/* 1. Theme default css */
body {
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  font-style: normal;
  font-family: "Inter", sans-serif; }

h1, .h1 {
  font-size: 64px;
  line-height: 83px; }
  h1.fz-lg, .h1.fz-lg {
    font-size: 74px;
    line-height: 90px; }

h2, .h2 {
  font-size: 56px;
  line-height: 74px; }

h3, .h3 {
  font-size: 44px;
  line-height: 67px; }

h4, .h4 {
  font-size: 38px;
  line-height: 50px; }

h5, .h5 {
  font-size: 32px;
  line-height: 39px; }

h6, .h6 {
  font-size: 28px;
  line-height: 34px; }

@media screen and (min-width: 1300px) and (max-width: 1440px) {
  h1, .h1 {
    font-size: 64px !important;
    line-height: 83px !important; }
    h1.fz-lg, .h1.fz-lg {
      font-size: 64px !important;
      line-height: 74px !important; }

  h2, .h2 {
    font-size: 42px !important;
    line-height: 52px !important; }

  h3, .h3 {
    font-size: 36px !important;
    line-height: 46px !important; }

  h4, .h4 {
    font-size: 30px !important;
    line-height: 40px !important; }

  h5, .h5 {
    font-size: 26px !important;
    line-height: 36px !important; }

  .blog-section .blog-wrapper .blog-post-items article .postbox_text .blog-title {
    font-size: 28px !important;
    line-height: 38px !important; }

  .student-banner__content {
    max-width: 793px !important; }
    .student-banner__content h1 {
      margin-bottom: 20px; }
    .student-banner__content p {
      margin-bottom: 30px; }
  .student-banner__media {
    right: -40px !important; }

  .student-banner .hero-section .hero-text h3 {
    text-transform: inherit; }

  .have-question-section .have-question-wrapper .have-question-left {
    width: 1195px !important; }

  .have-question-section .have-question-wrapper .have-question-left .have-question-img {
    max-width: 430px;
    top: -10% !important; }
    .have-question-section .have-question-wrapper .have-question-left .have-question-img img {
      height: auto;
      max-width: 100%; }

  .team-section .team-wrapper .team .team-info .team-info-text h6 {
    font-size: 18px !important; }

  .student-banner .hero-text {
    max-width: 1025px;
    margin-left: auto;
    margin-right: auto; }

  .features-section .feature-wrapper .feature-heading h2 {
    max-width: 470px; }

  .feature h5 {
    max-width: 340px; }

  .step-section .step-heading h2 {
    max-width: 582px;
    margin-left: auto;
    margin-right: auto; }

  .team-header h2 {
    max-width: 518px;
    margin-left: auto;
    margin-right: auto; }

  .student-review-section .student-review-header h2 {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto; }

  .for-student-banner-section .student-banner-wrapper .student-banner-top .banner-content h1 {
    max-width: 595px !important; }

  .for-student-banner-section .student-banner-wrapper .student_banner-bottom h2 {
    max-width: 460px !important; }

  .for-student-service-section h2 {
    max-width: 419px !important; }

  .professional-banner-section .professional-banner-middle .middle-left-img .left-img-one, .professional-banner-section .professional-banner-bottom .bottom-left-img .bottom-left-img-one {
    max-width: 400px !important;
    max-height: 399px !important; }

  .professional-banner-section .professional-banner-middle .middle-left-img .left-img-two, .professional-banner-section .professional-banner-bottom .bottom-left-img .bottom-left-img-two {
    right: -2% !important;
    max-width: 270px !important;
    max-height: 265px !important; }

  .professional-banner-section .professional-banner-bottom .bottom-left-img .bottom-left-img-two {
    left: -15% !important;
    bottom: -19% !important; }

  .professional-banner-section .professional-banner-bottom .bottom-left-img {
    max-width: 480px !important; }
    .professional-banner-section .professional-banner-bottom .bottom-left-img img {
      max-width: 100%; }

  .professional-banner-section .professional-banner-middle {
    margin: 130px auto !important; }

  .professional-banner-section .professional-banner-bottom {
    margin: 0 auto 160px auto !important; }
    .professional-banner-section .professional-banner-bottom + .professional-banner-bottom {
      margin: 0 auto 130px auto !important; }

  .professional-offer-section .offer-img-wrapper .offer-bottom-img {
    max-width: 470px !important; }

  .professional-offer-section .offer-img-wrapper .offer-top-img {
    right: -6% !important;
    bottom: -25% !important;
    max-width: 290px !important; } }
@media screen and (max-width: 1400px) {
  h1, .h1 {
    font-size: 50px !important;
    line-height: 60px !important; }
    h1.fz-lg, .h1.fz-lg {
      font-size: 56px !important;
      line-height: 66px !important; }

  h2, .h2 {
    font-size: 45px !important;
    line-height: 55px !important; }

  h3, .h3 {
    font-size: 38px !important;
    line-height: 48px !important; }

  h4, .h4 {
    font-size: 32px !important;
    line-height: 39px !important; }

  h5, .h5 {
    font-size: 28px !important;
    line-height: 34px !important; }

  h6, .h6 {
    font-size: 24px !important;
    line-height: 30px !important; } }
@media screen and (max-width: 1199px) {
  h1, .h1 {
    font-size: 45px !important;
    line-height: 55px !important; }
    h1.fz-lg, .h1.fz-lg {
      font-size: 50px !important;
      line-height: 60px !important; }

  h2, .h2 {
    font-size: 38px !important;
    line-height: 48px !important; }

  h3, .h3 {
    font-size: 32px !important;
    line-height: 49px !important; }

  h4, .h4 {
    font-size: 28px !important;
    line-height: 34px !important; }

  h5, .h5 {
    font-size: 24px !important;
    line-height: 30px !important; }

  h6, .h6 {
    font-size: 20px !important;
    line-height: 28px !important; } }
@media screen and (max-width: 991px) {
  h1, .h1 {
    font-size: 38px !important;
    line-height: 48px !important; }
    h1.fz-lg, .h1.fz-lg {
      font-size: 45px !important;
      line-height: 55px !important; }

  h2, .h2 {
    font-size: 32px !important;
    line-height: 49px !important; }

  h3, .h3 {
    font-size: 28px !important;
    line-height: 34px !important; }

  h4, .h4 {
    font-size: 24px !important;
    line-height: 30px !important; }

  h5, .h5 {
    font-size: 22px !important;
    line-height: 26px !important; } }
@media screen and (max-width: 767px) {
  h1, .h1 {
    font-size: 33px !important;
    line-height: 43px !important; }
    h1.fz-lg, .h1.fz-lg {
      font-size: 38px !important;
      line-height: 48px !important; }

  h2, .h2 {
    font-size: 30px !important;
    line-height: 40px !important; } }
@media screen and (max-width: 575px) {
  h1.fz-lg, .h1.fz-lg {
    font-size: 38px !important;
    line-height: 48px !important; } }
h1, h2, h3, h4, h5, h6 {
  color: #000;
  margin-bottom: 0;
  font-weight: 600;
  font-family: "Inter", sans-serif;
  text-transform: capitalize; }
  h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: inherit; }

.h1, .h2, .h3, .h4, .h5, .h6 {
  font-weight: 600; }

.primary_button, input[type="submit"] {
  border: none;
  outline: none;
  color: #FFFFFF;
  font-size: 18px;
  font-weight: 500;
  background: #EA1C2D;
  line-height: 22px;
  padding: 20px 32px;
  border-radius: 10px;
  display: inline-block;
  text-transform: capitalize; }

p {
  color: #6D6E71; }

ul {
  margin: 0px;
  padding: 0px; }
  ul li {
    list-style: none; }

.img {
  max-width: 100%;
  transition: all 0.3s ease-out 0s; }

a, .button, button {
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  text-decoration: none; }

a:focus, .button:focus {
  outline: none;
  text-decoration: none; }

button {
  cursor: pointer; }

a:focus,
a:hover,
.portfolio-cat a:hover,
.footer -menu li a:hover {
  color: #FBBA42;
  text-decoration: none; }

a, button {
  color: #1696e7;
  outline: medium none; }

input:focus, textarea:focus, :focus {
  outline: 0; }

button:focus {
  outline: 0 none; }

hr {
  padding: 0;
  margin: 30px 0;
  border-top: 0 none;
  border-bottom: 1px solid #eceff8; }

label {
  color: #7e7e7e;
  cursor: pointer;
  font-size: 14px;
  font-weight: 400; }

*::-moz-selection {
  color: #FFFFFF;
  text-shadow: none;
  background: #d6b161; }

::selection, ::-moz-selection {
  color: #FFFFFF;
  text-shadow: none;
  background: #444; }

*::placeholder, *::-moz-placeholder {
  opacity: 1;
  font-size: 14px;
  color: #555555; }

.bg-ash {
  background-color: #222222; }

.bg-light-grey {
  background-color: #F6F6F6; }

.bg-grey {
  background-color: #333333; }

.bg-light-dark {
  background-color: #2E2E2E; }

/**
Please replace the following css with correct scss files 
**/
.feature {
  width: 500px;
  padding: 30px;
  margin: 15px 0px;
  max-height: 620px;
  border-radius: 16px; }
  .feature p {
    margin: 0;
    padding: 20px 0; }
  .feature img {
    width: 95%; }

.step {
  margin: 20px;
  max-width: 303px;
  min-height: 539px;
  background: #FFFFFF;
  border-radius: 16px;
  padding: 10px 20px; }
  .step h2 {
    width: 100%;
    font-size: 52px;
    font-weight: 500;
    line-height: 62px;
    text-align: right;
    color: rgba(234, 28, 45, 0.1); }
  .step .step-img {
    width: 74px;
    height: 74px;
    display: flex;
    cursor: pointer;
    border-radius: 50%;
    align-items: center;
    justify-items: center;
    transition: all 1s ease; }
    .step .step-img img {
      width: 70%;
      height: 70%;
      margin: 0 auto;
      transition: all 1s ease; }
    .step .step-img:hover img {
      margin-bottom: 20px; }
  .step h6 {
    margin: 20px 0px 6px 0px; }
  .step:hover {
    filter: drop-shadow(8px 10px 60px rgba(0, 0, 0, 0.08)); }

/**
header-area 
*/
.header-area {
  background-color: #fff;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center; }
  .header-area .header-top .navbar {
    position: relative;
    padding: 0px; }
    .header-area .header-top .navbar .logo {
      width: 203px;
      height: 38px; }
      .header-area .header-top .navbar .logo img {
        width: 100%;
        height: 100%; }
    .header-area .header-top .navbar .navbar-right .main-menu ul {
      display: flex;
      justify-content: space-between;
      align-items: center;
      list-style-type: none; }
      .header-area .header-top .navbar .navbar-right .main-menu ul li {
        padding: 0px 28px; }
        .header-area .header-top .navbar .navbar-right .main-menu ul li a {
          font-family: 'Inter';
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 22px;
          text-transform: capitalize;
          color: #6D6E71;
          white-space: nowrap; }
          .header-area .header-top .navbar .navbar-right .main-menu ul li a:hover {
            color: #EA1C2D; }
      .header-area .header-top .navbar .navbar-right .main-menu ul .dropdown-container {
        margin: 0; }
        .header-area .header-top .navbar .navbar-right .main-menu ul .dropdown-container .dropdown {
          background: transparent;
          padding: 10px;
          border-radius: 3px;
          width: 140px;
          display: flex;
          justify-content: space-around;
          font-size: 1.1rem;
          cursor: pointer; }
        .header-area .header-top .navbar .navbar-right .main-menu ul .dropdown-container .dropdown-menu {
          flex-direction: column;
          border-radius: 4px;
          margin-top: -1px;
          width: 190px;
          padding: 8px;
          box-shadow: 0 0 5px -1px rgba(0, 0, 0, 0.3);
          background: #fff;
          transform-origin: top left;
          overflow: hidden; }
        .header-area .header-top .navbar .navbar-right .main-menu ul .dropdown-container .dropdown-menu li {
          padding: 8px 0px;
          flex-grow: 1;
          width: 100%;
          box-sizing: border-box;
          cursor: pointer;
          transition: all 0.3s ease;
          display: block; }
          .header-area .header-top .navbar .navbar-right .main-menu ul .dropdown-container .dropdown-menu li a {
            padding-left: 3px; }
    .header-area .header-top .navbar .navbar-right .main-menu ul li ul {
      display: none;
      opacity: 0;
      visibility: hidden;
      transition: all 0.8s ease; }
    .header-area .header-top .navbar .navbar-right .main-menu ul li:hover > ul,
    .header-area .header-top .navbar .navbar-right .main-menu ul li ul:hover {
      display: block;
      visibility: visible;
      opacity: 1; }
    .header-area .header-top .navbar .navbar-right .theme-btn a {
      border: 1px solid #0B0036;
      padding: 16px 32px;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      border-radius: 10px;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 22px;
      text-transform: capitalize;
      color: #434242;
      white-space: nowrap; }
      .header-area .header-top .navbar .navbar-right .theme-btn a:hover {
        color: #EA1C2D; }
    .header-area .header-top .navbar .hamburger-menu {
      width: 70px;
      font-size: 30px;
      position: absolute;
      right: 0%; }
    .header-area .header-top .navbar .mobile-nav-wrapper {
      width: 400px;
      height: 100vh;
      position: fixed;
      right: -100%;
      top: 0;
      background-color: #fff;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
      z-index: 1111;
      display: flex;
      padding: 30px 25px;
      transition: all 0.7s ease;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-end;
      list-style: none; }
      .header-area .header-top .navbar .mobile-nav-wrapper .close-btn {
        width: 70px;
        font-size: 30px;
        color: #6D6E71; }
      .header-area .header-top .navbar .mobile-nav-wrapper ul {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
        list-style: none; }
        .header-area .header-top .navbar .mobile-nav-wrapper ul li {
          margin: 0px 5px 22px 5px; }
          .header-area .header-top .navbar .mobile-nav-wrapper ul li a {
            display: block;
            font-size: 14px;
            color: #6D6E71; }
        .header-area .header-top .navbar .mobile-nav-wrapper ul ul li {
          margin: 0px 5px 22px 5px; }
          .header-area .header-top .navbar .mobile-nav-wrapper ul ul li a {
            font-size: 14px; }
      .header-area .header-top .navbar .mobile-nav-wrapper .theme-btn {
        padding-left: 0;
        margin-top: 15px; }
        .header-area .header-top .navbar .mobile-nav-wrapper .theme-btn a {
          padding: 10px 15px;
          font-size: 16px; }

.banner-section .banner_wrapper {
  height: 920px;
  max-height: auto;
  position: relative;
  margin: 75px auto 0px auto; }
  .banner-section .banner_wrapper .banner_wrapper-left {
    max-width: 300px;
    max-height: 433px; }
    .banner-section .banner_wrapper .banner_wrapper-left img {
      max-width: 300px;
      max-height: 433px; }
  .banner-section .banner_wrapper .banner_wrapper-right {
    max-width: 300px;
    max-height: 368px; }
    .banner-section .banner_wrapper .banner_wrapper-right img {
      width: 100%;
      height: 100%; }
  .banner-section .banner_wrapper .banner-content {
    max-width: 419px;
    padding-left: 15px;
    margin: 0 auto 30px; }
    .banner-section .banner_wrapper .banner-content h1 {
      max-width: 386px;
      margin-left: auto;
      margin-right: auto; }
    .banner-section .banner_wrapper .banner-content p {
      color: #6D6E71;
      font-size: 22px;
      line-height: 32px;
      padding: 20px 0px 20px 0px; }
  .banner-section .banner_wrapper .banner_bottom {
    width: 100%;
    display: flex;
    justify-content: space-between; }
    .banner-section .banner_wrapper .banner_bottom .banner_wrapper-bottom-left {
      margin-left: 5%;
      max-width: 304px;
      margin-top: -6%;
      max-height: 355px; }
      .banner-section .banner_wrapper .banner_bottom .banner_wrapper-bottom-left img {
        width: 100%;
        height: 100%; }
    .banner-section .banner_wrapper .banner_bottom .banner_wrapper-bottom-right {
      max-width: 487px;
      max-height: 597px;
      position: absolute;
      right: 0;
      bottom: -7%; }
      .banner-section .banner_wrapper .banner_bottom .banner_wrapper-bottom-right img {
        width: 100%;
        height: 100%; }
.banner-section .hero-section {
  background: #F4F4F4; }
  .banner-section .hero-section .hero-text h3 {
    max-height: 320px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #333333;
    padding: 93px 0;
    font-weight: 500 !important; }

.student-banner {
  overflow: hidden; }
  .student-banner .container {
    position: relative; }
  .student-banner__content {
    max-width: 860px;
    padding: 130px 0 250px; }
    .student-banner__content p {
      font-size: 24px;
      line-height: 38px; }
  .student-banner__media {
    top: 60px;
    z-index: -1;
    right: -172px;
    max-width: 570px;
    position: absolute; }
  .student-banner .hero-section {
    background: #F4F4F4; }
    .student-banner .hero-section .hero-text h3 {
      max-height: 320px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: #333333;
      padding: 93px 0;
      font-weight: 500; }

.features-section {
  padding: 80px 15px 0 15px; }
  .features-section .feature-wrapper {
    position: relative; }
    .features-section .feature-wrapper .feature-heading {
      max-width: 650px;
      max-height: 416px;
      padding-top: 80px;
      margin: 40px 0 40px auto; }
      .features-section .feature-wrapper .feature-heading p {
        padding: 25px 0px 25px 0px; }
    .features-section .feature-wrapper .feature-one {
      margin-right: 5%;
      margin-left: auto;
      max-height: 680px;
      background: #E8E9FA; }
    .features-section .feature-wrapper .feature-two {
      margin-left: auto;
      margin-right: 30px;
      position: relative;
      background: #FFECEC; }
    .features-section .feature-wrapper .feature-three {
      margin-right: 5%;
      background: #E6F6F6; }

@media screen and (min-width: 320px) {
  .faq-section .faq-wrapper .faq .faq-head .faq-icon span {
    font-size: 20px;
    margin-top: -5px; } }
.team-section .swiper {
  width: 100%;
  height: 100%; }
  .team-section .swiper .swiper-pagination-bullet {
    width: 12px;
    height: 8px;
    border-radius: 0%;
    background-color: #D9D9D9;
    opacity: 1; }
  .team-section .swiper .swiper-pagination-bullet-active {
    opacity: var(--swiper-pagination-bullet-opacity, 1);
    background: #EA1C2D;
    width: 12px;
    height: 8px;
    border-radius: 0%; }
.team-section .swiper-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center; }
.team-section .team-header {
  max-width: 655px;
  margin: 60px auto;
  text-align: center; }
.team-section .swiper-pagination {
  bottom: 35px !important; }
.team-section .container {
  max-width: 1100px; }
.team-section .team-wrapper {
  padding-left: 0;
  margin-bottom: 60px;
  padding-bottom: 50px; }
  .team-section .team-wrapper .team {
    height: 460px;
    overflow: hidden;
    position: relative;
    border-radius: 16px;
    max-width: 100% !important; }
    .team-section .team-wrapper .team img {
      width: 100%;
      height: 100%;
      border-radius: 16px; }
    .team-section .team-wrapper .team .team-info {
      width: 100%;
      z-index: 11;
      height: 100%;
      padding: 17px;
      bottom: -20px;
      color: #0B0036;
      position: absolute;
      border-radius: 16px;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 35.35%, #000000 104.5%); }
      .team-section .team-wrapper .team .team-info .team-info-text {
        left: 0;
        bottom: 5%;
        text-align: center;
        position: absolute;
        padding: 0 20px 0; }
        .team-section .team-wrapper .team .team-info .team-info-text h5 {
          color: #FFFFFF; }
        .team-section .team-wrapper .team .team-info .team-info-text span {
          display: block;
          font-weight: 400;
          font-size: 18px;
          line-height: 22px;
          color: #EBEAEA; }
        .team-section .team-wrapper .team .team-info .team-info-text h6 {
          color: #FFFFFF;
          font-size: 18px;
          margin-top: 10px;
          line-height: 24px;
          margin-bottom: 6px; }
        .team-section .team-wrapper .team .team-info .team-info-text p {
          font-size: 16px;
          color: #EBEAEA;
          line-height: 24px;
          text-transform: capitalize; }

.step-section .step-heading {
  max-width: 680px;
  text-align: center;
  margin: 80px auto 50px auto; }
.step-section .step-wrapper {
  width: 80%;
  display: grid;
  margin: 0 auto;
  align-items: start;
  padding-bottom: 0px;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr; }
  .step-section .step-wrapper .step-one .step-img {
    background: rgba(234, 28, 45, 0.1); }
  .step-section .step-wrapper .step-two .step-img {
    background: rgba(143, 0, 255, 0.1); }
  .step-section .step-wrapper .step-three .step-img {
    background: rgba(255, 3, 200, 0.1); }

.student-review-section {
  width: 100%;
  padding: 0px 0 0px 0;
  background-color: #F4F4F4; }
  .student-review-section .swiper {
    width: 100%;
    height: 100%; }
    .student-review-section .swiper .swiper-pagination-bullet {
      width: 12px;
      height: 8px;
      border-radius: 0%;
      background-color: #D9D9D9;
      opacity: 1; }
    .student-review-section .swiper .swiper-pagination-bullet-active {
      opacity: var(--swiper-pagination-bullet-opacity, 1);
      background: #EA1C2D;
      width: 12px;
      height: 8px;
      border-radius: 0%; }
  .student-review-section .swiper-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center; }
  .student-review-section .student-review-header {
    max-width: 680px;
    margin: 80px auto 50px;
    text-align: center; }
  .student-review-section .mySwiperTwo {
    margin: 0 auto;
    width: calc(100% - 300px); }
    .student-review-section .mySwiperTwo .student-review-wrapper {
      width: 100%;
      min-height: 650px; }
      .student-review-section .mySwiperTwo .student-review-wrapper .student-review {
        display: flex;
        z-index: 1111;
        padding: 20px;
        min-height: 484px;
        position: relative;
        border-radius: 16px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        max-width: calc(33% - 25px);
        background-color: transparent; }
        .student-review-section .mySwiperTwo .student-review-wrapper .student-review .student-img {
          width: 49px;
          height: 69px;
          margin: 18px 0 14px 0px;
          transition: all 1s ease; }
          .student-review-section .mySwiperTwo .student-review-wrapper .student-review .student-img img {
            width: 100%;
            height: 100%; }
        .student-review-section .mySwiperTwo .student-review-wrapper .student-review h6 {
          font-size: 24px;
          line-height: 30px; }
        .student-review-section .mySwiperTwo .student-review-wrapper .student-review p {
          font-size: 16px;
          line-height: 26px;
          color: #666666;
          padding: 10px 0px 15px 0px; }
        .student-review-section .mySwiperTwo .student-review-wrapper .student-review span {
          color: #6D6E71;
          font-size: 16px;
          margin-top: 2px;
          line-height: 19px;
          text-transform: capitalize; }
          .student-review-section .mySwiperTwo .student-review-wrapper .student-review span + span {
            margin: 0;
            color: #000;
            font-weight: 500;
            padding: 12px 0px; }
        .student-review-section .mySwiperTwo .student-review-wrapper .student-review:hover {
          background-color: #fff;
          filter: drop-shadow(4px 8px 40px rgba(0, 0, 0, 0.04)); }
          .student-review-section .mySwiperTwo .student-review-wrapper .student-review:hover .student-img {
            width: 106px;
            height: 114px; }
          .student-review-section .mySwiperTwo .student-review-wrapper .student-review:hover ::after {
            width: 0;
            height: 0;
            content: "";
            left: 36%;
            z-index: -1;
            bottom: -10%;
            display: block;
            position: absolute;
            transform: rotate(90deg);
            transform: translateX(-40%);
            border-left: 100px solid #fff;
            border-top: 50px solid transparent;
            border-bottom: 50px solid transparent; }
  .student-review-section .student-testimonial .student-review {
    flex-direction: column !important; }
  .student-review-section .student-testimonial .swiper-pagination {
    bottom: 70px !important; }
  .student-review-section .student-testimonial .student-review {
    display: flex;
    z-index: 1111;
    max-width: 100%;
    position: relative;
    margin-right: 25px;
    border-radius: 16px;
    margin-bottom: 60px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px 20px 118px;
    background-color: transparent; }
    .student-review-section .student-testimonial .student-review .text-wrapper {
      padding: 35px;
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
      border-radius: 20px;
      background-color: #FFFFFF; }
      .student-review-section .student-testimonial .student-review .text-wrapper:after {
        width: 0;
        height: 0;
        left: 46%;
        z-index: -1;
        content: "";
        bottom: 75px;
        display: block;
        position: absolute;
        transform: rotate(90deg);
        border-left: 35px solid #fff;
        border-top: 25px solid transparent;
        border-bottom: 25px solid transparent;
        transform: translateX(-40%) rotate(90deg); }
      .student-review-section .student-testimonial .student-review .text-wrapper .student-img {
        width: 106px;
        height: 114px;
        margin: 18px 0 14px 0px;
        transition: all 1s ease; }
        .student-review-section .student-testimonial .student-review .text-wrapper .student-img img {
          width: 100%;
          height: 100%; }
      .student-review-section .student-testimonial .student-review .text-wrapper h6 {
        font-size: 24px;
        line-height: 30px; }
      .student-review-section .student-testimonial .student-review .text-wrapper p {
        font-size: 16px;
        line-height: 26px;
        color: #666666;
        padding: 10px 0px 15px 0px; }
      .student-review-section .student-testimonial .student-review .text-wrapper span {
        color: #6D6E71;
        font-size: 16px;
        margin-top: 2px;
        line-height: 19px;
        text-transform: capitalize; }
        .student-review-section .student-testimonial .student-review .text-wrapper span + span {
          margin: 0;
          color: #000;
          font-weight: 500;
          padding: 12px 0px; }

.newsletter-section {
  padding: 0px 0px 0px 0px;
  background-color: #fff; }
  .newsletter-section .swiper {
    width: 100%;
    height: 100%; }
    .newsletter-section .swiper .swiper-pagination-bullet {
      width: 12px;
      height: 8px;
      border-radius: 0%;
      background-color: #D9D9D9;
      opacity: 1; }
    .newsletter-section .swiper .swiper-pagination-bullet-active {
      opacity: var(--swiper-pagination-bullet-opacity, 1);
      background: #EA1C2D;
      width: 12px;
      height: 8px;
      border-radius: 0%; }
  .newsletter-section .swiper-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center; }
  .newsletter-section .swiper-horizontal > .swiper-pagination-bullets, .newsletter-section .swiper-pagination-bullets.swiper-pagination-horizontal, .newsletter-section .swiper-pagination-custom, .newsletter-section .swiper-pagination-fraction {
    bottom: 0px;
    left: -17%; }
  .newsletter-section .subscribe-area {
    width: 100%;
    padding-top: 0px;
    display: grid;
    align-items: center;
    margin-bottom: 70px;
    grid-template-columns: 45% 55%;
    justify-content: space-between; }
    .newsletter-section .subscribe-area .subscribe-text {
      max-width: 534px; }
      .newsletter-section .subscribe-area .subscribe-text .subscribe-title h2 {
        max-width: 468px; }
      .newsletter-section .subscribe-area .subscribe-text .sub-checkbox {
        display: flex;
        margin: 30px 0px 50px 0px; }
        .newsletter-section .subscribe-area .subscribe-text .sub-checkbox h3 {
          font-weight: 500;
          font-size: 24px;
          line-height: 34px;
          color: #333333; }
        .newsletter-section .subscribe-area .subscribe-text .sub-checkbox .switch {
          margin: 0px 20px 0px 20px;
          position: relative;
          display: inline-block;
          cursor: pointer;
          width: 58px;
          height: 30px;
          border-radius: 30px; }
          .newsletter-section .subscribe-area .subscribe-text .sub-checkbox .switch input {
            opacity: 0;
            width: 0;
            height: 0; }
            .newsletter-section .subscribe-area .subscribe-text .sub-checkbox .switch input:checked + .slider {
              background-color: transparent; }
              .newsletter-section .subscribe-area .subscribe-text .sub-checkbox .switch input:checked + .slider:before {
                background: #fff;
                transform: translateX(22px); }
          .newsletter-section .subscribe-area .subscribe-text .sub-checkbox .switch .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0px;
            right: 0;
            bottom: 0;
            border: 1px solid #EA1C2D;
            transition: .3s;
            border-radius: 30px; }
            .newsletter-section .subscribe-area .subscribe-text .sub-checkbox .switch .slider:before:hover {
              background-color: #fff; }
            .newsletter-section .subscribe-area .subscribe-text .sub-checkbox .switch .slider:before {
              position: absolute;
              content: "";
              height: 22px;
              width: 22px;
              left: 4px;
              bottom: 3px;
              background-color: transparent;
              transition: .3s;
              border-radius: 50%; }
          .newsletter-section .subscribe-area .subscribe-text .sub-checkbox .switch.switch-warning input:checked + .slider {
            background-color: #EA1C2D; }
          .newsletter-section .subscribe-area .subscribe-text .sub-checkbox .switch.switch-warning .slider {
            border: 1px solid #EA1C2D; }
            .newsletter-section .subscribe-area .subscribe-text .sub-checkbox .switch.switch-warning .slider:before {
              background-color: #EA1C2D; }
      .newsletter-section .subscribe-area .subscribe-text .sub-form .username {
        width: 100%;
        display: flex;
        margin-bottom: 20px; }
        .newsletter-section .subscribe-area .subscribe-text .sub-form .username .firstname {
          max-width: 50%;
          margin-right: 30px; }
          .newsletter-section .subscribe-area .subscribe-text .sub-form .username .firstname input {
            width: 240px;
            height: 62px;
            background: #EEEEEE;
            border-radius: 10px;
            border: none;
            padding-left: 15px;
            font-size: 18px; }
          .newsletter-section .subscribe-area .subscribe-text .sub-form .username .firstname h4 {
            font-size: 18px !important;
            line-height: 28px !important; }
        .newsletter-section .subscribe-area .subscribe-text .sub-form .username .lastname {
          max-width: 50%; }
          .newsletter-section .subscribe-area .subscribe-text .sub-form .username .lastname input {
            width: 240px;
            height: 62px;
            background: #EEEEEE;
            border-radius: 10px;
            border: none;
            padding-left: 15px;
            font-size: 18px; }
          .newsletter-section .subscribe-area .subscribe-text .sub-form .username .lastname h4 {
            font-size: 18px !important;
            line-height: 28px !important; }
      .newsletter-section .subscribe-area .subscribe-text .sub-form .email {
        max-width: 100%; }
        .newsletter-section .subscribe-area .subscribe-text .sub-form .email input {
          width: 514px;
          height: 62px;
          background: #EEEEEE;
          border-radius: 10px;
          border: none;
          padding-left: 15px;
          font-size: 18px; }
        .newsletter-section .subscribe-area .subscribe-text .sub-form .email h4 {
          font-size: 18px !important;
          line-height: 28px !important; }
      .newsletter-section .subscribe-area .subscribe-text .sub-form a {
        margin-top: 35px; }
    .newsletter-section .subscribe-area .subscribe-img {
      max-width: 100%; }
      .newsletter-section .subscribe-area .subscribe-img img {
        max-width: 100%; }
    .newsletter-section .subscribe-area input[type="submit"] {
      margin-top: 20px; }

.join-area {
  padding: 0 0 0 0; }
  .join-area .swiper {
    width: 100%;
    height: 100%; }
    .join-area .swiper .swiper-pagination-bullet {
      width: 12px;
      height: 8px;
      border-radius: 0%;
      background-color: #D9D9D9;
      opacity: 1; }
    .join-area .swiper .swiper-pagination-bullet-active {
      opacity: var(--swiper-pagination-bullet-opacity, 1);
      background: #EA1C2D;
      width: 12px;
      height: 8px;
      border-radius: 0%; }
  .join-area .swiper-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center; }
  .join-area .swiper-horizontal > .swiper-pagination-bullets, .join-area .swiper-pagination-bullets.swiper-pagination-horizontal, .join-area .swiper-pagination-custom, .join-area .swiper-pagination-fraction {
    left: -17%;
    bottom: 10px; }
  .join-area .swiper {
    margin-right: 150px;
    margin-left: initial; }
  .join-area .get-app {
    display: flex;
    margin: 0 auto;
    max-width: 100%;
    align-items: center;
    padding: 100px 0 80px;
    justify-content: center; }
    .join-area .get-app .get-app-img {
      width: 300px;
      height: auto;
      padding-bottom: 70px; }
      .join-area .get-app .get-app-img img {
        max-width: 100%;
        height: 100%; }
    .join-area .get-app .get-app-text {
      max-width: 517px; }
      .join-area .get-app .get-app-text h2 {
        max-width: 500px;
        margin: 0px auto 30px auto; }
      .join-area .get-app .get-app-text .img-group {
        display: flex; }
        .join-area .get-app .get-app-text .img-group a {
          max-width: 235px;
          max-height: 70px;
          margin-right: 40px; }
          .join-area .get-app .get-app-text .img-group a img {
            width: 100%;
            height: 100%; }
          .join-area .get-app .get-app-text .img-group a:last-child {
            margin-right: 0; }
  .join-area .get-app-text h2 {
    margin-bottom: 30px; }

footer {
  width: 100%;
  background-color: #F4F4F4;
  max-height: 703px;
  padding-top: 160px;
  position: relative; }
  footer .logo {
    width: 203px;
    height: 38px; }
  footer .footer-wrapper .list-title {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    color: #333333;
    margin-bottom: 30px; }
  footer .footer-wrapper ul li a {
    display: block;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 27px;
    text-transform: capitalize;
    color: #6D6E71;
    margin-bottom: 20px; }
  footer .footer-wrapper .footer-link-wrapper-one {
    display: flex;
    justify-content: space-between; }
  footer .footer-wrapper .footer-link-wrapper-two {
    display: flex;
    justify-content: space-between; }
    footer .footer-wrapper .footer-link-wrapper-two .footer-three {
      margin: 0 auto; }
  footer .footer-wrapper .footer-one p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #6D6E71;
    margin: 55px 0 30px 0px; }
  footer .footer-wrapper .footer-one .input-wrapper {
    width: 280px;
    height: 46px;
    background-color: #fff;
    border-radius: 25px;
    border: none;
    position: relative; }
    footer .footer-wrapper .footer-one .input-wrapper input {
      display: block;
      border: none;
      width: 280px;
      height: 46px;
      padding-left: 15px;
      border-radius: 25px; }
      footer .footer-wrapper .footer-one .input-wrapper input ::placeholder {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: #969696; }
    footer .footer-wrapper .footer-one .input-wrapper div {
      display: block;
      background: #EA1C2D;
      width: 38px;
      height: 38px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      border-radius: 50%;
      position: absolute;
      right: 2%;
      top: 9%; }
  footer .footer-wrapper .footer-one ul {
    list-style: none;
    display: flex; }
    footer .footer-wrapper .footer-one ul li {
      margin: 50px 40px 10px 0px; }
      footer .footer-wrapper .footer-one ul li a {
        color: #6D6E71; }
        footer .footer-wrapper .footer-one ul li a i {
          font-size: 24px; }
  footer .copyright {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    margin: 70px auto 0 auto;
    text-align: center;
    padding: 30px 0px;
    border-top: 1px solid #CCCCCC; }
    footer .copyright .copy-left {
      width: 100%;
      display: block; }
      footer .copyright .copy-left p {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        color: #6D6E71;
        text-align: left; }
    footer .copyright .copy-right {
      width: 100%;
      display: block; }
      footer .copyright .copy-right .copyright-links {
        float: right;
        display: flex; }
        footer .copyright .copy-right .copyright-links li a {
          color: #6D6E71; }
        footer .copyright .copy-right .copyright-links li span {
          margin: 0 20px; }

@media only screen and (min-width: 320px) and (max-width: 575px) {
  header .container .header-top .navbar .logo {
    width: 190px;
    height: 40px;
    margin: 20px; }
  header .container .header-top .navbar .navbar-right {
    display: none; }
  header .container .header-top .navbar .mobile-nav-wrapper {
    max-width: 85%; }

  .banner-section .banner_wrapper {
    height: auto;
    min-height: 650px;
    margin: 20px auto 0px auto; }
    .banner-section .banner_wrapper .banner_wrapper-left {
      max-width: 90%;
      max-height: 100%;
      margin-bottom: 25px; }
      .banner-section .banner_wrapper .banner_wrapper-left img {
        max-width: 100%;
        max-height: 100%; }
    .banner-section .banner_wrapper .banner_wrapper-right {
      display: none; }
    .banner-section .banner_wrapper .banner-content {
      padding-left: 24px;
      padding-bottom: 24px;
      margin: 0; }
      .banner-section .banner_wrapper .banner-content h1 {
        font-size: 24px;
        line-height: 40px;
        padding: 0px 4px 5px 0px; }
      .banner-section .banner_wrapper .banner-content p {
        font-size: 16px;
        line-height: 28px;
        padding: 5px; }
      .banner-section .banner_wrapper .banner-content .primary_button {
        max-width: 160px;
        padding: 14px 20px;
        margin: 20px 0px;
        border-radius: 7px;
        font-size: 14px; }
    .banner-section .banner_wrapper .banner_bottom {
      display: none; }
  .banner-section .hero-section .hero-text h2 {
    min-height: 200px;
    font-size: 18px;
    line-height: 35px;
    padding: 15px 0px;
    text-align: center; }

  .features-section {
    padding: 40px 10px; }
    .features-section .feature-wrapper .feature-heading {
      max-width: 650px;
      max-height: 416px;
      margin: 0 0 20px 0;
      padding-top: 20px; }
      .features-section .feature-wrapper .feature-heading h2 {
        font-size: 22px;
        line-height: 35px;
        padding: 5px; }
      .features-section .feature-wrapper .feature-heading p {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 28px;
        padding: 15px 5px 15px 5px; }
      .features-section .feature-wrapper .feature-heading .primary_button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 140px;
        height: 50px;
        font-size: 15px;
        padding: 17px 20px; }
    .features-section .feature-wrapper .feature {
      width: 96%;
      max-height: auto;
      padding: 10px 20px 20px 20px;
      margin: 20px auto; }
      .features-section .feature-wrapper .feature h2 {
        font-size: 18px;
        line-height: 30px;
        padding: 4px; }
      .features-section .feature-wrapper .feature p {
        font-size: 15px;
        padding: 4px;
        margin: 0px;
        text-align: left; }
      .features-section .feature-wrapper .feature img {
        max-height: auto;
        margin: 0; }
    .features-section .feature-wrapper .feature-one {
      margin-bottom: 30px;
      margin-top: 30px; }
      .features-section .feature-wrapper .feature-one img {
        max-height: auto;
        margin: 0px; }
    .features-section .feature-wrapper .feature-two {
      position: relative; }
    .features-section .feature-wrapper .feature-three {
      margin-top: 30px; }

  .team-section .swiper {
    width: 100%;
    height: 100%; }
    .team-section .swiper .swiper-pagination-bullet {
      width: 12px;
      height: 8px;
      border-radius: 0%;
      background-color: #D9D9D9;
      opacity: 1; }
    .team-section .swiper .swiper-pagination-bullet-active {
      opacity: var(--swiper-pagination-bullet-opacity, 1);
      background: #EA1C2D;
      width: 12px;
      height: 8px;
      border-radius: 0%; }
  .team-section .swiper-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center; }
  .team-section .team-header {
    max-width: 400px;
    margin: 30px auto; }
    .team-section .team-header h2 {
      font-size: 25px;
      line-height: 35px;
      font-weight: bold; }
  .team-section .team-wrapper {
    width: 100%;
    margin-bottom: 60px;
    padding-bottom: 0px;
    margin-left: 10px; }
    .team-section .team-wrapper .team {
      max-width: calc(100% - 25px);
      margin-right: 25px;
      height: 400px; }
      .team-section .team-wrapper .team .team-info {
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 35.35%, #000000 104.5%);
        position: absolute;
        top: 0;
        color: #0B0036;
        z-index: 11;
        border-radius: 16px;
        padding: 17px; }
        .team-section .team-wrapper .team .team-info .team-info-text h2 {
          font-size: 18px;
          line-height: 30px; }
        .team-section .team-wrapper .team .team-info .team-info-text h4 {
          font-size: 14px;
          line-height: 22px; }
        .team-section .team-wrapper .team .team-info .team-info-text h3 {
          font-size: 16px;
          line-height: 20px;
          margin-top: 8px;
          margin-bottom: 6px; }
        .team-section .team-wrapper .team .team-info .team-info-text p {
          font-size: 12px;
          line-height: 16px; }

  .step-section {
    padding-top: 0px; }
    .step-section .step-heading {
      max-width: 400px;
      margin: 0px auto 10px auto; }
      .step-section .step-heading h2 {
        font-size: 23px;
        line-height: 33px;
        font-weight: bold; }
    .step-section .step-wrapper {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      justify-content: center;
      padding-bottom: 30px;
      align-items: center;
      margin: 0 auto; }
      .step-section .step-wrapper .step {
        width: 98%;
        min-height: 319px;
        padding: 10px 20px 25px 20px;
        margin: 20px auto; }
        .step-section .step-wrapper .step .step-head {
          display: flex; }
        .step-section .step-wrapper .step .step-img {
          width: 60px;
          height: 50px;
          margin-top: 15px; }
        .step-section .step-wrapper .step h2 {
          font-size: 39px;
          line-height: 50px;
          text-align: left; }
        .step-section .step-wrapper .step h3 {
          font-size: 18px;
          line-height: 40px; }
        .step-section .step-wrapper .step p {
          font-size: 15px;
          line-height: 28px; }

  .student-review-section {
    width: 100%;
    height: 640px;
    max-height: 1123px;
    padding: 10px 0 60px 0; }
    .student-review-section .student-review-header {
      max-width: 400px; }
      .student-review-section .student-review-header h2 {
        font-size: 25px;
        line-height: 35px;
        font-weight: bold; }
    .student-review-section .mySwiperTwo {
      width: 100%; }
      .student-review-section .mySwiperTwo .student-review-wrapper {
        width: 100%;
        min-height: 470px;
        margin: 0 auto;
        margin-left: 0px; }
        .student-review-section .mySwiperTwo .student-review-wrapper .student-review {
          max-width: calc(100% - 25px);
          margin-right: 23px;
          min-height: 360px;
          padding: 15px 20px; }
          .student-review-section .mySwiperTwo .student-review-wrapper .student-review .student-review-head {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: flex-start; }
            .student-review-section .mySwiperTwo .student-review-wrapper .student-review .student-review-head .student-img {
              width: 49px;
              height: 69px;
              margin: 0px 0 14px 0px;
              transition: all 1s ease; }
              .student-review-section .mySwiperTwo .student-review-wrapper .student-review .student-review-head .student-img img {
                width: 100%;
                height: 100%; }
          .student-review-section .mySwiperTwo .student-review-wrapper .student-review p {
            font-size: 12px;
            line-height: 22px;
            padding: 10px 0px 12px 0px; }
          .student-review-section .mySwiperTwo .student-review-wrapper .student-review h2 {
            font-size: 18px;
            line-height: 28px; }
          .student-review-section .mySwiperTwo .student-review-wrapper .student-review h4 {
            font-size: 14px;
            line-height: 24px; }
          .student-review-section .mySwiperTwo .student-review-wrapper .student-review h3 {
            font-size: 16px;
            line-height: 26px;
            padding: 10px 0px; }
          .student-review-section .mySwiperTwo .student-review-wrapper .student-review:hover {
            background-color: #fff;
            box-shadow: rgba(149, 157, 165, 0.1) 0px 6px 18px; }
            .student-review-section .mySwiperTwo .student-review-wrapper .student-review:hover .student-img {
              width: 106px;
              height: 114px; }
            .student-review-section .mySwiperTwo .student-review-wrapper .student-review:hover ::after {
              display: block;
              content: "";
              width: 0;
              height: 0;
              border-top: 50px solid transparent;
              border-left: 100px solid #fff;
              border-bottom: 50px solid transparent;
              position: absolute;
              bottom: -10%;
              left: 36%;
              transform: translateX(-40%);
              transform: rotate(90deg); }

  .join-area {
    padding: 70px 0px 0 0; }
    .join-area .swiper {
      width: 100%;
      height: 100%; }
      .join-area .swiper .swiper-pagination-bullet {
        width: 12px;
        height: 8px;
        border-radius: 0%;
        background-color: #D9D9D9;
        opacity: 1; }
      .join-area .swiper .swiper-pagination-bullet-active {
        opacity: var(--swiper-pagination-bullet-opacity, 1);
        background: #EA1C2D;
        width: 12px;
        height: 8px;
        border-radius: 0%; }
    .join-area .swiper-slide {
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center; }
    .join-area .swiper-horizontal > .swiper-pagination-bullets, .join-area .swiper-pagination-bullets.swiper-pagination-horizontal, .join-area .swiper-pagination-custom, .join-area .swiper-pagination-fraction {
      bottom: 0px;
      left: 0%; }
    .join-area .get-app {
      max-width: 90%;
      max-height: 541px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      position: relative; }
      .join-area .get-app .get-app-img {
        max-width: 60%;
        max-height: 300;
        padding-bottom: 30px;
        padding-left: 20px;
        margin: 0 auto; }
        .join-area .get-app .get-app-img img {
          height: 100%; }
      .join-area .get-app .get-app-text {
        max-width: 317px;
        position: relative;
        margin-top: 30px;
        left: 50%;
        transform: translateX(-50%); }
        .join-area .get-app .get-app-text h2 {
          font-size: 16px;
          margin: 0px auto 20px auto;
          text-align: center;
          line-height: 28px; }
        .join-area .get-app .get-app-text .img-group {
          width: 220px;
          display: flex;
          margin: 0 auto; }
          .join-area .get-app .get-app-text .img-group a {
            max-width: 150px;
            max-height: 70px;
            margin-right: 10px; }

  .newsletter-section {
    padding: 0px; }
    .newsletter-section .subscribe-area {
      width: 100%;
      padding-top: 50px;
      grid-template-columns: 1fr;
      justify-content: center; }
      .newsletter-section .subscribe-area .subscribe-text {
        width: 100%;
        max-width: 450px;
        margin: 0 auto;
        display: grid;
        justify-content: center;
        order: 1;
        padding-left: 24px; }
        .newsletter-section .subscribe-area .subscribe-text .subscribe-title h2 {
          font-size: 25px;
          line-height: 35px;
          font-weight: bold;
          text-align: center; }
        .newsletter-section .subscribe-area .subscribe-text .sub-checkbox {
          display: flex;
          margin: 30px 0px 50px 0px; }
          .newsletter-section .subscribe-area .subscribe-text .sub-checkbox h3 {
            font-size: 14px;
            line-height: 24px;
            margin-top: 4px; }
          .newsletter-section .subscribe-area .subscribe-text .sub-checkbox .switch {
            margin: 0px 20px 0px 20px;
            width: 50px;
            height: 25px; }
            .newsletter-section .subscribe-area .subscribe-text .sub-checkbox .switch .slider:before {
              bottom: 1px; }
        .newsletter-section .subscribe-area .subscribe-text .sub-form {
          width: 100%; }
          .newsletter-section .subscribe-area .subscribe-text .sub-form .username {
            width: 100%;
            display: flex;
            margin-bottom: 20px; }
            .newsletter-section .subscribe-area .subscribe-text .sub-form .username .firstname {
              max-width: 50%;
              margin-right: 2%; }
              .newsletter-section .subscribe-area .subscribe-text .sub-form .username .firstname input {
                width: 96%;
                height: 40px; }
              .newsletter-section .subscribe-area .subscribe-text .sub-form .username .firstname h4 {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-size: 17px;
                line-height: 27px;
                text-transform: capitalize;
                color: #000000;
                margin-bottom: 6px;
                font-size: 14px; }
            .newsletter-section .subscribe-area .subscribe-text .sub-form .username .lastname {
              max-width: 50%; }
              .newsletter-section .subscribe-area .subscribe-text .sub-form .username .lastname input {
                width: 96%;
                height: 40px; }
              .newsletter-section .subscribe-area .subscribe-text .sub-form .username .lastname h4 {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-size: 17px;
                line-height: 27px;
                text-transform: capitalize;
                color: #000000;
                margin-bottom: 6px;
                font-size: 14px; }
          .newsletter-section .subscribe-area .subscribe-text .sub-form .email {
            max-width: 100%; }
            .newsletter-section .subscribe-area .subscribe-text .sub-form .email input {
              width: 100%;
              height: 40px; }
            .newsletter-section .subscribe-area .subscribe-text .sub-form .email h4 {
              font-family: 'Inter';
              font-style: normal;
              font-weight: 400;
              font-size: 17px;
              line-height: 27px;
              text-transform: capitalize;
              color: #000000;
              margin-bottom: 6px;
              font-size: 14px; }
          .newsletter-section .subscribe-area .subscribe-text .sub-form a {
            padding: 13px 30px;
            max-width: 125px; }
      .newsletter-section .subscribe-area .subscribe-img {
        order: 0;
        max-width: 300px;
        margin: 0 auto 50px auto; }
        .newsletter-section .subscribe-area .subscribe-img img {
          max-width: 100%;
          margin-left: 15px; }

  footer {
    width: 100%;
    background-color: #F4F4F4;
    max-height: 1050px;
    padding-top: 70px;
    position: relative; }
    footer .logo {
      width: 203px;
      height: 38px; }
    footer .footer-wrapper {
      padding: 15px; }
      footer .footer-wrapper .list-title {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 30px;
        color: #333333;
        margin-bottom: 30px;
        font-size: 17px; }
      footer .footer-wrapper ul li a {
        display: block;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        line-height: 27px;
        text-transform: capitalize;
        color: #6D6E71;
        margin-bottom: 20px; }
      footer .footer-wrapper ul li a {
        font-size: 16px;
        line-height: 18px; }
      footer .footer-wrapper .footer-link-wrapper-one {
        display: grid; }
        footer .footer-wrapper .footer-link-wrapper-one .footer-one {
          margin-bottom: 35px; }
      footer .footer-wrapper .footer-link-wrapper-two {
        margin-top: 40px; }
        footer .footer-wrapper .footer-link-wrapper-two .footer-three {
          margin: 0; }
    footer .copyright {
      grid-template-columns: 1fr;
      margin: 40px auto 0 auto;
      text-align: center;
      padding: 30px 0px; }
      footer .copyright .copy-left p {
        font-size: 12px;
        line-height: 22px;
        text-align: center; }
      footer .copyright .copy-right {
        width: 100%;
        display: block; }
        footer .copyright .copy-right .copyright-links {
          float: none;
          display: flex;
          justify-content: center;
          text-align: center;
          margin: 0 auto; }
          footer .copyright .copy-right .copyright-links li a {
            font-size: 12px; }
          footer .copyright .copy-right .copyright-links li span {
            font-size: 12px; } }
@media only screen and (min-width: 576px) and (max-width: 1400px) {
  header .container .header-top .navbar .logo {
    width: 190px;
    height: 40px;
    margin: 20px; }
  header .container .header-top .navbar .navbar-right {
    display: none; }

  .banner-section .banner_wrapper {
    height: auto;
    min-height: 450px;
    margin: 20px auto 0px auto; }
    .banner-section .banner_wrapper .banner_wrapper-left,
    .banner-section .banner_wrapper .banner_wrapper-right {
      max-width: 100%;
      max-height: 150px; }
      .banner-section .banner_wrapper .banner_wrapper-left img,
      .banner-section .banner_wrapper .banner_wrapper-right img {
        max-width: 100%;
        max-height: 100%; }
    .banner-section .banner_wrapper .banner-content {
      margin: 0px; }
      .banner-section .banner_wrapper .banner-content h1 {
        font-size: 28px;
        line-height: 38px;
        padding: 0px 4px 5px 0px; }
      .banner-section .banner_wrapper .banner-content p {
        font-size: 16px;
        line-height: 28px;
        padding: 5px; }
      .banner-section .banner_wrapper .banner-content .primary_button {
        padding: 14px 20px;
        margin: 0;
        border-radius: 7px;
        font-size: 14px;
        max-width: 160px; }
    .banner-section .banner_wrapper .banner_bottom .banner_wrapper-bottom-left {
      margin-left: 5%;
      max-width: 150px;
      max-height: 150px; }
      .banner-section .banner_wrapper .banner_bottom .banner_wrapper-bottom-left img {
        width: 100%;
        height: 100%; }
    .banner-section .banner_wrapper .banner_bottom .banner_wrapper-bottom-right {
      max-width: 287px;
      max-height: 297px;
      position: absolute;
      right: 0;
      bottom: -7%; }
      .banner-section .banner_wrapper .banner_bottom .banner_wrapper-bottom-right img {
        max-width: 287px;
        max-height: 297px; }
  .banner-section .hero-section .hero-text h2 {
    min-height: 200px;
    font-size: 24px;
    line-height: 35px; }

  .features-section {
    padding: 40px 10px; }
    .features-section .feature-wrapper .feature-heading {
      margin: 0px auto 30px auto;
      max-width: 650px;
      max-height: 416px; }
      .features-section .feature-wrapper .feature-heading p {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        padding: 25px 0px 25px 0px; }
      .features-section .feature-wrapper .feature-heading .primary_button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 140px;
        height: 50px;
        font-size: 16px; }
    .features-section .feature-wrapper .feature {
      width: 100%;
      max-height: auto;
      padding: 20px;
      margin: 20px 0px; }
      .features-section .feature-wrapper .feature h2 {
        font-size: 24px;
        line-height: 37px;
        padding: 10px; }
      .features-section .feature-wrapper .feature p {
        margin: 10px; }
      .features-section .feature-wrapper .feature img {
        width: 100%;
        max-height: auto;
        margin: 25px auto; }
    .features-section .feature-wrapper .feature-one {
      margin-bottom: 0px; }
      .features-section .feature-wrapper .feature-one img {
        max-height: auto; }
    .features-section .feature-wrapper .feature-two {
      position: relative; }

  .team-section .swiper {
    width: 100%;
    height: 100%; }
    .team-section .swiper .swiper-pagination-bullet {
      width: 12px;
      height: 8px;
      border-radius: 0%;
      background-color: #D9D9D9;
      opacity: 1; }
    .team-section .swiper .swiper-pagination-bullet-active {
      opacity: var(--swiper-pagination-bullet-opacity, 1);
      background: #EA1C2D;
      width: 12px;
      height: 8px;
      border-radius: 0%; }
  .team-section .swiper-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center; }
  .team-section .team-header {
    max-width: 400px;
    margin: 30px auto; }
    .team-section .team-header h2 {
      font-size: 30px;
      line-height: 50px; }
  .team-section .team-wrapper {
    width: 100%;
    margin-bottom: 60px;
    padding-bottom: 50px; }
    .team-section .team-wrapper .team {
      max-width: calc(50% - 20px);
      margin-right: 20px;
      height: 400px; }
      .team-section .team-wrapper .team .team-info {
        width: 100%;
        height: 400px;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 35.35%, #000000 104.5%);
        position: absolute;
        bottom: 0;
        color: #0B0036;
        z-index: 11;
        border-radius: 16px;
        padding: 17px; }
        .team-section .team-wrapper .team .team-info .team-info-text h2 {
          font-size: 18px;
          line-height: 30px; }
        .team-section .team-wrapper .team .team-info .team-info-text h4 {
          font-size: 14px;
          line-height: 22px; }
        .team-section .team-wrapper .team .team-info .team-info-text h3 {
          font-size: 16px;
          line-height: 20px;
          margin-top: 8px;
          margin-bottom: 6px; }
        .team-section .team-wrapper .team .team-info .team-info-text p {
          font-size: 12px;
          line-height: 16px; }

  .step-section {
    padding-top: 60px; }
    .step-section .step-heading {
      max-width: 400px;
      margin: 50px auto 30px auto; }
      .step-section .step-heading h2 {
        font-size: 30px;
        line-height: 50px; }
    .step-section .step-wrapper {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      padding-bottom: 30px; }
      .step-section .step-wrapper .step {
        max-width: 100%;
        min-height: 319px;
        padding: 10px 20px 15px 35px;
        margin: 20px 0px; }
        .step-section .step-wrapper .step .step-head {
          display: flex; }
        .step-section .step-wrapper .step .step-img {
          width: 60px;
          height: 60px;
          margin-top: 0px; }
      .step-section .step-wrapper .step h2 {
        font-size: 49px;
        line-height: 84px;
        text-align: left; }

  .student-review-section {
    width: 100%;
    height: 800px;
    max-height: 1123px;
    padding: 10px 0 60px 0; }
    .student-review-section .student-review-header {
      max-width: 400px; }
      .student-review-section .student-review-header h2 {
        font-size: 30px;
        line-height: 50px; }
    .student-review-section .mySwiperTwo {
      width: 100%; }
      .student-review-section .mySwiperTwo .student-review-wrapper {
        width: 100%;
        min-height: 480px; }
        .student-review-section .mySwiperTwo .student-review-wrapper .student-review {
          max-width: calc(50% - 20px);
          margin-right: 20px;
          min-height: 400px;
          padding: 15px; }
          .student-review-section .mySwiperTwo .student-review-wrapper .student-review .student-review-head {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: flex-start; }
            .student-review-section .mySwiperTwo .student-review-wrapper .student-review .student-review-head .student-img {
              width: 49px;
              height: 69px;
              margin: 0px 6px 14px 0px;
              transition: all 1s ease; }
              .student-review-section .mySwiperTwo .student-review-wrapper .student-review .student-review-head .student-img img {
                width: 100%;
                height: 100%; }
          .student-review-section .mySwiperTwo .student-review-wrapper .student-review p {
            font-size: 12px;
            line-height: 25px;
            padding: 10px 0px 12px 0px; }
          .student-review-section .mySwiperTwo .student-review-wrapper .student-review h2 {
            font-size: 18px;
            line-height: 34px; }
          .student-review-section .mySwiperTwo .student-review-wrapper .student-review h4 {
            font-size: 14px;
            line-height: 19px; }
          .student-review-section .mySwiperTwo .student-review-wrapper .student-review h3 {
            font-size: 16px;
            line-height: 19px;
            padding: 10px 0px; }
          .student-review-section .mySwiperTwo .student-review-wrapper .student-review:hover {
            background-color: #fff;
            box-shadow: rgba(149, 157, 165, 0.1) 0px 6px 18px; }
            .student-review-section .mySwiperTwo .student-review-wrapper .student-review:hover .student-img {
              width: 106px;
              height: 114px; }
            .student-review-section .mySwiperTwo .student-review-wrapper .student-review:hover ::after {
              display: block;
              content: "";
              width: 0;
              height: 0;
              border-top: 50px solid transparent;
              border-left: 100px solid #fff;
              border-bottom: 50px solid transparent;
              position: absolute;
              bottom: -10%;
              left: 36%;
              transform: translateX(-40%);
              transform: rotate(90deg); }

  .join-area {
    padding: 70px 0px; }
    .join-area .swiper {
      width: 100%;
      height: 100%; }
      .join-area .swiper .swiper-pagination-bullet {
        width: 12px;
        height: 8px;
        border-radius: 0%;
        background-color: #D9D9D9;
        opacity: 1; }
      .join-area .swiper .swiper-pagination-bullet-active {
        opacity: var(--swiper-pagination-bullet-opacity, 1);
        background: #EA1C2D;
        width: 12px;
        height: 8px;
        border-radius: 0%; }
    .join-area .swiper-slide {
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center; }
    .join-area .swiper-horizontal > .swiper-pagination-bullets, .join-area .swiper-pagination-bullets.swiper-pagination-horizontal, .join-area .swiper-pagination-custom, .join-area .swiper-pagination-fraction {
      bottom: 0px;
      left: -10%; }
    .join-area .get-app {
      max-width: 100%;
      max-height: 841px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      position: relative; }
      .join-area .get-app .get-app-img {
        max-width: 780px;
        max-height: 807px;
        padding-bottom: 30px; }
        .join-area .get-app .get-app-img img {
          height: 100%; }
      .join-area .get-app .get-app-text {
        max-width: 317px;
        position: absolute;
        right: 0%; }
        .join-area .get-app .get-app-text h2 {
          max-width: 680px;
          margin: 60px auto;
          margin: 0px auto 10px auto; }
          .join-area .get-app .get-app-text h2 h2 {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-size: 50px;
            line-height: 60px;
            text-align: center;
            text-transform: capitalize;
            color: #000000; }
        .join-area .get-app .get-app-text .img-group {
          display: flex; }
          .join-area .get-app .get-app-text .img-group a {
            max-width: 135px;
            max-height: 70px;
            margin-right: 40px; }
          .join-area .get-app .get-app-text .img-group:last-child {
            margin-right: 0; }

  .newsletter-section {
    padding: 70px 0px; }
    .newsletter-section .subscribe-area {
      width: 100%;
      padding-top: 100px;
      grid-template-columns: 1fr; }
      .newsletter-section .subscribe-area .subscribe-text {
        order: 1;
        max-width: 100%; }
        .newsletter-section .subscribe-area .subscribe-text .subscribe-title h2 {
          font-size: 30px;
          line-height: 50px; }
        .newsletter-section .subscribe-area .subscribe-text .sub-checkbox {
          display: flex;
          margin: 30px 0px 50px 0px; }
          .newsletter-section .subscribe-area .subscribe-text .sub-checkbox h3 {
            font-size: 18px;
            line-height: 25px;
            margin-top: 4px; }
        .newsletter-section .subscribe-area .subscribe-text .sub-form input {
          height: 45px; }
        .newsletter-section .subscribe-area .subscribe-text .sub-form .username {
          width: 100%;
          display: flex;
          margin-bottom: 20px; }
          .newsletter-section .subscribe-area .subscribe-text .sub-form .username .firstname {
            max-width: 50%;
            margin-right: 30px; }
            .newsletter-section .subscribe-area .subscribe-text .sub-form .username .firstname input {
              width: 240px;
              height: 46px; }
            .newsletter-section .subscribe-area .subscribe-text .sub-form .username .firstname h4 {
              font-family: 'Inter';
              font-style: normal;
              font-weight: 400;
              font-size: 17px;
              line-height: 27px;
              text-transform: capitalize;
              color: #000000;
              margin-bottom: 6px; }
          .newsletter-section .subscribe-area .subscribe-text .sub-form .username .lastname {
            max-width: 50%; }
            .newsletter-section .subscribe-area .subscribe-text .sub-form .username .lastname input {
              width: 240px;
              height: 46px; }
            .newsletter-section .subscribe-area .subscribe-text .sub-form .username .lastname h4 {
              font-family: 'Inter';
              font-style: normal;
              font-weight: 400;
              font-size: 17px;
              line-height: 27px;
              text-transform: capitalize;
              color: #000000;
              margin-bottom: 6px; }
        .newsletter-section .subscribe-area .subscribe-text .sub-form .email {
          max-width: 100%; }
          .newsletter-section .subscribe-area .subscribe-text .sub-form .email input {
            width: 520px;
            height: 46px; }
          .newsletter-section .subscribe-area .subscribe-text .sub-form .email h4 {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 17px;
            line-height: 27px;
            text-transform: capitalize;
            color: #000000;
            margin-bottom: 6px; }
        .newsletter-section .subscribe-area .subscribe-text .sub-form a {
          padding: 15px 30px;
          max-width: 125px; }
      .newsletter-section .subscribe-area .subscribe-img {
        order: 0;
        max-width: 80%;
        margin: 0 auto 50px auto; }
        .newsletter-section .subscribe-area .subscribe-img img {
          max-width: 100%; }

  footer {
    width: 100%;
    background-color: #F4F4F4;
    max-height: 835px;
    padding-top: 70px;
    position: relative; }
    footer .logo {
      width: 203px;
      height: 38px; }
    footer .footer-wrapper .list-title {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 30px;
      color: #333333;
      margin-bottom: 30px; }
    footer .footer-wrapper ul li a {
      display: block;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 17px;
      line-height: 27px;
      text-transform: capitalize;
      color: #6D6E71;
      margin-bottom: 20px; }
    footer .footer-wrapper .footer-link-wrapper-one {
      display: flex; }
    footer .footer-wrapper .footer-link-wrapper-two {
      margin-top: 70px; }
      footer .footer-wrapper .footer-link-wrapper-two .footer-three {
        margin: 0; }
    footer .copyright {
      grid-template-columns: 1fr;
      margin: 70px auto 0 auto;
      text-align: center;
      padding: 30px 0px; }
      footer .copyright .copy-left p {
        font-size: 12px;
        line-height: 22px;
        text-align: center; }
      footer .copyright .copy-right {
        width: 100%;
        display: block; }
        footer .copyright .copy-right .copyright-links {
          float: none;
          display: flex;
          justify-content: center;
          text-align: center;
          margin: 0 auto; }
          footer .copyright .copy-right .copyright-links li a {
            font-size: 12px; }
          footer .copyright .copy-right .copyright-links li span {
            font-size: 12px; } }
@media only screen and (max-width: 1400px) and (min-width: 768px) {
  .banner-section .banner_wrapper {
    min-height: 570px; }
    .banner-section .banner_wrapper .banner_wrapper-left,
    .banner-section .banner_wrapper .banner_wrapper-right {
      max-height: 240px; }
      .banner-section .banner_wrapper .banner_wrapper-left img,
      .banner-section .banner_wrapper .banner_wrapper-right img {
        max-width: 100%;
        max-height: 100%; }
    .banner-section .banner_wrapper .banner-content h1 {
      font-size: 25px;
      line-height: 35px;
      padding: 0px 4px 5px 0px; }
    .banner-section .banner_wrapper .banner-content p {
      font-size: 14px;
      line-height: 28px;
      padding: 5px 0px 15px 0px; }
    .banner-section .banner_wrapper .banner_bottom .banner_wrapper-bottom-left {
      margin-left: 5%;
      max-width: 240px;
      max-height: 240px; }
    .banner-section .banner_wrapper .banner_bottom .banner_wrapper-bottom-right {
      max-height: 350px;
      bottom: -5%; }
      .banner-section .banner_wrapper .banner_bottom .banner_wrapper-bottom-right img {
        max-height: 350px; }
  .banner-section .hero-section .hero-text h2 {
    min-height: 170px;
    font-size: 22px;
    line-height: 35px; }

  .features-section {
    padding: 40px 10px; }
    .features-section .feature-wrapper .feature-heading {
      max-width: 52%;
      margin: 0px 0 50px 0; }
      .features-section .feature-wrapper .feature-heading p {
        font-size: 14px;
        line-height: 28px;
        padding: 15px 0px 15px 0px; }
    .features-section .feature-wrapper .feature {
      width: 45%;
      max-height: 100%;
      padding: 10px;
      margin: 20px auto; }
      .features-section .feature-wrapper .feature h2 {
        font-size: 17px;
        line-height: 30px; }
      .features-section .feature-wrapper .feature p {
        font-size: 14px;
        line-height: 28px;
        margin: 0px;
        text-align: left; }
      .features-section .feature-wrapper .feature img {
        max-height: auto;
        margin: 0px auto 30px auto; }
    .features-section .feature-wrapper .feature-one {
      margin: 20px 0px 20px 0px; }
    .features-section .feature-wrapper .feature-two {
      position: relative; }
    .features-section .feature-wrapper .feature-three {
      margin-left: auto; }

  .team-section .team-wrapper {
    width: 100%;
    margin-bottom: 60px;
    padding-bottom: 50px; }
    .team-section .team-wrapper .team {
      max-width: calc(33% - 15px);
      margin-right: 15px;
      margin: 0; }
      .team-section .team-wrapper .team .team-info {
        width: 100%;
        height: 100%;
        padding: 10px; }
        .team-section .team-wrapper .team .team-info .team-info-text {
          margin-top: 60%; }
          .team-section .team-wrapper .team .team-info .team-info-text h2 {
            font-size: 18px; }
          .team-section .team-wrapper .team .team-info .team-info-text h4 {
            font-size: 14px;
            line-height: 22px; }
          .team-section .team-wrapper .team .team-info .team-info-text h3 {
            font-size: 16px;
            line-height: 20px;
            margin-top: 8px;
            margin-bottom: 6px; }
          .team-section .team-wrapper .team .team-info .team-info-text p {
            font-size: 12px;
            line-height: 16px; }

  .step-section {
    padding-top: 60px; }
    .step-section .step-wrapper {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      justify-content: center;
      align-items: center;
      padding-bottom: 30px; }
      .step-section .step-wrapper .step {
        max-width: 96%;
        min-height: 380px;
        border-radius: 10px;
        padding: 10px 20px;
        margin: 30px 4%; }
        .step-section .step-wrapper .step h2 {
          font-size: 35px;
          line-height: 44px;
          text-align: left; }
        .step-section .step-wrapper .step .step-img {
          width: 50px;
          height: 40px;
          border-radius: 50%;
          margin-top: 0px; }
          .step-section .step-wrapper .step .step-img img {
            width: 50%;
            height: 50%;
            margin: 0 auto; }
        .step-section .step-wrapper .step h3 {
          font-size: 14px;
          line-height: 30px;
          margin: 20px 0px 0px 0px; }
        .step-section .step-wrapper .step p {
          font-size: 13px;
          line-height: 24px;
          text-align: left; }

  .student-review-section {
    padding: 10px 0 40px 0; }
    .student-review-section .mySwiperTwo {
      width: 100%; }
      .student-review-section .mySwiperTwo .student-review-wrapper {
        width: 100%;
        min-height: 480px; }
        .student-review-section .mySwiperTwo .student-review-wrapper .student-review {
          max-width: calc(51% - 25px);
          min-height: 380px;
          padding: 10px; }

  .join-area .swiper {
    width: 100%;
    height: 100%; }
    .join-area .swiper .swiper-pagination-bullet {
      width: 12px;
      height: 8px;
      border-radius: 0%;
      background-color: #D9D9D9;
      opacity: 1; }
    .join-area .swiper .swiper-pagination-bullet-active {
      opacity: var(--swiper-pagination-bullet-opacity, 1);
      background: #EA1C2D;
      width: 12px;
      height: 8px;
      border-radius: 0%; }
  .join-area .swiper-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center; }
  .join-area .swiper-horizontal > .swiper-pagination-bullets, .join-area .swiper-pagination-bullets.swiper-pagination-horizontal, .join-area .swiper-pagination-custom, .join-area .swiper-pagination-fraction {
    bottom: 0px;
    left: -20%; }
  .join-area .get-app {
    max-height: 550px; }
    .join-area .get-app .get-app-img {
      max-width: 65%;
      margin-left: 40px; }
    .join-area .get-app .get-app-text {
      right: 5%; }
      .join-area .get-app .get-app-text h2 {
        font-size: 30px;
        margin: 0px auto 30px auto; }

  .newsletter-section {
    padding: 70px 0px; }
    .newsletter-section .subscribe-area {
      width: 100%;
      padding-top: 0px;
      display: grid;
      grid-template-columns: 60% 40%;
      justify-content: space-between;
      align-items: center; }
      .newsletter-section .subscribe-area .subscribe-text {
        order: 0;
        max-width: 100%; }
        .newsletter-section .subscribe-area .subscribe-text .subscribe-title h2 {
          font-size: 30px;
          line-height: 45px; }
        .newsletter-section .subscribe-area .subscribe-text .sub-checkbox {
          display: flex;
          margin: 30px 0px 50px 0px; }
          .newsletter-section .subscribe-area .subscribe-text .sub-checkbox h3 {
            font-size: 22px;
            line-height: 24px; }
        .newsletter-section .subscribe-area .subscribe-text .sub-form .username {
          max-width: 100%;
          display: flex;
          margin-bottom: 30px; }
          .newsletter-section .subscribe-area .subscribe-text .sub-form .username .firstname {
            max-width: 50%;
            margin-right: 10px; }
            .newsletter-section .subscribe-area .subscribe-text .sub-form .username .firstname input {
              width: 190px;
              height: 62px;
              background: #EEEEEE;
              border-radius: 10px;
              border: none;
              padding-left: 15px;
              font-size: 18px; }
            .newsletter-section .subscribe-area .subscribe-text .sub-form .username .firstname h4 {
              font-family: 'Inter';
              font-style: normal;
              font-weight: 400;
              font-size: 17px;
              line-height: 27px;
              text-transform: capitalize;
              color: #000000;
              margin-bottom: 6px; }
            .newsletter-section .subscribe-area .subscribe-text .sub-form .username .firstname input {
              height: 48px; }
          .newsletter-section .subscribe-area .subscribe-text .sub-form .username .lastname {
            max-width: 50%; }
            .newsletter-section .subscribe-area .subscribe-text .sub-form .username .lastname input {
              width: 190px;
              height: 62px;
              background: #EEEEEE;
              border-radius: 10px;
              border: none;
              padding-left: 15px;
              font-size: 18px; }
            .newsletter-section .subscribe-area .subscribe-text .sub-form .username .lastname input {
              height: 48px; }
        .newsletter-section .subscribe-area .subscribe-text .sub-form .email {
          max-width: 100%; }
          .newsletter-section .subscribe-area .subscribe-text .sub-form .email input {
            width: 390px;
            height: 62px;
            background: #EEEEEE;
            border-radius: 10px;
            border: none;
            padding-left: 15px;
            font-size: 18px; }
          .newsletter-section .subscribe-area .subscribe-text .sub-form .email input {
            height: 48px; }
        .newsletter-section .subscribe-area .subscribe-text .sub-form input {
          height: 48px; }
      .newsletter-section .subscribe-area .subscribe-img {
        max-width: 100%;
        order: 1; }
        .newsletter-section .subscribe-area .subscribe-img img {
          max-width: 100%; }

  footer .logo {
    width: 190px;
    height: 40px; }
  footer .footer-wrapper .list-title {
    font-size: 16px; }
  footer .footer-wrapper ul li a {
    font-size: 15px; }
  footer .footer-wrapper .footer-link-wrapper-one {
    display: flex;
    max-width: 100%; }
    footer .footer-wrapper .footer-link-wrapper-one .footer-one {
      max-width: 75%; }
      footer .footer-wrapper .footer-link-wrapper-one .footer-one p {
        font-size: 12px;
        padding-top: 14px; }
      footer .footer-wrapper .footer-link-wrapper-one .footer-one .input-wrapper {
        width: 210px;
        height: 40px; }
        footer .footer-wrapper .footer-link-wrapper-one .footer-one .input-wrapper input {
          width: 200px;
          height: 40px; }
        footer .footer-wrapper .footer-link-wrapper-one .footer-one .input-wrapper div {
          top: 2%; }
    footer .footer-wrapper .footer-link-wrapper-one .footer-two ul {
      margin-top: 67px;
      margin-left: 25px; }
  footer .footer-wrapper .footer-link-wrapper-two {
    margin-top: 70px; }
    footer .footer-wrapper .footer-link-wrapper-two .footer-three {
      margin: 0 0px 0px 25px; } }
@media only screen and (max-width: 1400px) and (min-width: 992px) {
  .banner-section .banner_wrapper {
    min-height: 700px; }
    .banner-section .banner_wrapper .banner_wrapper-left,
    .banner-section .banner_wrapper .banner_wrapper-right {
      max-height: 330px; }
    .banner-section .banner_wrapper .banner-content h1 {
      font-size: 32px;
      line-height: 50px; }
    .banner-section .banner_wrapper .banner-content p {
      font-size: 16px;
      line-height: 28px; }
    .banner-section .banner_wrapper .banner_bottom .banner_wrapper-bottom-left {
      margin-left: 5%;
      max-width: 330px;
      max-height: 330px; }
    .banner-section .banner_wrapper .banner_bottom .banner_wrapper-bottom-right {
      max-height: 450px;
      bottom: -5%;
      right: 5%; }
      .banner-section .banner_wrapper .banner_bottom .banner_wrapper-bottom-right img {
        max-height: 450px; }
  .banner-section .hero-section .hero-text h2 {
    min-height: 200px;
    font-size: 24px;
    line-height: 40px; }

  .features-section {
    padding: 60px 60px; }
    .features-section .feature-wrapper .feature-heading p {
      font-size: 16px;
      line-height: 30px; }
    .features-section .feature-wrapper .feature {
      width: 45%;
      max-height: 580px;
      padding: 5px;
      margin: 25px auto 45px 0px; }
      .features-section .feature-wrapper .feature h2 {
        font-size: 18px;
        line-height: 30px; }
      .features-section .feature-wrapper .feature p {
        font-size: 16px;
        line-height: 28px; }
    .features-section .feature-wrapper .feature-two {
      position: relative; }
    .features-section .feature-wrapper .feature-three {
      margin-left: auto; }

  .team-section .team-wrapper .team {
    max-width: calc(33% - 20px);
    margin-right: 20px; }
    .team-section .team-wrapper .team .team-info {
      width: 100%;
      height: 100%;
      padding: 10px; }
      .team-section .team-wrapper .team .team-info .team-info-text {
        margin-top: 70%; }
        .team-section .team-wrapper .team .team-info .team-info-text h2 {
          font-size: 22px; }
        .team-section .team-wrapper .team .team-info .team-info-text h4 {
          font-size: 17px;
          line-height: 22px; }
        .team-section .team-wrapper .team .team-info .team-info-text h3 {
          font-size: 18px; }
        .team-section .team-wrapper .team .team-info .team-info-text p {
          font-size: 15px;
          line-height: 25px; }

  .step-section {
    padding-top: 60px;
    padding-bottom: 70px; }
    .step-section .step-wrapper .step .step-img {
      width: 70px;
      height: 60px;
      border-radius: 50%; }
      .step-section .step-wrapper .step .step-img img {
        width: 50%;
        height: 50%;
        margin: 0 auto; }
    .step-section .step-wrapper .step h3 {
      font-size: 20px; }
    .step-section .step-wrapper .step p {
      font-size: 16px;
      line-height: 30px; }

  .student-review-section {
    padding: 10px 0 40px 0; }
    .student-review-section .mySwiperTwo {
      width: 100%; }
      .student-review-section .mySwiperTwo .student-review-wrapper {
        width: 100%;
        min-height: 480px; }
        .student-review-section .mySwiperTwo .student-review-wrapper .student-review {
          max-width: calc(33% - 20px);
          min-height: 400px;
          padding: 10px;
          margin: 0px;
          margin-right: 20px; }
          .student-review-section .mySwiperTwo .student-review-wrapper .student-review p {
            font-size: 16px;
            line-height: 30px;
            text-align: justify; }
          .student-review-section .mySwiperTwo .student-review-wrapper .student-review h2 {
            font-size: 22px;
            line-height: 35px; }
          .student-review-section .mySwiperTwo .student-review-wrapper .student-review h3 {
            font-size: 18px;
            line-height: 25px; }

  .newsletter-section {
    padding: 70px 50px; }
    .newsletter-section .get-app .get-app-img {
      margin-left: 70px; }
    .newsletter-section .get-app .get-app-text {
      right: 10%; }
      .newsletter-section .get-app .get-app-text h2 {
        font-size: 34px;
        margin: 0px auto 30px auto; }
      .newsletter-section .get-app .get-app-text .img-group img {
        max-width: 160px;
        margin-right: 15px; }
    .newsletter-section .subscribe-area {
      grid-template-columns: 55% 45%; }
      .newsletter-section .subscribe-area .subscribe-text .sub-form .username .firstname input {
        width: 220px;
        height: 62px;
        background: #EEEEEE;
        border-radius: 10px;
        border: none;
        padding-left: 15px;
        font-size: 18px; }
      .newsletter-section .subscribe-area .subscribe-text .sub-form .username .lastname input {
        width: 220px;
        height: 62px;
        background: #EEEEEE;
        border-radius: 10px;
        border: none;
        padding-left: 15px;
        font-size: 18px; }
      .newsletter-section .subscribe-area .subscribe-text .sub-form .email input {
        width: 450px;
        height: 62px;
        background: #EEEEEE;
        border-radius: 10px;
        border: none;
        padding-left: 15px;
        font-size: 18px; }

  footer .footer-wrapper .footer-link-wrapper-two {
    margin-top: 70px; }
    footer .footer-wrapper .footer-link-wrapper-two .footer-three {
      margin: 0 0px 0px 100px; } }
@media only screen and (max-width: 1400px) and (min-width: 1200px) {
  header .container .header-top .navbar .logo {
    width: 190px;
    height: 40px;
    margin: 20px; }
  header .container .header-top .navbar .hamburger-menu {
    display: none; }
  header .container .header-top .navbar .navbar-right {
    display: block; }
    header .container .header-top .navbar .navbar-right ul li {
      padding: 20px 5px; }
      header .container .header-top .navbar .navbar-right ul li a {
        display: block;
        min-width: 80px;
        font-size: 16px;
        white-space: nowrap; }
    header .container .header-top .navbar .navbar-right .theme-btn a {
      font-size: 16px;
      padding: 15px 20px;
      white-space: nowrap; }

  .banner-section .banner_wrapper {
    height: 960px; }
    .banner-section .banner_wrapper .banner_wrapper-left,
    .banner-section .banner_wrapper .banner_wrapper-right {
      max-height: 400px; }
    .banner-section .banner_wrapper .banner-content h1 {
      font-size: 40px;
      line-height: 60px; }
    .banner-section .banner_wrapper .banner_bottom .banner_wrapper-bottom-left {
      margin-left: 5%;
      max-width: 400px;
      max-height: 400px; }
    .banner-section .banner_wrapper .banner_bottom .banner_wrapper-bottom-right {
      max-height: 450px;
      max-width: 500px;
      bottom: 10%;
      right: 5%; }
      .banner-section .banner_wrapper .banner_bottom .banner_wrapper-bottom-right img {
        max-height: 100%;
        max-width: 100%; }
  .banner-section .hero-section .hero-text h2 {
    min-height: 230px;
    font-size: 34px;
    line-height: 50px; }

  .features-section .feature-wrapper .feature-heading p {
    font-size: 18px;
    line-height: 34px; }
  .features-section .feature-wrapper .feature h2 {
    font-size: 26px;
    line-height: 40px; }
  .features-section .feature-wrapper .feature p {
    font-size: 18px;
    line-height: 34px; }

  .team-section .team-wrapper .team {
    max-width: 29.5%; }
    .team-section .team-wrapper .team .team-info .team-info-text {
      margin-top: 82%; }

  .step-section .step-wrapper .step .step-img {
    width: 70px;
    height: 60px;
    border-radius: 50%; }
    .step-section .step-wrapper .step .step-img img {
      width: 50%;
      height: 50%;
      margin: 0 auto; }
  .step-section .step-wrapper .step h3 {
    font-size: 23px; }
  .step-section .step-wrapper .step p {
    font-size: 17px;
    line-height: 34px; }

  .student-review-section {
    padding: 10px 0 40px 0; }
    .student-review-section .student-review-wrapper {
      width: 100%;
      min-height: 520px; }
      .student-review-section .student-review-wrapper .student-review {
        max-width: 29.5%;
        min-height: 400px; }

  .newsletter-section {
    padding: 70px 50px; }
    .newsletter-section .get-app .get-app-img {
      margin-left: 70px; }
    .newsletter-section .get-app .get-app-text {
      right: 20%; }
      .newsletter-section .get-app .get-app-text h2 {
        font-size: 34px;
        margin: 0px auto 30px auto; }
      .newsletter-section .get-app .get-app-text .img-group img {
        max-width: 200px;
        margin-right: 15px; }
    .newsletter-section .subscribe-area {
      grid-template-columns: 50% 50%; }
      .newsletter-section .subscribe-area .subscribe-text .sub-form .username .firstname input {
        width: 230px;
        height: 62px;
        background: #EEEEEE;
        border-radius: 10px;
        border: none;
        padding-left: 15px;
        font-size: 18px; }
      .newsletter-section .subscribe-area .subscribe-text .sub-form .username .lastname input {
        width: 230px;
        height: 62px;
        background: #EEEEEE;
        border-radius: 10px;
        border: none;
        padding-left: 15px;
        font-size: 18px; }
      .newsletter-section .subscribe-area .subscribe-text .sub-form .email input {
        width: 470px;
        height: 62px;
        background: #EEEEEE;
        border-radius: 10px;
        border: none;
        padding-left: 15px;
        font-size: 18px; }

  footer .footer-wrapper .footer-link-wrapper-two {
    margin-top: 70px; }
    footer .footer-wrapper .footer-link-wrapper-two .footer-three {
      margin: 0 0px 0px 130px; } }
@media only screen and (min-width: 1401px) {
  header .container .header-top .navbar .hamburger-menu {
    display: none; } }
.about-banner-section {
  width: 100%;
  height: 438px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden; }
  .about-banner-section .about-banner-wrapper {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 438px;
    display: flex;
    justify-content: center;
    align-items: center; }
    .about-banner-section .about-banner-wrapper h1 {
      color: #FFFFFF;
      margin: 0 auto;
      max-width: 618px;
      text-align: center; }

.about-service-section {
  padding: 100px 0px; }
  .about-service-section .container {
    max-width: 1330px;
    margin: 0 auto;
    padding: 0px; }
    .about-service-section .container .row {
      padding: 0px !important;
      --bs-gutter-x: 0 !important;
      --bs-gutter-y: 0;
      display: flex;
      flex-wrap: wrap;
      margin: 0px !important; }
  .about-service-section .about-service-wrapper .about-service-text {
    max-width: 588px;
    margin: 0 auto; }
    .about-service-section .about-service-wrapper .about-service-text h2 {
      margin-bottom: 20px; }
  .about-service-section .about-service-wrapper .about-service-img {
    max-width: 100%;
    position: relative; }
    .about-service-section .about-service-wrapper .about-service-img .bottom-img {
      height: auto;
      max-width: 420px;
      margin-left: 100px; }
    .about-service-section .about-service-wrapper .about-service-img .top-img {
      right: 2%;
      bottom: -26%;
      height: auto;
      max-width: 250px;
      position: absolute; }
  .about-service-section .about-service-wrapper .about-service-two {
    padding-top: 100px;
    max-width: 1275px;
    max-height: 590px;
    position: relative; }
    .about-service-section .about-service-wrapper .about-service-two img {
      max-width: 700px;
      max-height: 520px; }
    .about-service-section .about-service-wrapper .about-service-two .about-two-text {
      max-width: 706px;
      max-height: 430px;
      position: absolute;
      bottom: -20%;
      right: -3%;
      background: #FFFFFF;
      border-radius: 20px;
      overflow: hidden;
      filter: drop-shadow(8px 10px 60px rgba(0, 0, 0, 0.08)); }
      .about-service-section .about-service-wrapper .about-service-two .about-two-text h2 {
        padding: 30px 50px 20px 50px; }
      .about-service-section .about-service-wrapper .about-service-two .about-two-text p {
        padding: 0 50px 50px 50px; }

.about-team-section h2 {
  text-align: center;
  padding: 110px 0px; }
.about-team-section .about-team-wrapper {
  max-width: 550px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .about-team-section .about-team-wrapper .about-team {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    position: relative;
    overflow: hidden; }
    .about-team-section .about-team-wrapper .about-team img {
      width: 250px;
      height: 250px;
      margin-left: -10px; }
    .about-team-section .about-team-wrapper .about-team .about-team-content {
      width: 120%;
      height: 120%;
      background: rgba(225, 0, 19, 0.7);
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      visibility: hidden;
      opacity: 0;
      cursor: pointer;
      transition: all 1s ease; }
      .about-team-section .about-team-wrapper .about-team .about-team-content h6 {
        color: #FFFFFF; }
      .about-team-section .about-team-wrapper .about-team .about-team-content p {
        color: #fff;
        max-width: 202px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        text-align: center;
        text-transform: capitalize;
        margin: 5px 25px; }
      .about-team-section .about-team-wrapper .about-team .about-team-content a {
        background-color: #fff;
        display: block;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 10px;
        line-height: 20px;
        text-transform: capitalize;
        color: #EA1C2D;
        padding: 8px 12px;
        border-radius: 5px; }
    .about-team-section .about-team-wrapper .about-team:hover .about-team-content {
      visibility: visible;
      opacity: 1; }
.about-team-section .ambassador-wrapper {
  max-width: 850px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .about-team-section .ambassador-wrapper .ambassador {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    margin-bottom: 100px; }
    .about-team-section .ambassador-wrapper .ambassador img {
      width: 250px;
      height: 250px;
      margin-left: -10px; }
    .about-team-section .ambassador-wrapper .ambassador .ambassador-content {
      width: 120%;
      height: 120%;
      background: rgba(225, 0, 19, 0.7);
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      visibility: hidden;
      opacity: 0;
      cursor: pointer;
      transition: all 1s ease; }
      .about-team-section .ambassador-wrapper .ambassador .ambassador-content h3 {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 28px;
        text-transform: capitalize;
        color: #FFFFFF; }
      .about-team-section .ambassador-wrapper .ambassador .ambassador-content p {
        color: #fff;
        max-width: 202px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        text-align: center;
        text-transform: capitalize;
        margin: 5px 25px; }
      .about-team-section .ambassador-wrapper .ambassador .ambassador-content a {
        background-color: #fff;
        display: block;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 10px;
        line-height: 20px;
        text-transform: capitalize;
        color: #EA1C2D;
        padding: 10px 15px;
        border-radius: 5px; }
    .about-team-section .ambassador-wrapper .ambassador:hover .ambassador-content {
      visibility: visible;
      opacity: 1; }

.about-team-section .ambassador-wrapper .ambassador .ambassador-content h6 {
  color: white; }

@media screen and (min-width: 320px) and (max-width: 1400px) {
  .about-banner-section {
    width: 100%;
    height: 438px;
    background-image: url("../../images/Inner/About/About-Banner.png"); }
    .about-banner-section .about-banner-wrapper h1 {
      max-width: 100%;
      margin: 0 auto;
      font-size: 40px;
      line-height: 50px;
      text-align: center; }

  .about-service-section {
    padding: 60px 0px; }
    .about-service-section .about-service-wrapper {
      padding: 15px; }
      .about-service-section .about-service-wrapper .about-service-text h2 {
        font-size: 28px;
        line-height: 38px;
        margin-bottom: 20px;
        text-align: center;
        padding: 0 25px; }
      .about-service-section .about-service-wrapper .about-service-text p {
        font-size: 14px;
        line-height: 25px;
        padding: 17px;
        text-align: center; }
      .about-service-section .about-service-wrapper .about-service-img {
        max-width: 80%;
        margin: 0px auto;
        position: relative; }
        .about-service-section .about-service-wrapper .about-service-img .bottom-img {
          max-width: 100%;
          margin: 0 auto; }
        .about-service-section .about-service-wrapper .about-service-img .top-img {
          max-width: 170px;
          max-height: 170px;
          position: absolute;
          right: -8%;
          bottom: -20%; }
      .about-service-section .about-service-wrapper .about-service-two {
        padding-top: 150px;
        padding-bottom: 60px;
        max-width: 90%;
        max-height: 850px;
        position: relative;
        margin: 0px auto 0 auto; }
        .about-service-section .about-service-wrapper .about-service-two img {
          max-width: 100%;
          max-height: 540px; }
        .about-service-section .about-service-wrapper .about-service-two .about-two-text {
          max-width: 100%;
          max-height: 460px;
          position: relative;
          bottom: 0%;
          right: 0%;
          border-radius: 20px;
          margin-top: 60px;
          padding: 15px;
          text-align: justify; }
          .about-service-section .about-service-wrapper .about-service-two .about-two-text::before {
            width: 290px;
            height: 290px;
            left: -135px;
            top: -135px; }
          .about-service-section .about-service-wrapper .about-service-two .about-two-text h2 {
            font-size: 26px;
            line-height: 36px;
            text-align: center;
            padding: 5px 10px 7px 10px; }
          .about-service-section .about-service-wrapper .about-service-two .about-two-text p {
            font-size: 14px;
            line-height: 30px;
            padding: 0 10px 10px 10px; }

  .about-team-section h2 {
    font-size: 25px;
    line-height: 36px;
    padding: 70px 0px 30px 0px; }
  .about-team-section .about-team-wrapper {
    max-width: 100%;
    margin: 0 auto;
    justify-content: center; }
    .about-team-section .about-team-wrapper .about-team {
      width: 140px;
      height: 140px;
      border-radius: 50%;
      margin: auto; }
      .about-team-section .about-team-wrapper .about-team img {
        width: 160px;
        height: 160px;
        border-radius: 50%;
        margin-left: -17px; }
      .about-team-section .about-team-wrapper .about-team .about-team-content {
        width: 120%;
        height: 120%; }
        .about-team-section .about-team-wrapper .about-team .about-team-content h3 {
          font-size: 12px;
          line-height: 22px; }
        .about-team-section .about-team-wrapper .about-team .about-team-content p {
          max-width: 100%;
          font-size: 8px;
          line-height: 15px;
          margin: 5px 25px; }
        .about-team-section .about-team-wrapper .about-team .about-team-content a {
          font-size: 8px;
          line-height: 12px;
          color: #EA1C2D;
          padding: 6px 10px;
          border-radius: 5px; }
  .about-team-section .ambassador-wrapper {
    max-width: 100%;
    margin: 0 auto;
    justify-content: center;
    align-items: center; }
    .about-team-section .ambassador-wrapper .ambassador {
      width: 140px;
      height: 140px;
      margin: 20px auto; }
      .about-team-section .ambassador-wrapper .ambassador img {
        width: 160px;
        height: 160px;
        margin-left: -17px; }
      .about-team-section .ambassador-wrapper .ambassador .ambassador-content {
        width: 120%;
        height: 120%;
        width: 120%;
        height: 120%; }
        .about-team-section .ambassador-wrapper .ambassador .ambassador-content h3 {
          font-size: 12px;
          line-height: 23px; }
        .about-team-section .ambassador-wrapper .ambassador .ambassador-content p {
          max-width: 100%;
          font-size: 8px;
          line-height: 15px;
          margin: 5px 25px; }
        .about-team-section .ambassador-wrapper .ambassador .ambassador-content a {
          font-size: 8px;
          line-height: 12px;
          color: #EA1C2D;
          padding: 6px 10px;
          border-radius: 5px; } }
@media screen and (min-width: 576px) and (max-width: 1400px) {
  .about-banner-section .about-banner-wrapper h1 {
    font-size: 45px;
    line-height: 60px; }

  .about-service-section {
    padding: 110px 0px; }
    .about-service-section .about-service-wrapper .about-service-text h2 {
      font-size: 32px;
      line-height: 52px;
      margin-bottom: 20px;
      text-align: center; }
    .about-service-section .about-service-wrapper .about-service-text p {
      font-size: 16px;
      line-height: 30px; }
    .about-service-section .about-service-wrapper .about-service-img {
      max-width: 80%;
      margin: 35px auto; }
      .about-service-section .about-service-wrapper .about-service-img .top-img {
        max-width: 250px;
        max-height: 250px;
        position: absolute;
        right: -9%;
        bottom: -13%; }
    .about-service-section .about-service-wrapper .about-service-two {
      padding-top: 130px;
      padding-bottom: 100px;
      max-width: 90%;
      max-height: 850px;
      position: relative; }
      .about-service-section .about-service-wrapper .about-service-two img {
        max-width: 65%;
        max-height: 540px; }
      .about-service-section .about-service-wrapper .about-service-two .about-two-text {
        max-width: 70%;
        max-height: auto;
        position: absolute;
        bottom: -20%;
        right: 0%; }
        .about-service-section .about-service-wrapper .about-service-two .about-two-text::before {
          width: 190px;
          height: 190px;
          left: -65px;
          top: -65px; }
        .about-service-section .about-service-wrapper .about-service-two .about-two-text h2 {
          font-size: 20px;
          line-height: 30px;
          padding: 15px 10px 10px 10px; }
        .about-service-section .about-service-wrapper .about-service-two .about-two-text p {
          font-size: 14px;
          line-height: 30px; }

  .about-team-section h2 {
    font-size: 32px;
    line-height: 52px; } }
@media screen and (min-width: 768px) and (max-width: 1400px) {
  .about-service-section .container {
    max-width: 1330px;
    margin: 0 auto;
    padding: 0px; }
    .about-service-section .container .row {
      padding: 0px !important;
      --bs-gutter-x: 0 !important;
      --bs-gutter-y: 0;
      display: flex;
      flex-wrap: wrap;
      margin: 0px !important; }
  .about-service-section .about-service-wrapper .about-service-img .top-img {
    max-width: 220px !important;
    max-height: 220px !important;
    position: absolute;
    right: 0% !important;
    bottom: -3%; }
  .about-service-section .about-service-wrapper .about-service-img .bottom-img {
    max-width: 80% !important;
    margin: 0 auto; }
  .about-service-section .about-service-wrapper .about-service-two .about-two-text {
    top: 40%;
    right: 0;
    max-height: 350px; }
    .about-service-section .about-service-wrapper .about-service-two .about-two-text p {
      font-size: 17px; }
    .about-service-section .about-service-wrapper .about-service-two .about-two-text h2 {
      font-size: 26px;
      line-height: 30px;
      padding: 15px 10px 20px 10px; } }
@media screen and (min-width: 768px) and (max-width: 1400px) and (min-width: 992px) and (max-width: 1400px) {
  .about-banner-section .about-banner-wrapper h1 {
    max-width: 500px;
    margin: 0 auto;
    font-size: 50px;
    line-height: 65px; }

  .about-service-section {
    padding: 60px 0px;
    margin-bottom: 60px; }
    .about-service-section .about-service-wrapper .about-service-text h2 {
      font-size: 40px;
      line-height: 55px;
      margin-bottom: 20px; }
    .about-service-section .about-service-wrapper .about-service-text p {
      font-size: 16px;
      line-height: 30px; }
    .about-service-section .about-service-wrapper .about-service-img {
      max-width: 80%; }
      .about-service-section .about-service-wrapper .about-service-img .bottom-img {
        max-width: 80%; }
      .about-service-section .about-service-wrapper .about-service-img .top-img {
        max-width: 200px;
        max-height: 200px;
        position: absolute;
        right: 0%;
        bottom: -13%; }
    .about-service-section .about-service-wrapper .about-service-two img {
      max-width: 50%;
      max-height: 440px; }
    .about-service-section .about-service-wrapper .about-service-two .about-two-text {
      max-width: 65%;
      bottom: -10%;
      right: 0%;
      padding: 20px; }
      .about-service-section .about-service-wrapper .about-service-two .about-two-text::before {
        width: 260px;
        height: 260px;
        left: -125px;
        top: -125px; }
      .about-service-section .about-service-wrapper .about-service-two .about-two-text h2 {
        font-size: 40px;
        line-height: 55px;
        padding: 15px 10px 10px 10px; }
      .about-service-section .about-service-wrapper .about-service-two .about-two-text p {
        font-size: 18px;
        line-height: 36px; }

  .about-team-section h2 {
    font-size: 40px;
    line-height: 55px;
    padding: 70px 0px 30px 0px; }
  .about-team-section .about-team-wrapper {
    max-width: 100%;
    margin: 0 auto;
    justify-content: center; }
    .about-team-section .about-team-wrapper .about-team {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      margin: auto; }
      .about-team-section .about-team-wrapper .about-team img {
        width: 320px;
        height: 320px;
        border-radius: 50%;
        margin-left: -17px; }
      .about-team-section .about-team-wrapper .about-team .about-team-content h3 {
        font-size: 22px;
        line-height: 20px; }
      .about-team-section .about-team-wrapper .about-team .about-team-content p {
        max-width: 100%;
        font-size: 16px;
        line-height: 20px;
        margin: 15px 35px; }
      .about-team-section .about-team-wrapper .about-team .about-team-content a {
        font-size: 14px;
        line-height: 12px;
        color: #EA1C2D;
        padding: 12px 17px;
        border-radius: 5px; }
  .about-team-section .ambassador-wrapper {
    max-width: 100%;
    margin: 0 auto;
    justify-content: center;
    align-items: center; }
    .about-team-section .ambassador-wrapper .ambassador {
      width: 300px;
      height: 300px;
      margin: 20px auto; }
      .about-team-section .ambassador-wrapper .ambassador img {
        width: 320px;
        height: 320px;
        margin-left: -20px; }
      .about-team-section .ambassador-wrapper .ambassador .ambassador-content h3 {
        font-size: 22px;
        line-height: 20px; }
      .about-team-section .ambassador-wrapper .ambassador .ambassador-content p {
        max-width: 100%;
        font-size: 16px;
        line-height: 20px;
        margin: 15px 35px; }
      .about-team-section .ambassador-wrapper .ambassador .ambassador-content a {
        font-size: 14px;
        line-height: 12px;
        padding: 12px 17px;
        border-radius: 5px; } }
@media screen and (min-width: 768px) and (max-width: 1400px) and (min-width: 1400px) {
  .about-team-section h2 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 56px;
    line-height: 74px;
    text-align: center;
    text-transform: capitalize;
    color: #0B0036;
    padding: 110px 0px; }
  .about-team-section .about-team-wrapper {
    max-width: 845px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .about-team-section .about-team-wrapper .about-team {
      width: 330px;
      height: 330px;
      border-radius: 50%;
      position: relative;
      overflow: hidden; }
      .about-team-section .about-team-wrapper .about-team img {
        width: 340px;
        height: 340px;
        margin-left: -15px; }
      .about-team-section .about-team-wrapper .about-team .about-team-content {
        width: 120%;
        height: 120%;
        background: rgba(225, 0, 19, 0.7);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        visibility: hidden;
        opacity: 0;
        cursor: pointer;
        transition: all 1s ease; }
        .about-team-section .about-team-wrapper .about-team .about-team-content h3 {
          font-family: 'Inter';
          font-style: normal;
          font-weight: 600;
          font-size: 32px;
          line-height: 39px;
          text-transform: capitalize;
          color: #FFFFFF; }
        .about-team-section .about-team-wrapper .about-team .about-team-content p {
          color: #fff;
          max-width: 202px;
          font-family: 'Inter';
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          text-align: center;
          text-transform: capitalize;
          margin: 5px 25px; }
        .about-team-section .about-team-wrapper .about-team .about-team-content a {
          background-color: #fff;
          display: block;
          font-family: 'Inter';
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 19px;
          text-transform: capitalize;
          color: #EA1C2D;
          padding: 10px 15px;
          border-radius: 5px; }
      .about-team-section .about-team-wrapper .about-team:hover .about-team-content {
        visibility: visible;
        opacity: 1; }
  .about-team-section .ambassador-wrapper {
    max-width: 1270px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .about-team-section .ambassador-wrapper .ambassador {
      width: 330px;
      height: 330px;
      border-radius: 50%;
      position: relative;
      overflow: hidden;
      margin-bottom: 100px; }
      .about-team-section .ambassador-wrapper .ambassador img {
        width: 340px;
        height: 340px;
        margin-left: -15px; }
      .about-team-section .ambassador-wrapper .ambassador .ambassador-content {
        width: 120%;
        height: 120%;
        background: rgba(225, 0, 19, 0.7);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        visibility: hidden;
        opacity: 0;
        cursor: pointer;
        transition: all 1s ease; }
        .about-team-section .ambassador-wrapper .ambassador .ambassador-content h3 {
          font-family: 'Inter';
          font-style: normal;
          font-weight: 600;
          font-size: 32px;
          line-height: 39px;
          text-transform: capitalize;
          color: #FFFFFF; }
        .about-team-section .ambassador-wrapper .ambassador .ambassador-content p {
          color: #fff;
          max-width: 202px;
          font-family: 'Inter';
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          text-align: center;
          text-transform: capitalize;
          margin: 5px 25px; }
        .about-team-section .ambassador-wrapper .ambassador .ambassador-content a {
          background-color: #fff;
          display: block;
          font-family: 'Inter';
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 19px;
          text-transform: capitalize;
          color: #EA1C2D;
          padding: 10px 15px;
          border-radius: 5px; }
      .about-team-section .ambassador-wrapper .ambassador:hover .ambassador-content {
        visibility: visible;
        opacity: 1; } }
.for-student-banner-section .row,
.have-question-section .row,
.for-student-service-section .row,
.pricing-section .row {
  --bs-gutter-x: 0rem !important; }

.for-student-banner-section {
  max-width: 100%;
  max-height: auto;
  height: auto;
  display: block;
  margin: 0 auto 230px auto; }
  .for-student-banner-section .student-banner-wrapper {
    height: auto;
    margin: 0 auto;
    padding: 0px; }
    .for-student-banner-section .student-banner-wrapper .student-banner-top {
      width: 100%;
      min-height: 510;
      margin: 0 auto; }
      .for-student-banner-section .student-banner-wrapper .student-banner-top .student-banner_wrapper-left {
        width: 300px;
        height: 400px; }
        .for-student-banner-section .student-banner-wrapper .student-banner-top .student-banner_wrapper-left img {
          width: 100%;
          height: 100%; }
      .for-student-banner-section .student-banner-wrapper .student-banner-top .student-banner_wrapper-right {
        width: 300px;
        height: 500px; }
        .for-student-banner-section .student-banner-wrapper .student-banner-top .student-banner_wrapper-right img {
          width: 100%;
          height: 100%; }
      .for-student-banner-section .student-banner-wrapper .student-banner-top .banner-content {
        max-width: 626px;
        margin: auto;
        padding: 0px; }
        .for-student-banner-section .student-banner-wrapper .student-banner-top .banner-content h1 {
          max-width: 100%;
          margin-top: 10px;
          text-align: center;
          position: relative; }
          .for-student-banner-section .student-banner-wrapper .student-banner-top .banner-content h1 .vectorIcon {
            display: none; }
        .for-student-banner-section .student-banner-wrapper .student-banner-top .banner-content p {
          font-size: 18px;
          line-height: 28px;
          padding-top: 25px;
          text-align: center; }
    .for-student-banner-section .student-banner-wrapper .student_banner-bottom {
      width: 100%;
      min-height: 600px;
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0px auto 0px auto; }
      .for-student-banner-section .student-banner-wrapper .student_banner-bottom .banner_bottom-img {
        width: 580px;
        height: 484px; }
        .for-student-banner-section .student-banner-wrapper .student_banner-bottom .banner_bottom-img img {
          max-width: 100%;
          max-height: 100%; }
      .for-student-banner-section .student-banner-wrapper .student_banner-bottom h2 {
        max-width: 511px;
        margin: 0 auto; }
      .for-student-banner-section .student-banner-wrapper .student_banner-bottom .banner_award {
        display: flex;
        justify-content: center;
        position: absolute;
        left: 5%;
        bottom: -17%; }
        .for-student-banner-section .student-banner-wrapper .student_banner-bottom .banner_award .award {
          background-color: #fff;
          width: 300px;
          height: 225px;
          border-radius: 20px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          box-shadow: 0px 8px 50px rgba(0, 0, 0, 0.08); }
          .for-student-banner-section .student-banner-wrapper .student_banner-bottom .banner_award .award img {
            width: 70px;
            height: 60px; }
          .for-student-banner-section .student-banner-wrapper .student_banner-bottom .banner_award .award p {
            text-align: center;
            color: #6D6E71;
            padding: 15px 25px; }
          .for-student-banner-section .student-banner-wrapper .student_banner-bottom .banner_award .award:nth-child(2) {
            margin: 0px 40px; }

.have-question-section {
  width: 100%;
  margin: 0 0 160px; }
  .have-question-section .container-fluid {
    padding: 0px; }
  .have-question-section .have-question-wrapper {
    width: 100%; }
    .have-question-section .have-question-wrapper .have-question-left {
      width: 1290px;
      padding: 63px 0px;
      margin-left: auto;
      margin-right: auto;
      position: relative;
      background: #F4F4F4; }
      .have-question-section .have-question-wrapper .have-question-left:after {
        top: 0;
        left: -9999px;
        width: 9999px;
        content: "";
        height: 100%;
        position: absolute;
        background: #F4F4F4; }
      .have-question-section .have-question-wrapper .have-question-left .have-question-left-wrapper {
        max-width: 720px;
        height: 100%;
        margin: 0 10%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start; }
        .have-question-section .have-question-wrapper .have-question-left .have-question-left-wrapper p {
          font-size: 24px;
          line-height: 40px;
          margin: 30px 0px 45px 0px; }
      .have-question-section .have-question-wrapper .have-question-left .have-question-img {
        position: absolute;
        right: -15%;
        top: -20%; }

.for-student-service-section {
  width: 100%; }
  .for-student-service-section h2 {
    max-width: 688px;
    text-align: center;
    margin: 0 auto 60px auto; }
  .for-student-service-section .student-service-wrapper {
    width: 80%;
    margin: 0 auto; }
    .for-student-service-section .student-service-wrapper .student-service {
      background-color: #fff;
      width: 313px;
      height: 300px;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 0.5px solid rgba(109, 110, 113, 0.3);
      cursor: pointer;
      transition: all 0.8s ease;
      margin: 20px auto; }
      .for-student-service-section .student-service-wrapper .student-service:hover {
        border: none;
        filter: drop-shadow(8px 10px 50px rgba(0, 0, 0, 0.08)); }
      .for-student-service-section .student-service-wrapper .student-service img {
        width: 90px;
        height: 80px; }
      .for-student-service-section .student-service-wrapper .student-service h6 {
        font-weight: 500;
        font-size: 20px;
        text-align: center;
        line-height: 30px;
        padding: 15px 20px; }

.pricing-section {
  max-width: 1000px;
  margin: 0 auto; }
  .pricing-section .section-title {
    max-width: 885px;
    margin: 110px auto 70px auto; }
    .pricing-section .section-title h2 {
      text-align: center;
      letter-spacing: -0.02em;
      padding-bottom: 30px; }
    .pricing-section .section-title p {
      text-align: center; }
  .pricing-section .pricing {
    width: 100%;
    margin: 0 auto;
    max-width: 450px;
    position: relative;
    border-radius: 16px;
    padding: 20px 22px 40px;
    box-shadow: 8px 10px 60px rgba(0, 0, 0, 0.08); }
    .pricing-section .pricing .pricing-top h5 {
      width: 100%;
      display: block;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 28px;
      line-height: 38px;
      letter-spacing: -0.02em;
      color: #6D6E71;
      text-align: center;
      margin-top: 15px; }
      .pricing-section .pricing .pricing-top h5 span {
        color: #EA1C2D; }
    .pricing-section .pricing .pricing-top h4 {
      width: 100%;
      display: block;
      text-align: center;
      font-family: 'Inter';
      font-style: italic;
      font-weight: 400;
      font-size: 28px;
      line-height: 39px;
      text-align: center;
      color: #6D6E71;
      margin: 13px 0px; }
    .pricing-section .pricing .pricing-top h3 {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      line-height: 34px;
      text-align: center;
      color: #000000; }
    .pricing-section .pricing .pricing-top p {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 26px;
      text-align: center;
      color: #000000;
      padding: 30px 0px; }
    .pricing-section .pricing .pricing-bottom {
      padding-top: 18px;
      border-top: 1px solid #CCCCCC;
      padding: 18px 20px 0 20px; }
      .pricing-section .pricing .pricing-bottom li, .pricing-section .pricing .pricing-bottom p {
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        letter-spacing: -0.02em;
        color: #6D6E71;
        display: flex;
        padding: 15px 0px; }
        .pricing-section .pricing .pricing-bottom li span, .pricing-section .pricing .pricing-bottom p span {
          display: block;
          width: 50px;
          height: 50px; }
          .pricing-section .pricing .pricing-bottom li span img, .pricing-section .pricing .pricing-bottom p span img {
            width: 25px;
            height: 25px; }
      .pricing-section .pricing .pricing-bottom li {
        padding-left: 35px;
        position: relative; }
        .pricing-section .pricing .pricing-bottom li:after {
          left: 0;
          font-size: 24px;
          content: "\f058";
          position: absolute;
          font-family: 'Font Awesome 6 Free'; }
    .pricing-section .pricing button {
      width: 200px;
      height: 60px;
      position: absolute;
      left: 50%;
      bottom: 50px;
      transform: translateX(-50%);
      background: #EA1C2D;
      border-radius: 8px;
      border: none;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 22px;
      color: #FFFFFF;
      margin: 20px 0px 0px 0px; }

.pricing-section .pricing a {
  margin-top: 25px; }

.faq-section {
  margin: 50px auto; }
  .faq-section h2 {
    margin: 0 auto 60px auto;
    text-align: center; }
  .faq-section .faq-wrapper {
    max-width: 80%;
    margin: 0 auto; }
    .faq-section .faq-wrapper .faq {
      padding: 45px 15px;
      border-bottom: 1px solid #CCCCCC;
      position: relative; }
      .faq-section .faq-wrapper .faq .faq-head {
        width: 100%;
        display: flex;
        justify-content: space-between; }
        .faq-section .faq-wrapper .faq .faq-head h3 {
          color: #333333; }
        .faq-section .faq-wrapper .faq .faq-head .faq-icon {
          width: 42px;
          height: 42px;
          border-radius: 50%;
          border: 1.5px solid #6D6E71;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer; }
          .faq-section .faq-wrapper .faq .faq-head .faq-icon span {
            font-size: 26px;
            color: #6D6E71; }
      .faq-section .faq-wrapper .faq .faq-body {
        width: 100%;
        height: 0;
        overflow: hidden;
        transition: all 1s ease; }

.student-newsletter-section {
  padding: 110px 0px 0 0;
  background-color: #fff; }
  .student-newsletter-section .swiper {
    width: 100%;
    height: 100%; }
    .student-newsletter-section .swiper .swiper-pagination-bullet {
      width: 12px;
      height: 8px;
      border-radius: 0%;
      background-color: #D9D9D9;
      opacity: 1; }
    .student-newsletter-section .swiper .swiper-pagination-bullet-active {
      opacity: var(--swiper-pagination-bullet-opacity, 1);
      background: #EA1C2D;
      width: 12px;
      height: 8px;
      border-radius: 0%; }
  .student-newsletter-section .swiper-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center; }
  .student-newsletter-section .swiper-horizontal > .swiper-pagination-bullets, .student-newsletter-section .swiper-pagination-bullets.swiper-pagination-horizontal, .student-newsletter-section .swiper-pagination-custom, .student-newsletter-section .swiper-pagination-fraction {
    bottom: 0px;
    left: -17%; }
  .student-newsletter-section .student-get-app {
    max-width: 1123px;
    max-height: 841px;
    margin: 0 auto;
    display: grid;
    align-items: center;
    justify-content: space-between;
    position: relative; }
    .student-newsletter-section .student-get-app .student-get-app-img {
      max-width: 777px;
      max-height: 807px; }
      .student-newsletter-section .student-get-app .student-get-app-img img {
        max-width: 100%;
        height: 100%; }
    .student-newsletter-section .student-get-app .student-get-app-text {
      max-width: 517px;
      position: absolute;
      right: 0%;
      z-index: 1111; }
      .student-newsletter-section .student-get-app .student-get-app-text h2 {
        max-width: 500px;
        margin: 0px auto 60px auto;
        line-height: 60px;
        font-size: 40px;
        line-height: 65px; }
      .student-newsletter-section .student-get-app .student-get-app-text .student-img-group {
        display: flex; }
        .student-newsletter-section .student-get-app .student-get-app-text .student-img-group a {
          display: block; }
          .student-newsletter-section .student-get-app .student-get-app-text .student-img-group a img {
            max-width: 200px;
            max-height: 60px;
            margin-right: 40px; }

@media screen and (min-width: 320px) and (max-width: 1400px) {
  .for-student-banner-section {
    height: auto;
    margin: 0 auto; }
    .for-student-banner-section .student-banner-wrapper .student-banner-top {
      max-width: 100%; }
      .for-student-banner-section .student-banner-wrapper .student-banner-top .student-banner_wrapper-left {
        margin: 0 auto; }
        .for-student-banner-section .student-banner-wrapper .student-banner-top .student-banner_wrapper-left img {
          width: 95%;
          height: 95%;
          margin: 0 auto 45px auto; }
      .for-student-banner-section .student-banner-wrapper .student-banner-top .student-banner_wrapper-right {
        display: none; }
      .for-student-banner-section .student-banner-wrapper .student-banner-top .banner-content {
        padding: 20px 20px; }
        .for-student-banner-section .student-banner-wrapper .student-banner-top .banner-content h1 {
          font-size: 26px;
          line-height: 36px;
          text-align: center;
          position: relative;
          margin-top: 30px; }
          .for-student-banner-section .student-banner-wrapper .student-banner-top .banner-content h1 .vectorIcon {
            display: none; }
        .for-student-banner-section .student-banner-wrapper .student-banner-top .banner-content p {
          padding-top: 16px;
          text-align: center; }
    .for-student-banner-section .student-banner-wrapper .student_banner-bottom {
      width: 100% !important;
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 60px; }
      .for-student-banner-section .student-banner-wrapper .student_banner-bottom .banner_bottom-img {
        display: none; }
      .for-student-banner-section .student-banner-wrapper .student_banner-bottom h2 {
        max-width: 350px;
        font-size: 26px;
        line-height: 36px;
        text-align: center;
        margin-bottom: 25px;
        margin: 0 auto 25px auto;
        padding: 0px 20px; }
      .for-student-banner-section .student-banner-wrapper .student_banner-bottom .banner_award {
        width: 100%;
        max-width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        position: relative;
        left: 0;
        margin: 0 auto; }
        .for-student-banner-section .student-banner-wrapper .student_banner-bottom .banner_award .award {
          width: 90% !important;
          height: auto;
          min-height: 200px;
          border-radius: 10px;
          margin: 30px auto; }
          .for-student-banner-section .student-banner-wrapper .student_banner-bottom .banner_award .award img {
            margin-top: 20px; }
          .for-student-banner-section .student-banner-wrapper .student_banner-bottom .banner_award .award:nth-child(2) {
            margin: 0px !important; }

  .have-question-section {
    width: 100%;
    margin: 30px 0px 110px 0px; }
    .have-question-section .container-fluid {
      padding: 0px;
      background: #F4F4F4; }
    .have-question-section .have-question-wrapper {
      width: 100%;
      position: relative;
      display: grid;
      grid-template-columns: 1fr; }
      .have-question-section .have-question-wrapper .have-question-left {
        width: 100%;
        height: auto;
        margin: 0px;
        order: 1; }
        .have-question-section .have-question-wrapper .have-question-left .have-question-left-wrapper {
          max-width: 100%;
          height: 100%;
          min-height: 450px;
          margin: 0 auto; }
          .have-question-section .have-question-wrapper .have-question-left .have-question-left-wrapper h2 {
            font-size: 26px;
            line-height: 36px;
            text-align: center;
            padding: 15px 0px 30px 0px; }
          .have-question-section .have-question-wrapper .have-question-left .have-question-left-wrapper p {
            font-size: 16px;
            line-height: 26px;
            margin: 0 15px;
            text-align: center; }
          .have-question-section .have-question-wrapper .have-question-left .have-question-left-wrapper a {
            margin: 30px auto;
            font-size: 15px;
            line-height: 25px;
            padding: 16px 19px; }
        .have-question-section .have-question-wrapper .have-question-left .have-question-img {
          order: 0;
          position: relative;
          right: 0;
          top: 0;
          display: none; }

  .for-student-service-section {
    width: 100%; }
    .for-student-service-section h2 {
      max-width: 688px;
      font-size: 26px;
      line-height: 36px;
      text-align: center;
      margin: 0 auto 65px auto; }
    .for-student-service-section .student-service-wrapper {
      width: 100%;
      margin: 0 auto; }
      .for-student-service-section .student-service-wrapper .student-service {
        width: 46%;
        height: auto;
        min-height: 120px;
        border-radius: 10px;
        margin: 10px auto; }
        .for-student-service-section .student-service-wrapper .student-service img {
          width: 50px;
          height: 40px;
          margin: 20px auto; }
        .for-student-service-section .student-service-wrapper .student-service h4 {
          font-size: 14px;
          line-height: 24px;
          text-align: center;
          margin: 20px auto; }

  .pricing-section .section-title {
    max-width: 885px;
    margin: 60px auto 60px auto; }
    .pricing-section .section-title h2 {
      font-size: 26px;
      line-height: 36px;
      text-align: center;
      padding-bottom: 20px; }
    .pricing-section .section-title p {
      font-size: 14px;
      line-height: 25px;
      text-align: center;
      padding: 0 20px; }
  .pricing-section .pricing {
    width: 100%;
    max-width: 96%;
    max-height: 510px;
    padding: 13px 17px;
    position: relative;
    border-radius: 16px;
    margin: 20px auto;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 5px 10px, rgba(0, 0, 0, 0.08) 0px 4px 10px; }
    .pricing-section .pricing .pricing-top h2 {
      width: 100%;
      font-size: 20px;
      line-height: 30px;
      padding-top: 15px; }
    .pricing-section .pricing .pricing-top h4 {
      width: 100%;
      text-align: center;
      font-size: 18px;
      line-height: 28px;
      margin: 0px; }
    .pricing-section .pricing .pricing-top h3 {
      font-size: 20px;
      line-height: 30px;
      text-align: center; }
    .pricing-section .pricing .pricing-top p {
      font-size: 14px;
      line-height: 24px;
      text-align: center;
      padding: 8px 8px 15px 8px; }
    .pricing-section .pricing .pricing-bottom {
      padding: 15px 5px 15px 15px; }
      .pricing-section .pricing .pricing-bottom li {
        font-size: 14px;
        line-height: 24px;
        padding: 7px 0px; }
        .pricing-section .pricing .pricing-bottom li span {
          display: block;
          width: 50px;
          height: 50px; }
          .pricing-section .pricing .pricing-bottom li span img {
            width: 17px;
            height: 17px;
            margin-right: 5px; }
    .pricing-section .pricing button {
      max-width: 160px;
      height: 46px;
      position: absolute;
      left: 50%;
      bottom: 30px;
      transform: translateX(-50%);
      border-radius: 8px;
      font-size: 16px;
      line-height: 22px;
      margin: 25px 0 0 0; }

  .student-newsletter-section {
    padding: 70px 0px; }
    .student-newsletter-section .swiper {
      width: 100%;
      height: 100%; }
      .student-newsletter-section .swiper .swiper-pagination-bullet {
        width: 12px;
        height: 8px;
        border-radius: 0%;
        background-color: #D9D9D9;
        opacity: 1; }
      .student-newsletter-section .swiper .swiper-pagination-bullet-active {
        opacity: var(--swiper-pagination-bullet-opacity, 1);
        background: #EA1C2D;
        width: 12px;
        height: 8px;
        border-radius: 0%; }
    .student-newsletter-section .swiper-slide {
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center; }
    .student-newsletter-section .swiper-horizontal > .swiper-pagination-bullets, .student-newsletter-section .swiper-pagination-bullets.swiper-pagination-horizontal, .student-newsletter-section .swiper-pagination-custom, .student-newsletter-section .swiper-pagination-fraction {
      bottom: 0px;
      left: 0%; }
    .student-newsletter-section .student-get-app {
      grid-template-columns: 1fr;
      justify-content: center;
      align-items: center; }
      .student-newsletter-section .student-get-app .student-get-app-img {
        max-width: 94%;
        max-height: auto; }
        .student-newsletter-section .student-get-app .student-get-app-img img {
          max-width: 100%;
          height: 100%;
          margin: 0 auto 0 50px; }
      .student-newsletter-section .student-get-app .student-get-app-text {
        max-width: 94%;
        position: relative;
        margin: 0 auto;
        display: grid;
        justify-content: center;
        align-items: center; }
        .student-newsletter-section .student-get-app .student-get-app-text h2 {
          font-size: 18px;
          line-height: 28px;
          margin: 30px auto 15px auto;
          text-align: center;
          padding: 15px; }
        .student-newsletter-section .student-get-app .student-get-app-text .student-img-group {
          width: 220px;
          margin: 0 auto; }
          .student-newsletter-section .student-get-app .student-get-app-text .student-img-group a img {
            max-width: 100px;
            max-height: 80px;
            margin: 0 20px 0 auto; }

  .faq-section {
    margin: 60px auto; }
    .faq-section h2 {
      font-size: 26px;
      line-height: 36px;
      margin: 0 auto 20px auto;
      text-align: center; }
    .faq-section .faq-wrapper {
      max-width: 96%;
      margin: 0 auto; }
      .faq-section .faq-wrapper .faq {
        padding: 25px 15px 10px 15px;
        position: relative;
        margin: 0 auto;
        max-width: 90%; }
        .faq-section .faq-wrapper .faq .faq-head {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center; }
          .faq-section .faq-wrapper .faq .faq-head h3 {
            max-width: 80%;
            font-size: 15px;
            line-height: 25px;
            text-align: left; }
          .faq-section .faq-wrapper .faq .faq-head .faq-icon {
            width: 30px;
            height: 30px;
            display: flex;
            border-radius: 50%;
            cursor: pointer; }
            .faq-section .faq-wrapper .faq .faq-head .faq-icon span {
              font-size: 20px; }
        .faq-section .faq-wrapper .faq .faq-body {
          width: 100%;
          height: 0;
          padding-top: 20px;
          overflow: hidden;
          transition: all 1s ease; }
          .faq-section .faq-wrapper .faq .faq-body p {
            font-size: 14px;
            line-height: 24px; } }
@media screen and (min-width: 576px) and (max-width: 1400px) {
  .for-student-banner-section {
    height: auto;
    margin: 0 auto; }
    .for-student-banner-section .student-banner-wrapper .student-banner-top {
      max-width: 100%; }
      .for-student-banner-section .student-banner-wrapper .student-banner-top .student-banner_wrapper-left {
        margin: 0 auto; }
        .for-student-banner-section .student-banner-wrapper .student-banner-top .student-banner_wrapper-left img {
          width: 95%;
          height: 95%;
          margin: 0 auto 45px auto; }
      .for-student-banner-section .student-banner-wrapper .student-banner-top .student-banner_wrapper-right {
        display: none; }
      .for-student-banner-section .student-banner-wrapper .student-banner-top .banner-content {
        padding: 20px 10px; }
        .for-student-banner-section .student-banner-wrapper .student-banner-top .banner-content h1 {
          font-size: 35px;
          line-height: 48px;
          text-align: center;
          position: relative;
          margin-top: 30px; }
          .for-student-banner-section .student-banner-wrapper .student-banner-top .banner-content h1 .vectorIcon {
            display: none; }
        .for-student-banner-section .student-banner-wrapper .student-banner-top .banner-content p {
          padding-top: 20px;
          text-align: center; }
    .for-student-banner-section .student-banner-wrapper .student_banner-bottom {
      width: 100%;
      min-height: auto;
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 60px; }
      .for-student-banner-section .student-banner-wrapper .student_banner-bottom .banner_bottom-img {
        display: none; }
      .for-student-banner-section .student-banner-wrapper .student_banner-bottom h2 {
        max-width: 350px;
        font-size: 32px;
        line-height: 45px;
        text-align: center;
        margin-bottom: 25px;
        margin: 0 auto 25px auto; }
      .for-student-banner-section .student-banner-wrapper .student_banner-bottom .banner_award {
        width: 100%;
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        position: relative;
        left: 0;
        margin: 0 auto; }
        .for-student-banner-section .student-banner-wrapper .student_banner-bottom .banner_award .award {
          width: 28% !important;
          height: 230px;
          min-height: 120px;
          border-radius: 10px;
          margin: 10px auto; }
          .for-student-banner-section .student-banner-wrapper .student_banner-bottom .banner_award .award img {
            width: 60px;
            height: 60px; }
          .for-student-banner-section .student-banner-wrapper .student_banner-bottom .banner_award .award h4 {
            font-size: 16px;
            line-height: 25px;
            padding: 12px 10px; }
          .for-student-banner-section .student-banner-wrapper .student_banner-bottom .banner_award .award:nth-child(2) {
            margin: 0px !important; }

  .have-question-section {
    width: 100%;
    margin: 100px 0px; }
    .have-question-section .container-fluid {
      padding: 0px;
      background: #F4F4F4; }
    .have-question-section .have-question-wrapper {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      align-items: center; }
      .have-question-section .have-question-wrapper .have-question-left {
        width: 70%;
        max-height: 500px;
        margin: 0px;
        order: 0;
        position: relative; }
        .have-question-section .have-question-wrapper .have-question-left .have-question-left-wrapper {
          max-width: 100%;
          height: 100%;
          min-height: 450px;
          margin: 0 auto;
          padding: 15px; }
          .have-question-section .have-question-wrapper .have-question-left .have-question-left-wrapper h2 {
            font-size: 23px;
            line-height: 40px;
            text-align: left;
            padding: 15px 0px 20px 15px; }
          .have-question-section .have-question-wrapper .have-question-left .have-question-left-wrapper p {
            font-size: 15px;
            text-align: left; }
          .have-question-section .have-question-wrapper .have-question-left .have-question-left-wrapper a {
            margin-left: 15px; }
        .have-question-section .have-question-wrapper .have-question-left .have-question-img {
          width: 40%;
          order: 1;
          position: absolute;
          right: -25%;
          top: 20%;
          display: block; }
          .have-question-section .have-question-wrapper .have-question-left .have-question-img img {
            max-width: 300px;
            height: 300px; }

  .for-student-service-section {
    width: 100%; }
    .for-student-service-section h2 {
      max-width: 688px;
      font-size: 28px;
      line-height: 40px;
      text-align: center;
      margin: 0 auto 65px auto; }
    .for-student-service-section .student-service-wrapper {
      width: 100%;
      margin: 0 auto; }
      .for-student-service-section .student-service-wrapper .student-service {
        width: 46%;
        height: auto;
        min-height: 120px;
        border-radius: 10px;
        margin: 10px auto; }
        .for-student-service-section .student-service-wrapper .student-service img {
          width: 50px;
          height: 40px;
          margin: 20px auto; }
        .for-student-service-section .student-service-wrapper .student-service h4 {
          font-size: 14px;
          line-height: 20px;
          text-align: center;
          margin: 20px auto; }

  .pricing-section .section-title p {
    font-size: 16px; }
  .pricing-section .pricing {
    width: 100%;
    max-width: 46%;
    max-height: 420px;
    padding: 15px 10px;
    position: relative;
    border-radius: 10px;
    margin: 20px auto; }
    .pricing-section .pricing .pricing-top h2 {
      width: 100%;
      font-size: 20px;
      line-height: 25px; }
    .pricing-section .pricing .pricing-top h4 {
      width: 100%;
      font-size: 17px;
      line-height: 25px;
      margin: 5px 0px; }
    .pricing-section .pricing .pricing-top h3 {
      font-size: 20px;
      line-height: 25px;
      text-align: center; }
    .pricing-section .pricing .pricing-top p {
      font-size: 12px;
      line-height: 20px;
      padding: 7px 0px; }
    .pricing-section .pricing .pricing-bottom {
      padding-top: 10px; }
      .pricing-section .pricing .pricing-bottom li {
        font-size: 13px;
        line-height: 20px;
        padding: 5px 0px; }
        .pricing-section .pricing .pricing-bottom li span {
          display: block;
          width: 40px;
          height: 40px; }
          .pricing-section .pricing .pricing-bottom li span img {
            width: 20px;
            height: 20px; }
    .pricing-section .pricing button {
      width: 160px;
      height: 46px;
      font-size: 16px;
      line-height: 22px;
      margin: 20px 0 0 0; }

  .student-newsletter-section
  .student-get-app .student-get-app-text h2 {
    font-size: 28px;
    line-height: 40px;
    margin: 70px auto 15px auto; }
  .student-newsletter-section
  .student-get-app .student-get-app-text .student-img-group {
    max-width: 330px; }
  .student-newsletter-section
  .student-get-app .student-get-app-text .student-img-group a img {
    max-width: 150px;
    max-height: 100px;
    margin-right: 10px;
    margin-top: 20px; } }
@media screen and (min-width: 768px) and (max-width: 1400px) {
  .have-question-section {
    width: 100%;
    margin: 100px 0px; }
    .have-question-section .container-fluid {
      padding: 0px;
      background: #F4F4F4; }
    .have-question-section .have-question-wrapper {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      align-items: center; }
      .have-question-section .have-question-wrapper .have-question-left {
        width: 70%;
        max-height: 500px;
        margin: 0px;
        order: 0;
        position: relative; }
        .have-question-section .have-question-wrapper .have-question-left .have-question-left-wrapper {
          max-width: 100%;
          height: 100%;
          min-height: 450px;
          margin: 0 auto;
          padding: 15px; }
          .have-question-section .have-question-wrapper .have-question-left .have-question-left-wrapper h2 {
            font-size: 23px;
            line-height: 40px;
            text-align: left;
            padding: 15px 0px 20px 15px; }
          .have-question-section .have-question-wrapper .have-question-left .have-question-left-wrapper p {
            font-size: 15px;
            text-align: left; }
          .have-question-section .have-question-wrapper .have-question-left .have-question-left-wrapper a {
            margin-left: 15px; }
        .have-question-section .have-question-wrapper .have-question-left .have-question-img {
          width: 30%;
          order: 1;
          position: absolute;
          right: -25%;
          top: 20%;
          display: block; }
          .have-question-section .have-question-wrapper .have-question-left .have-question-img img {
            max-width: 300px;
            height: 300px; } }
@media screen and (min-width: 992px) and (max-width: 1400px) {
  .for-student-banner-section {
    height: auto;
    margin: 0 auto; }
    .for-student-banner-section .student-banner-wrapper {
      overflow: hidden; }
      .for-student-banner-section .student-banner-wrapper .student-banner-top {
        max-width: 100%; }
        .for-student-banner-section .student-banner-wrapper .student-banner-top .student-banner_wrapper-left {
          margin: 0 auto; }
          .for-student-banner-section .student-banner-wrapper .student-banner-top .student-banner_wrapper-left img {
            width: 100%;
            height: 100%;
            margin: 0 auto 45px auto; }
        .for-student-banner-section .student-banner-wrapper .student-banner-top .student-banner_wrapper-right {
          display: none; }
        .for-student-banner-section .student-banner-wrapper .student-banner-top .banner-content {
          padding: 20px 10px; }
          .for-student-banner-section .student-banner-wrapper .student-banner-top .banner-content h1 {
            font-size: 54px;
            line-height: 74px;
            margin-top: 30px; }
            .for-student-banner-section .student-banner-wrapper .student-banner-top .banner-content h1 .vectorIcon {
              display: none; }
          .for-student-banner-section .student-banner-wrapper .student-banner-top .banner-content p {
            padding-top: 20px;
            font-size: 24px;
            line-height: 40px;
            text-align: center; }
      .for-student-banner-section .student-banner-wrapper .student_banner-bottom {
        width: 100%;
        min-height: auto;
        position: relative;
        align-items: flex-start;
        overflow: hidden; }
        .for-student-banner-section .student-banner-wrapper .student_banner-bottom .banner_bottom-img {
          display: block;
          margin: 20px;
          max-width: 50%; }
        .for-student-banner-section .student-banner-wrapper .student_banner-bottom h2 {
          max-width: 400px;
          font-size: 37px;
          line-height: 60px;
          text-align: center;
          margin: 110px auto; }
        .for-student-banner-section .student-banner-wrapper .student_banner-bottom .banner_award {
          width: 88%;
          max-width: 90%;
          max-height: 620px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          position: absolute;
          top: 30%;
          left: 10%;
          margin: 0 auto;
          overflow: hidden; }
          .for-student-banner-section .student-banner-wrapper .student_banner-bottom .banner_award .award {
            width: 28% !important;
            height: 230px;
            min-height: 120px;
            border-radius: 10px;
            margin: 10px auto; }
            .for-student-banner-section .student-banner-wrapper .student_banner-bottom .banner_award .award img {
              width: 60px;
              height: 60px; }
            .for-student-banner-section .student-banner-wrapper .student_banner-bottom .banner_award .award h4 {
              font-size: 16px;
              line-height: 25px;
              padding: 12px 10px; }
            .for-student-banner-section .student-banner-wrapper .student_banner-bottom .banner_award .award:nth-child(2) {
              margin: 0px !important; }

  .have-question-section {
    width: 100%;
    margin: 100px 0px; }
    .have-question-section .container-fluid {
      padding: 0px;
      background: #F4F4F4; }
    .have-question-section .have-question-wrapper {
      width: 100%;
      max-width: 100%;
      position: relative;
      display: flex;
      align-items: center; }
      .have-question-section .have-question-wrapper .have-question-left {
        width: 60%;
        position: relative;
        max-height: 700px;
        margin: 0px;
        order: 0; }
        .have-question-section .have-question-wrapper .have-question-left .have-question-left-wrapper {
          max-width: 100%;
          min-height: auto;
          margin: 0 auto;
          padding: 70px 15px;
          justify-content: flex-start;
          align-items: flex-start; }
          .have-question-section .have-question-wrapper .have-question-left .have-question-left-wrapper h2 {
            font-size: 34px;
            line-height: 60px;
            text-align: left;
            padding: 15px 0px 20px 15px;
            margin-right: auto; }
          .have-question-section .have-question-wrapper .have-question-left .have-question-left-wrapper p {
            font-size: 20px;
            line-height: 40px;
            text-align: left; }
          .have-question-section .have-question-wrapper .have-question-left .have-question-left-wrapper a {
            margin-left: 15px; }
        .have-question-section .have-question-wrapper .have-question-left .have-question-img {
          width: 45%;
          position: absolute;
          right: -45%;
          top: 20%;
          display: block; }
          .have-question-section .have-question-wrapper .have-question-left .have-question-img img {
            max-width: 100%;
            height: 100%; }

  .for-student-service-section {
    width: 100%; }
    .for-student-service-section h2 {
      max-width: 688px;
      font-size: 45px;
      line-height: 60px;
      text-align: center;
      margin: 0 auto 65px auto; }
    .for-student-service-section .student-service-wrapper {
      width: 100%;
      margin: 0 auto; }
      .for-student-service-section .student-service-wrapper .student-service {
        width: 46%;
        height: 300px;
        border-radius: 10px;
        margin: 15px auto; }
        .for-student-service-section .student-service-wrapper .student-service img {
          width: 90px;
          height: 80px; }
        .for-student-service-section .student-service-wrapper .student-service h4 {
          font-size: 28px;
          line-height: 40px; }

  .pricing-section {
    max-width: 100%; }
    .pricing-section .section-title h2 {
      font-size: 45px;
      line-height: 55px; }
    .pricing-section .section-title p {
      font-size: 20px;
      line-height: 35px; }
    .pricing-section .pricing {
      width: 100%;
      max-width: 46%;
      max-height: 550px;
      padding: 20px 25px;
      position: relative;
      border-radius: 10px;
      margin: 20px auto; }
      .pricing-section .pricing .pricing-top h2 {
        width: 100%;
        font-size: 30px;
        line-height: 45px; }
      .pricing-section .pricing .pricing-top h4 {
        width: 100%;
        font-size: 24px;
        line-height: 40px;
        margin: 5px 0px; }
      .pricing-section .pricing .pricing-top h3 {
        font-size: 30px;
        line-height: 45px;
        text-align: center; }
      .pricing-section .pricing .pricing-top p {
        font-size: 16px;
        line-height: 25px;
        padding: 17px 0px; }
      .pricing-section .pricing .pricing-bottom {
        padding-top: 30px; }
        .pricing-section .pricing .pricing-bottom li {
          font-size: 16px;
          line-height: 32px;
          padding: 5px 0px; }
          .pricing-section .pricing .pricing-bottom li span {
            display: block;
            width: 50px;
            height: 50px; }
            .pricing-section .pricing .pricing-bottom li span img {
              width: 25px;
              height: 25px; }
      .pricing-section .pricing button {
        width: 160px;
        height: 46px;
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 30px; }

  .student-newsletter-section {
    padding: 110px 0px;
    background-color: #fff; }
    .student-newsletter-section .swiper {
      width: 100%;
      height: 100%; }
      .student-newsletter-section .swiper .swiper-pagination-bullet {
        width: 12px;
        height: 8px;
        border-radius: 0%;
        background-color: #D9D9D9;
        opacity: 1; }
      .student-newsletter-section .swiper .swiper-pagination-bullet-active {
        opacity: var(--swiper-pagination-bullet-opacity, 1);
        background: #EA1C2D;
        width: 12px;
        height: 8px;
        border-radius: 0%; }
    .student-newsletter-section .swiper-slide {
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center; }
    .student-newsletter-section .swiper-horizontal > .swiper-pagination-bullets, .student-newsletter-section .swiper-pagination-bullets.swiper-pagination-horizontal, .student-newsletter-section .swiper-pagination-custom, .student-newsletter-section .swiper-pagination-fraction {
      bottom: 0px;
      left: -17%; }
    .student-newsletter-section .student-get-app {
      max-width: 100%;
      max-height: auto;
      margin: 0 auto;
      display: grid;
      align-items: center;
      justify-content: space-between;
      position: relative; }
      .student-newsletter-section .student-get-app .student-get-app-img {
        max-width: 50%;
        max-height: auto;
        margin-right: 50%; }
      .student-newsletter-section .student-get-app .student-get-app-text {
        max-width: 50%;
        position: absolute;
        right: 0%; }
        .student-newsletter-section .student-get-app .student-get-app-text h2 {
          max-width: 500px;
          margin: 0px auto 60px auto;
          line-height: 60px;
          font-size: 40px;
          line-height: 60px;
          text-align: left; }
        .student-newsletter-section .student-get-app .student-get-app-text .student-img-group {
          display: flex;
          max-width: 250;
          margin: 0 auto 0 20px; }
          .student-newsletter-section .student-get-app .student-get-app-text .student-img-group a img {
            width: 220px;
            max-height: 120px;
            margin-right: 40px; }

  .faq-section {
    margin: 60px auto; }
    .faq-section h2 {
      font-size: 28px;
      line-height: 40px;
      margin: 0 auto 60px auto;
      text-align: center; }
    .faq-section .faq-wrapper .faq {
      padding: 25px 15px 10px 15px;
      position: relative;
      margin: 0 auto;
      max-width: 90%; }
      .faq-section .faq-wrapper .faq .faq-head h3 {
        max-width: 85%;
        font-size: 17px;
        line-height: 28px; }
      .faq-section .faq-wrapper .faq .faq-head .faq-icon {
        width: 40px;
        height: 40px;
        display: flex; }
        .faq-section .faq-wrapper .faq .faq-head .faq-icon span {
          font-size: 25px; }
      .faq-section .faq-wrapper .faq .faq-body {
        width: 100%;
        height: 0;
        padding-top: 20px;
        overflow: hidden;
        transition: all 1s ease; }
        .faq-section .faq-wrapper .faq .faq-body p {
          font-size: 17px;
          line-height: 30px; } }
@media screen and (min-width: 1800px) and (max-width: 2000px) {
  .have-question-section .have-question-wrapper .have-question-left {
    width: 73%;
    height: fit-content;
    position: relative;
    background: #F4F4F4;
    padding-bottom: 50px; }

  .have-question-section .have-question-wrapper .have-question-left .have-question-left-wrapper {
    max-width: 720px;
    height: 100%;
    margin: 0 0 0 20%; }

  .pricing-section .pricing .pricing-top p {
    padding: 30px 16px; }

  .pricing-section .pricing .pricing-bottom {
    border-top: 1px solid #CCCCCC;
    padding: 20px 0 0 20px; } }
/* 1400 to 1600 */
@media all and (min-width: 1400px) and (max-width: 1600px) {
  /* for student page */
  .for-student-banner-section .student-banner-wrapper .student_banner-bottom .banner_award {
    left: 0%;
    bottom: -17%; }

  .for-student-banner-section .student-banner-wrapper .student_banner-bottom .banner_award {
    left: 6%; }

  .for-student-banner-section .student-banner-wrapper .student_banner-bottom .banner_award {
    left: -3%;
    bottom: -15%; }

  .have-question-section .have-question-wrapper .have-question-left .have-question-img {
    right: -5%;
    top: -15%; }

  .pricing-section .pricing button {
    left: 48%; }

  .join-area .get-app .get-app-text h2 {
    line-height: 50px;
    font-size: 40px; } }
@media screen and (min-width: 576px) and (max-width: 768px) {
  /* for student page */
  .have-question-section .have-question-wrapper .have-question-left .have-question-img {
    right: -20%;
    top: 20%; }

  .for-student-service-section h2 {
    max-width: 358px; }

  .pricing-section .pricing {
    max-height: 470px; }

  .get-app-text .img-group {
    margin-top: 20px; }

  .for-students .faq-section {
    margin-top: -2px; } }
@media all and (min-width: 768px) and (max-width: 991px) {
  .for-student-banner-section .student-banner-wrapper .student_banner-bottom .banner_award {
    top: 30%;
    left: 6%; } }
@media all and (min-width: 992px) and (max-width: 1159px) {
  .for-student-banner-section .student-banner-wrapper .student_banner-bottom .banner_award {
    left: 5%; }

  .pricing-section .pricing {
    max-height: 580px; }

  .get-app-text .img-group {
    margin-top: 35px; }

  .get-app-text .img-group {
    margin-top: 35px; }

  .get-app-text .img-group img {
    width: 200px; }

  .for-student-banner-section .student-banner-wrapper .student_banner-bottom .banner_award {
    left: 5%;
    top: 50%;
    z-index: 988; } }
@media all and (min-width: 1200px) and (max-width: 1359px) {
  .for-student-banner-section .student-banner-wrapper .student_banner-bottom .banner_award {
    left: 5%;
    bottom: -25%; }

  .have-question-section {
    margin-top: 200px; }

  .have-question-section .have-question-wrapper .have-question-left .have-question-img {
    right: -40%;
    top: -15%; }

  .pricing-section .pricing {
    max-height: 600px; }

  .join-area .get-app .get-app-img {
    margin-left: 100px; }

  .get-app-text h2 {
    font-size: 40px; }

  .img-group {
    margin-top: 40px; } }
@media all and (min-width: 1400px) and (max-width: 1600px) {
  .get-app-text h2 {
    font-size: 34px;
    line-height: 46px;
    font-weight: 500; }

  .for-students .faq-section {
    margin-bottom: 100px; } }
.become-partner-section {
  width: 100%; }
  .become-partner-section .become-partner-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 110px 15px; }
    .become-partner-section .become-partner-wrapper .become-partner-content {
      max-width: 550px; }
      .become-partner-section .become-partner-wrapper .become-partner-content h2 {
        max-width: 439px; }
      .become-partner-section .become-partner-wrapper .become-partner-content a {
        margin: 50px 0px; }
    .become-partner-section .become-partner-wrapper .become-partner-img {
      max-width: 750px;
      max-height: 580px;
      position: relative;
      margin: 50px 0px; }
      .become-partner-section .become-partner-wrapper .become-partner-img .partner-bottom {
        max-width: 530px;
        max-height: 520px;
        z-index: 11; }
      .become-partner-section .become-partner-wrapper .become-partner-img .partner-top {
        max-width: 287px;
        max-height: 302px;
        position: absolute;
        right: -10%;
        top: 23%; }
      .become-partner-section .become-partner-wrapper .become-partner-img::before {
        content: "";
        display: block;
        width: 290px;
        height: 300px;
        position: absolute;
        left: -70px;
        bottom: -70px;
        background: rgba(234, 28, 45, 0.1);
        z-index: -1;
        background-repeat: no-repeat; }

.partner-banner-section .container {
  max-width: 1340px;
  margin: 0 auto; }
.partner-banner-section .partner-banner-top {
  display: flex;
  align-items: center;
  margin: 30px 0px 120px 0px; }
  .partner-banner-section .partner-banner-top .partner-banner-text-one {
    margin-right: 0 auto; }
    .partner-banner-section .partner-banner-top .partner-banner-text-one h1 {
      margin-bottom: 40px;
      position: relative; }
      .partner-banner-section .partner-banner-top .partner-banner-text-one h1::before {
        content: "";
        display: block;
        width: 120px;
        height: 122px;
        position: absolute;
        left: -5%;
        top: -12%;
        background: rgba(234, 28, 45, 0.1);
        border-radius: 250px 250px 0px 250px; }
    .partner-banner-section .partner-banner-top .partner-banner-text-one p {
      font-size: 24px;
      line-height: 40px; }
  .partner-banner-section .partner-banner-top .partner-banner-img-one {
    max-width: 520px;
    max-height: 780px;
    margin-left: auto; }
    .partner-banner-section .partner-banner-top .partner-banner-img-one img {
      max-width: 100%;
      max-height: 100%; }
.partner-banner-section .partner-banner-middle {
  display: flex;
  justify-content: space-between; }
  .partner-banner-section .partner-banner-middle .partner-banner-img-two {
    max-width: 666px;
    max-height: 622px; }
    .partner-banner-section .partner-banner-middle .partner-banner-img-two img {
      max-width: 100%;
      max-height: 100%; }
  .partner-banner-section .partner-banner-middle .partner-banner-text-two {
    max-width: 540px; }
    .partner-banner-section .partner-banner-middle .partner-banner-text-two ul li,
    .partner-banner-section .partner-banner-middle .partner-banner-text-two p {
      padding: 20px 15px 10px 0px; }
    .partner-banner-section .partner-banner-middle .partner-banner-text-two ul li img {
      width: 25px;
      height: 25px; }
.partner-banner-section .partner-banner-bottom {
  width: 100%;
  max-width: 1320px;
  margin: 110px auto;
  color: #333333; }
.partner-banner-section .partner-banner-bottom {
  margin: 0 auto;
  max-width: 1165px;
  text-align: center;
  padding-top: 35px; }

@media screen and (min-width: 320px) and (max-width: 1400px) {
  .partner-banner-section .partner-banner-top {
    display: grid;
    grid-template-columns: 1fr;
    margin: 30px 0px 60px 0px; }
    .partner-banner-section .partner-banner-top .partner-banner-text-one {
      order: 1; }
      .partner-banner-section .partner-banner-top .partner-banner-text-one h1 {
        font-size: 40px;
        line-height: 50px;
        margin: 20px auto;
        text-align: center; }
        .partner-banner-section .partner-banner-top .partner-banner-text-one h1::before {
          display: none; }
      .partner-banner-section .partner-banner-top .partner-banner-text-one p {
        font-size: 16px;
        line-height: 30px;
        text-align: center; }
    .partner-banner-section .partner-banner-top .partner-banner-img-one {
      order: 0;
      max-width: 90%;
      max-height: auto;
      margin: 0 auto; }
  .partner-banner-section .partner-banner-middle .partner-banner-img-two {
    max-width: 90%;
    max-height: auto;
    margin: 0 auto; }
  .partner-banner-section .partner-banner-middle .partner-banner-text-two {
    max-width: 540px; }
    .partner-banner-section .partner-banner-middle .partner-banner-text-two h2 {
      font-size: 40px;
      line-height: 60px;
      margin: 20px auto;
      text-align: center; }
    .partner-banner-section .partner-banner-middle .partner-banner-text-two ul {
      list-style-type: none; }
      .partner-banner-section .partner-banner-middle .partner-banner-text-two ul li {
        padding: 12px 15px; }
    .partner-banner-section .partner-banner-middle .partner-banner-text-two ul li,
    .partner-banner-section .partner-banner-middle .partner-banner-text-two p {
      font-size: 12px;
      line-height: 20px;
      text-align: left;
      padding: 12px 12px 12px 17px; }
    .partner-banner-section .partner-banner-middle .partner-banner-text-two ul li img {
      width: 25px;
      height: 25px;
      margin-right: 12px; }
  .partner-banner-section .partner-banner-bottom {
    width: 100%;
    font-size: 18px;
    line-height: 32px;
    margin: 70px auto;
    padding: 0 10px; }

  .become-partner-section {
    width: 100%; }
    .become-partner-section .become-partner-wrapper {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 70px 15px; }
      .become-partner-section .become-partner-wrapper .become-partner-content {
        max-width: 100%; }
        .become-partner-section .become-partner-wrapper .become-partner-content h2 {
          font-size: 24px;
          line-height: 45px; }
        .become-partner-section .become-partner-wrapper .become-partner-content a {
          max-width: 150px;
          display: block;
          margin: 30px 0px 0px 0px;
          font-size: 14px;
          white-space: nowrap;
          padding: 16px 12px; }
      .become-partner-section .become-partner-wrapper .become-partner-img {
        max-width: 85%;
        max-height: auto;
        position: relative;
        margin: 50px auto; }
        .become-partner-section .become-partner-wrapper .become-partner-img .partner-bottom {
          max-width: 100%;
          max-height: 100%;
          z-index: 11;
          margin: 0 auto; }
        .become-partner-section .become-partner-wrapper .become-partner-img .partner-top {
          max-width: 170px;
          max-height: 202px;
          position: absolute;
          right: -10%;
          top: 23%; }
        .become-partner-section .become-partner-wrapper .become-partner-img::before {
          width: 190px;
          height: 200px;
          left: -20px;
          bottom: -20px; } }
@media screen and (min-width: 576px) and (max-width: 1400px) {
  .partner-banner-section .partner-banner-middle .partner-banner-text-two ul li,
  .partner-banner-section .partner-banner-middle .partner-banner-text-two p {
    font-size: 16px;
    line-height: 20px;
    text-align: left;
    padding: 12px 0 12px 0px !important; }

  .partner-banner-section .partner-banner-middle .partner-banner-text-two ul li {
    padding: 17px 20px; } }
@media screen and (min-width: 768px) and (max-width: 1400px) {
  .partner-banner-section .partner-banner-top {
    display: grid;
    grid-template-columns: 1fr 1fr; }
    .partner-banner-section .partner-banner-top .partner-banner-text-one {
      width: 100%;
      order: 0; }
      .partner-banner-section .partner-banner-top .partner-banner-text-one h1 {
        text-align: left;
        font-size: 35px;
        line-height: 50px; }
      .partner-banner-section .partner-banner-top .partner-banner-text-one p {
        font-size: 13px;
        line-height: 18px;
        text-align: left; }
    .partner-banner-section .partner-banner-top .partner-banner-img-one {
      order: 1;
      width: 90%; }
  .partner-banner-section .partner-banner-middle {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center; }
    .partner-banner-section .partner-banner-middle .partner-banner-img-two {
      width: 100%;
      max-height: auto;
      margin: 0 auto; }
    .partner-banner-section .partner-banner-middle .partner-banner-text-two {
      width: 100%; }
      .partner-banner-section .partner-banner-middle .partner-banner-text-two h2 {
        text-align: left;
        font-size: 35px;
        line-height: 50px; }
      .partner-banner-section .partner-banner-middle .partner-banner-text-two ul li,
      .partner-banner-section .partner-banner-middle .partner-banner-text-two p {
        font-size: 13px;
        line-height: 18px;
        text-align: left;
        padding: 12px 10px; }
  .partner-banner-section .partner-banner-bottom {
    font-size: 25px;
    line-height: 40px;
    margin: 60px auto; }

  .become-partner-section .become-partner-wrapper .become-partner-content {
    max-width: 100%; }
    .become-partner-section .become-partner-wrapper .become-partner-content h2 {
      font-size: 34px;
      line-height: 50px; }
    .become-partner-section .become-partner-wrapper .become-partner-content a {
      max-width: 180px; } }
@media screen and (min-width: 992px) and (max-width: 1400px) {
  .partner-banner-section .partner-banner-top .partner-banner-text-one h1 {
    text-align: left;
    font-size: 56px;
    line-height: 74px; }
  .partner-banner-section .partner-banner-top .partner-banner-text-one p {
    font-size: 24px;
    line-height: 40px;
    text-align: left; }
  .partner-banner-section .partner-banner-middle .partner-banner-text-two h2 {
    font-size: 56px;
    line-height: 74px; }
  .partner-banner-section .partner-banner-middle .partner-banner-text-two ul li,
  .partner-banner-section .partner-banner-middle .partner-banner-text-two p {
    font-size: 24px;
    line-height: 40px; }
  .partner-banner-section .partner-banner-bottom {
    font-size: 44px;
    line-height: 60px; }

  .become-partner-section .become-partner-wrapper .become-partner-content {
    max-width: 100%; }
    .become-partner-section .become-partner-wrapper .become-partner-content h2 {
      font-size: 56px;
      line-height: 74px; }
    .become-partner-section .become-partner-wrapper .become-partner-content a {
      font-size: 16px;
      max-width: 200px; }

  .partner-review .partner-review-header {
    max-width: 600px; }

  .partner-professional-title {
    max-width: 100%;
    font-size: 56px !important;
    line-height: 74px !important; } }
.professional-banner-section .container-fluid {
  margin: 0;
  padding: 0; }
  .professional-banner-section .container-fluid .row {
    --bs-gutter-x: 0; }
.professional-banner-section .container {
  max-width: 1320px;
  margin: 0 auto; }
.professional-banner-section .professional-banner-title {
  width: 100%;
  max-width: 745px;
  margin: 110px auto 50px auto; }
  .professional-banner-section .professional-banner-title h1 {
    text-align: center;
    margin-bottom: 20px; }
  .professional-banner-section .professional-banner-title p {
    font-size: 24px;
    line-height: 32px;
    text-align: center; }
.professional-banner-section .professional-banner-top {
  width: 100%;
  height: 400px;
  background: url("../../images/Inner/Professional/banner/banner-bg.svg");
  background-repeat: no-repeat;
  background-position: top center;
  position: relative;
  margin: 75px 0 0 0; }
  .professional-banner-section .professional-banner-top .top-wrapper .banner-left-img {
    max-width: 278px;
    max-height: 278px;
    position: absolute;
    left: 12%;
    top: 12%; }
    .professional-banner-section .professional-banner-top .top-wrapper .banner-left-img img {
      max-width: 100%;
      max-height: 100%; }
  .professional-banner-section .professional-banner-top .top-wrapper .banner-middle-img {
    max-width: 394px;
    max-height: 394px;
    position: absolute;
    left: 50%;
    top: 5%;
    transform: translateX(-50%); }
    .professional-banner-section .professional-banner-top .top-wrapper .banner-middle-img img {
      max-width: 100%;
      max-height: 100%; }
  .professional-banner-section .professional-banner-top .top-wrapper .banner-right-img {
    max-width: 278px;
    max-height: 278px;
    position: absolute;
    right: 12%;
    top: 12%; }
    .professional-banner-section .professional-banner-top .top-wrapper .banner-right-img img {
      max-width: 100%;
      max-height: 100%; }
.professional-banner-section .professional-banner-middle {
  margin: 190px auto;
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .professional-banner-section .professional-banner-middle .middle-left-img {
    max-width: 572px;
    max-height: 587px;
    position: relative; }
    .professional-banner-section .professional-banner-middle .middle-left-img .left-img-one {
      max-width: 508px;
      max-height: 507px; }
    .professional-banner-section .professional-banner-middle .middle-left-img .left-img-two {
      max-width: 293px;
      max-height: 294px;
      position: absolute;
      right: -5%;
      top: -5%;
      z-index: 1; }
  .professional-banner-section .professional-banner-middle .middle-content {
    max-width: 700px; }
    .professional-banner-section .professional-banner-middle .middle-content h2 {
      margin-bottom: 15px; }
.professional-banner-section .professional-banner-bottom {
  margin: 0 auto 190px auto;
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .professional-banner-section .professional-banner-bottom .bottom-left-img {
    max-width: 572px;
    max-height: 587px;
    position: relative; }
    .professional-banner-section .professional-banner-bottom .bottom-left-img .bottom-left-img-one {
      max-width: 508px;
      max-height: 507px;
      margin-left: auto; }
    .professional-banner-section .professional-banner-bottom .bottom-left-img .bottom-left-img-two {
      max-width: 293px;
      max-height: 294px;
      position: absolute;
      left: -10%;
      bottom: -10%;
      z-index: 1; }
  .professional-banner-section .professional-banner-bottom .bottom-content {
    max-width: 700px; }
    .professional-banner-section .professional-banner-bottom .bottom-content h2 {
      margin-bottom: 25px; }

.professional-offer-section .professional-offer-context ul {
  padding-left: 0px; }

.professional-offer-section {
  background: #F4F4F4;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 140px 0px; }
  .professional-offer-section .professional-offer-context {
    max-width: 630px; }
    .professional-offer-section .professional-offer-context h2 {
      margin-bottom: 40px; }
    .professional-offer-section .professional-offer-context ul li {
      font-weight: 500;
      font-size: 18px;
      line-height: 28px;
      text-transform: capitalize;
      color: #333333;
      background: #fff;
      padding: 3px 20px 3px 0px;
      margin: 17px 0px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      border-radius: 10px; }
      .professional-offer-section .professional-offer-context ul li img {
        width: 48px;
        height: 48px;
        display: block;
        margin: 16px; }
    .professional-offer-section .professional-offer-context a {
      font-size: 16px;
      margin: 25px 0px 0 !important; }
  .professional-offer-section .offer-img-wrapper {
    max-width: 640px;
    max-height: 712px;
    position: relative;
    top: 10%; }
    .professional-offer-section .offer-img-wrapper .offer-bottom-img {
      max-width: 500px;
      max-height: 535px;
      margin-left: 50px; }
    .professional-offer-section .offer-img-wrapper .offer-top-img {
      max-width: 330px;
      max-height: 330px;
      position: absolute;
      right: -8%;
      bottom: -32%;
      z-index: 1; }

/* button problem fix */
@media screen and (min-width: 768px) and (max-width: 1400px) {
  .professional-offer-section .professional-offer-context a {
    font-size: 14px;
    margin: 0px;
    margin-left: 0px;
    max-width: 180px;
    display: block;
    margin-left: 15px; } }
@media screen and (min-width: 320px) and (max-width: 1400px) {
  .professional-banner-section .professional-banner-title {
    width: 100%;
    max-width: 100%;
    margin: 35px auto 50px auto;
    padding: 15px; }
    .professional-banner-section .professional-banner-title h1 {
      font-size: 32px;
      line-height: 42px;
      text-align: center;
      margin-bottom: 20px; }
    .professional-banner-section .professional-banner-title p {
      font-size: 16px;
      line-height: 26px; }
  .professional-banner-section .professional-banner-top {
    width: 100%;
    height: 0px;
    background: none;
    margin: 0 0 50px 0; }
    .professional-banner-section .professional-banner-top .top-wrapper .banner-left-img {
      max-width: 78px;
      max-height: 78px; }
      .professional-banner-section .professional-banner-top .top-wrapper .banner-left-img img {
        max-width: 100%;
        max-height: 100%; }
    .professional-banner-section .professional-banner-top .top-wrapper .banner-middle-img {
      max-width: 104px;
      max-height: 104px;
      position: absolute;
      left: 50%;
      top: 15%;
      transform: translateX(-50%); }
    .professional-banner-section .professional-banner-top .top-wrapper .banner-right-img {
      max-width: 78px;
      max-height: 78px;
      position: absolute;
      right: 12%;
      top: 20%; }
  .professional-banner-section .professional-banner-middle {
    margin: 110px auto 50px auto; }
    .professional-banner-section .professional-banner-middle .middle-left-img {
      max-width: 80%;
      max-height: auto;
      margin: 50px auto;
      position: relative; }
      .professional-banner-section .professional-banner-middle .middle-left-img .left-img-one {
        max-width: 100%;
        max-height: 100%; }
      .professional-banner-section .professional-banner-middle .middle-left-img .left-img-two {
        max-width: 80px;
        max-height: 80px;
        position: absolute; }
    .professional-banner-section .professional-banner-middle .middle-content {
      max-width: 100%; }
      .professional-banner-section .professional-banner-middle .middle-content h2 {
        font-size: 32px;
        line-height: 42px;
        text-align: left;
        margin-bottom: 5px; }
      .professional-banner-section .professional-banner-middle .middle-content p {
        font-size: 16px;
        line-height: 26px;
        color: #6D6E71; }
  .professional-banner-section .professional-banner-bottom {
    margin: 0 auto 40px auto;
    display: grid; }
    .professional-banner-section .professional-banner-bottom .bottom-left-img {
      max-width: 80%;
      max-height: auto;
      margin: 0 auto; }
      .professional-banner-section .professional-banner-bottom .bottom-left-img .bottom-left-img-one {
        max-width: 100%;
        max-height: 100%;
        margin-left: auto; }
      .professional-banner-section .professional-banner-bottom .bottom-left-img .bottom-left-img-two {
        max-width: 80px;
        max-height: 80px; }
      .professional-banner-section .professional-banner-bottom .bottom-left-img img {
        width: 100%;
        height: 100%;
        margin-bottom: 25px;
        order: 1; }
    .professional-banner-section .professional-banner-bottom .bottom-content {
      order: 1;
      max-width: 100%;
      margin-top: 25px; }
      .professional-banner-section .professional-banner-bottom .bottom-content h2 {
        font-size: 32px;
        line-height: 42px;
        text-align: left;
        margin-bottom: 5px; }
      .professional-banner-section .professional-banner-bottom .bottom-content p {
        font-size: 16px;
        line-height: 26px; }

  .professional-offer-section {
    padding: 150px 0px; }
    .professional-offer-section .professional-offer-context {
      max-width: 100%; }
      .professional-offer-section .professional-offer-context h2 {
        font-size: 32px;
        line-height: 42px;
        text-align: center;
        margin-bottom: 30px; }
      .professional-offer-section .professional-offer-context ul li {
        font-size: 13px;
        line-height: 22px;
        padding: 0px 10px 0px 0px;
        margin: 12px 15px;
        border-radius: 10px; }
        .professional-offer-section .professional-offer-context ul li img {
          width: 28px;
          height: 28px;
          margin: 16px; }
      .professional-offer-section .professional-offer-context a {
        font-size: 12px;
        margin: 20px 17px;
        max-width: 150px;
        white-space: nowrap;
        padding: 15px 25px; }
    .professional-offer-section .offer-img-wrapper {
      max-width: 80%;
      max-height: auto;
      top: 10%;
      margin-left: 10px; }
      .professional-offer-section .offer-img-wrapper .offer-bottom-img {
        max-width: 85%;
        max-height: 85%;
        margin: 0 auto; }
      .professional-offer-section .offer-img-wrapper .offer-top-img {
        right: 2%;
        bottom: -2%;
        max-width: 80px;
        max-height: 80px;
        position: absolute; }

  .professional-service-section {
    padding-top: 65px; }

  .professional-newsletter-section
  .get-app .get-app-text {
    max-width: 300px;
    right: 10%; }
    .professional-newsletter-section
    .get-app .get-app-text h2 {
      font-size: 22px;
      line-height: 32px; } }
@media screen and (min-width: 576px) and (max-width: 1400px) {
  .professional-newsletter-section
  .get-app .get-app-text {
    max-width: 320px;
    right: -7%; }
    .professional-newsletter-section
    .get-app .get-app-text h2 {
      font-size: 27px;
      line-height: 40px; }
    .professional-newsletter-section
    .get-app .get-app-text .img-group img {
      max-width: 150px;
      max-height: 150px;
      margin-right: 10px; } }
@media screen and (min-width: 768px) and (max-width: 1400px) {
  .professional-banner-section .professional-banner-title {
    width: 100%;
    max-width: 80%;
    margin: 75px auto 10px auto; }
    .professional-banner-section .professional-banner-title h1 {
      font-size: 64px;
      line-height: 84px;
      text-align: center;
      margin-bottom: 40px; }
    .professional-banner-section .professional-banner-title p {
      font-size: 24px;
      line-height: 32px; }
  .professional-banner-section .professional-banner-top {
    width: 100%;
    height: 300px;
    background: url("../../images/Inner/Professional/banner/banner-bg.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin: 0 0 50px 0; }
    .professional-banner-section .professional-banner-top .top-wrapper .banner-left-img {
      max-width: 160px;
      max-height: 160px; }
    .professional-banner-section .professional-banner-top .top-wrapper .banner-middle-img {
      max-width: 220px;
      max-height: 220px; }
    .professional-banner-section .professional-banner-top .top-wrapper .banner-right-img {
      max-width: 160px;
      max-height: 160px; }
  .professional-banner-section .professional-banner-middle {
    margin: 110px auto 50px auto; }
    .professional-banner-section .professional-banner-middle .middle-left-img .left-img-two {
      max-width: 160px;
      max-height: 160px; }
  .professional-banner-section .professional-banner-bottom .bottom-left-img .bottom-left-img-two {
    max-width: 160px;
    max-height: 160px; }

  .professional-offer-section {
    padding: 120px 0px; }
    .professional-offer-section .professional-offer-context ul li {
      font-size: 16px;
      line-height: 25px; }
      .professional-offer-section .professional-offer-context ul li img {
        width: 38px;
        height: 38px;
        margin: 16px; }
    .professional-offer-section .professional-offer-context a {
      font-size: 14px;
      margin: 30px 0px;
      max-width: 180px; }
    .professional-offer-section .offer-img-wrapper {
      top: 50%;
      transform: translateY(-40%); }
      .professional-offer-section .offer-img-wrapper .offer-top-img {
        max-width: 160px;
        max-height: 160px;
        position: absolute;
        right: -5%;
        bottom: -25%; }

  .professional-newsletter-section
  .get-app .get-app-text {
    max-width: 400px;
    right: 4%; }
    .professional-newsletter-section
    .get-app .get-app-text h2 {
      font-size: 24px; }
    .professional-newsletter-section
    .get-app .get-app-text .img-group img {
      max-width: 170px;
      max-height: 150px;
      margin-right: 10px; } }
@media screen and (min-width: 992px) and (max-width: 1400px) {
  .professional-banner-section .professional-banner-title {
    width: 100%;
    max-width: 785px;
    margin: 115px auto 10px auto; }
    .professional-banner-section .professional-banner-title h1 {
      font-size: 74px;
      line-height: 88px; }
  .professional-banner-section .professional-banner-top {
    height: 400px; }
    .professional-banner-section .professional-banner-top .top-wrapper .banner-left-img {
      max-width: 160px;
      max-height: 160px;
      top: 32%; }
    .professional-banner-section .professional-banner-top .top-wrapper .banner-middle-img {
      max-width: 220px;
      max-height: 220px;
      top: 35%; }
    .professional-banner-section .professional-banner-top .top-wrapper .banner-right-img {
      max-width: 160px;
      max-height: 160px;
      top: 32%; }
  .professional-banner-section .professional-banner-middle {
    margin: 110px auto 50px auto; }
    .professional-banner-section .professional-banner-middle .middle-left-img .left-img-two {
      max-width: 160px;
      max-height: 160px; }
  .professional-banner-section .professional-banner-bottom .bottom-left-img .bottom-left-img-two {
    max-width: 160px;
    max-height: 160px; }

  .faq-section {
    max-width: 80%;
    padding-bottom: 70px; }

  .professional-newsletter-section
  .get-app .get-app-text {
    max-width: 400px;
    right: 4%; }
    .professional-newsletter-section
    .get-app .get-app-text h2 {
      font-size: 34px; }
    .professional-newsletter-section
    .get-app .get-app-text .img-group img {
      max-width: 170px;
      max-height: 150px;
      margin-right: 10px; } }
@media screen and (min-width: 1200px) and (max-width: 1400px) {
  .professional-banner-section .professional-banner-middle .middle-content h2,
  .professional-banner-section .professional-banner-bottom .bottom-content h2,
  .professional-offer-section .professional-offer-context h2,
  .for-student-service-section h2,
  .faq-section h2 {
    font-size: 56px;
    line-height: 74px; }

  .professional-banner-section .professional-banner-middle .middle-left-img .left-img-two,
  .professional-banner-section .professional-banner-bottom .bottom-left-img .bottom-left-img-two,
  .professional-offer-section .offer-img-wrapper .offer-top-img {
    max-width: 260px;
    max-height: 260px; }

  .professional-banner-section .professional-banner-top .top-wrapper .banner-left-img,
  .professional-banner-section .professional-banner-top .top-wrapper .banner-right-img {
    max-width: 230px;
    max-height: 160px; }

  .professional-banner-section .professional-banner-top .top-wrapper .banner-middle-img {
    max-width: 300px;
    max-height: 300px; } }
@media screen and (min-width: 1401px) {
  .professional-banner-section .professional-banner-top {
    width: 100%;
    background: url("../../images/Inner/Professional/banner/banner-bg.svg");
    background-repeat: no-repeat;
    background-position: top center;
    position: relative; } }
@media screen and (min-width: 768px) and (max-width: 1400px) {
  .professional-offer-section .professional-offer-context a {
    margin: 0px; } }
.professional-offer-section .professional-offer-context a {
  margin: 0px; }

/* for professional page */
@media all and (min-width: 320px) and (max-width: 575px) {
  .professional-offer-section {
    padding: 50px 0px 135px; }

  .professional-offer-section .professional-offer-context h2 {
    font-size: 28px;
    line-height: 40px; } }
@media all and (min-width: 576px) and (max-width: 767px) {
  .spellon-professional-page.professional-banner-section .professional-banner-middle .middle-content h2 {
    margin-left: 20px; }

  .spellon-professional-page.professional-banner-section .professional-banner-middle .middle-content p {
    font-size: 16px;
    line-height: 26px;
    color: #6d6e71;
    margin-left: 20px; }

  .spellon-professional-page.professional-banner-section .professional-banner-bottom .bottom-content {
    order: 1;
    max-width: 100%;
    margin-top: 30px;
    margin-left: 50px; }

  .spellon-professional-page.professional-offer-section {
    padding: 60px 0px; } }
@media all and (min-width: 768px) and (max-width: 991px) {
  .spellon-professional-page.professional-banner-section .professional-banner-bottom .bottom-content {
    margin-top: 40px;
    margin-left: 40px; } }
@media all and (min-width: 1400px) and (max-width: 1600px) {
  .spellon-professional-page.img-group {
    margin-top: 40px; } }
.resources-banner-section {
  max-width: 100%; }
  .resources-banner-section .resources-banner-wrapper {
    height: 954px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover 486px;
    background-repeat: no-repeat;
    position: relative; }
    .resources-banner-section .resources-banner-wrapper .resources-banner-title {
      width: 100%;
      height: 486px;
      display: flex;
      justify-content: center;
      align-items: center; }
      .resources-banner-section .resources-banner-wrapper .resources-banner-title h1 {
        color: #FFFFFF;
        text-align: center;
        padding-bottom: 44px; }
    .resources-banner-section .resources-banner-wrapper .resources-banner-img {
      max-width: 1077px;
      width: 100%;
      position: absolute;
      left: 50%;
      top: 30%;
      transform: translateX(-50%); }
      .resources-banner-section .resources-banner-wrapper .resources-banner-img img {
        width: 100%;
        height: 100%; }

.resource-service-section {
  padding: 110px 10px; }
  .resource-service-section .resource-service-wrapper {
    width: 100%;
    max-width: 1050px;
    margin: 0 auto; }
    .resource-service-section .resource-service-wrapper .resource-service {
      width: 313px;
      height: 400px;
      border-radius: 18px;
      padding: 16px;
      box-shadow: rgba(0, 0, 0, 0.05) 1.95px 1.95px 5.6px;
      margin: 30px auto;
      cursor: pointer;
      overflow: hidden; }
      .resource-service-section .resource-service-wrapper .resource-service .resource-img {
        max-width: 330px;
        max-height: 300px;
        overflow: hidden;
        border-radius: 16px; }
        .resource-service-section .resource-service-wrapper .resource-service .resource-img img {
          max-width: 381px;
          max-height: 358px;
          transition: all 0.7s ease; }
          .resource-service-section .resource-service-wrapper .resource-service .resource-img img:hover {
            transform: scale(1.3); }
      .resource-service-section .resource-service-wrapper .resource-service h4 {
        padding-top: 20px;
        text-align: center;
        transition: all .3s ease; }
        .resource-service-section .resource-service-wrapper .resource-service h4:hover {
          color: #EA1C2D; }

@media screen and (min-width: 320px) and (max-width: 1400px) {
  .resources-banner-section {
    max-width: 100%;
    min-height: auto; }
    .resources-banner-section .resources-banner-wrapper {
      height: auto;
      width: 100%;
      margin-bottom: 150px; }
      .resources-banner-section .resources-banner-wrapper .resources-banner-title {
        width: 100%;
        height: 250px; }
        .resources-banner-section .resources-banner-wrapper .resources-banner-title h1 {
          font-size: 44px;
          line-height: 60px;
          padding-bottom: 44px; }
      .resources-banner-section .resources-banner-wrapper .resources-banner-img {
        width: 80%;
        height: auto;
        max-width: 100%;
        top: 80%; }

  .resource-service-section {
    padding: 55px 10px; }
    .resource-service-section .resource-service-wrapper .resource-service {
      max-width: 100%;
      height: auto;
      margin: 6px auto; }
      .resource-service-section .resource-service-wrapper .resource-service h2 {
        font-size: 24px;
        line-height: 60px;
        padding-top: 6; }
      .resource-service-section .resource-service-wrapper .resource-service img {
        width: 100%; } }
@media screen and (min-width: 450px) and (max-width: 1400px) {
  .resources-banner-section .resources-banner-wrapper {
    height: 360px;
    margin-bottom: 250px; }
    .resources-banner-section .resources-banner-wrapper .resources-banner-title {
      width: 100%;
      height: 300px; }
      .resources-banner-section .resources-banner-wrapper .resources-banner-title h1 {
        font-size: 50px;
        line-height: 70px; }
    .resources-banner-section .resources-banner-wrapper .resources-banner-img {
      width: 80%;
      height: auto;
      max-width: 100%;
      top: 70%; }

  .resource-service-section {
    padding: 70px 10px; }
    .resource-service-section .resource-service-wrapper .resource-service {
      max-width: 46%;
      height: auto; }
      .resource-service-section .resource-service-wrapper .resource-service h2 {
        padding-top: 10px; } }
@media screen and (min-width: 576px) and (max-width: 1400px) {
  .resources-banner-section .resources-banner-wrapper {
    margin-bottom: 230px; }

  .resource-service-section {
    padding: 70px 10px; }
    .resource-service-section .resource-service-wrapper .resource-service {
      max-width: 31%;
      height: auto; }
      .resource-service-section .resource-service-wrapper .resource-service h2 {
        font-size: 18px;
        line-height: 25px;
        padding-top: 5px; } }
@media screen and (min-width: 768px) and (max-width: 1400px) {
  .resources-banner-section .resources-banner-wrapper {
    height: auto;
    width: 100%;
    margin-bottom: 260px; }
    .resources-banner-section .resources-banner-wrapper .resources-banner-title {
      height: 400px; }
      .resources-banner-section .resources-banner-wrapper .resources-banner-title h1 {
        font-size: 74px;
        line-height: 90px;
        padding-bottom: 24px; }
    .resources-banner-section .resources-banner-wrapper .resources-banner-img {
      width: 80%;
      max-width: 100%;
      top: 63%; } }
@media screen and (min-width: 992px) and (max-width: 1400px) {
  .resources-banner-section {
    max-width: 100%;
    min-height: auto; }
    .resources-banner-section .resources-banner-wrapper {
      height: 854px;
      width: 100%;
      background-size: top 486px;
      margin-bottom: 0px; }
      .resources-banner-section .resources-banner-wrapper .resources-banner-title {
        width: 100%;
        height: 486px; }
      .resources-banner-section .resources-banner-wrapper .resources-banner-img {
        max-width: 85%;
        top: 35%; }

  .resource-service-section {
    padding: 70px 10px; }
    .resource-service-section .resource-service-wrapper .resource-service {
      width: 413px;
      height: auto;
      margin: 20px auto;
      padding: 12px; }
      .resource-service-section .resource-service-wrapper .resource-service img {
        max-width: 381px;
        max-height: 358px; }
      .resource-service-section .resource-service-wrapper .resource-service h2 {
        font-size: 30px;
        line-height: 40px;
        padding-top: 15px; } }
@media screen and (min-width: 1400px) {
  .resources-banner-section {
    max-width: 100%; }
    .resources-banner-section .resources-banner-wrapper {
      height: 954px; }
      .resources-banner-section .resources-banner-wrapper .resources-banner-title {
        height: 486px; }
      .resources-banner-section .resources-banner-wrapper .resources-banner-img {
        max-width: 1077px;
        top: 30%; } }
.physician-banner-section .resources-banner-wrapper {
  background: url("../../images/resources/Banner 2.png");
  background-repeat: no-repeat; }
  .physician-banner-section .resources-banner-wrapper .resources-banner-title {
    align-items: flex-start;
    padding-top: 70px; }
    .physician-banner-section .resources-banner-wrapper .resources-banner-title .physician-title {
      max-width: 720px;
      margin: 5px auto;
      padding-bottom: 40px;
      position: relative; }
      .physician-banner-section .resources-banner-wrapper .resources-banner-title .physician-title .light-blink {
        position: absolute;
        width: 55px;
        height: 42px;
        transform: rotate(12.39deg);
        top: -10%;
        left: -10px; }

.physician-about-section {
  padding: 110px 0; }
  .physician-about-section .container {
    max-width: 1350px;
    margin: 0 auto; }
  .physician-about-section .physician-about-wrapper {
    width: 100%;
    margin: 0 auto -100px; }
    .physician-about-section .physician-about-wrapper .physician-about {
      max-width: 665px;
      margin: 0 0 100px; }
      .physician-about-section .physician-about-wrapper .physician-about h2 {
        padding-left: 17px; }
      .physician-about-section .physician-about-wrapper .physician-about ul {
        margin: 20px 0 0 20px; }
        .physician-about-section .physician-about-wrapper .physician-about ul li:not(:last-child) {
          margin-bottom: 10px; }
        .physician-about-section .physician-about-wrapper .physician-about ul li a {
          padding: 15px;
          display: block;
          color: #6D6E71;
          font-weight: 500;
          border-radius: 10px; }
          .physician-about-section .physician-about-wrapper .physician-about ul li a:hover {
            color: #EA1C2D;
            background: #FFFFFF;
            filter: drop-shadow(4px 6px 60px rgba(0, 0, 0, 0.06)); }
      .physician-about-section .physician-about-wrapper .physician-about .primary_button {
        margin-top: 30px;
        margin-left: 32px; }

@media screen and (min-width: 320px) and (max-width: 1400px) {
  .resources-banner-wrapper .resources-banner-title {
    align-items: flex-start;
    padding-top: 30px; }
    .resources-banner-wrapper .resources-banner-title .physician-title {
      max-width: 100%;
      font-size: 20px;
      line-height: 30px;
      padding-bottom: 40px; }
      .resources-banner-wrapper .resources-banner-title .physician-title img {
        display: none; }

  .physician-about-section {
    padding: 60px 0px; }
    .physician-about-section .container {
      max-width: 100%; }
    .physician-about-section .physician-about-wrapper .physician-about {
      max-width: 611px;
      height: auto;
      margin: 25px auto; }
      .physician-about-section .physician-about-wrapper .physician-about h2 {
        font-size: 24px;
        line-height: 35px;
        margin-bottom: 15px;
        padding-left: 10px; }
      .physician-about-section .physician-about-wrapper .physician-about ul li {
        font-size: 15px;
        line-height: 25px;
        padding: 13px 10px;
        list-style: none; }
      .physician-about-section .physician-about-wrapper .physician-about .primary_button {
        margin-left: 45px;
        padding: 14px 20px; } }
@media screen and (min-width: 450px) and (max-width: 1400px) {
  .resources-banner-wrapper .resources-banner-title .physician-title {
    max-width: 100%;
    font-size: 35px !important;
    line-height: 55px !important;
    padding-bottom: 30px; } }
@media screen and (min-width: 576px) and (max-width: 1400px) {
  .resources-banner-wrapper .resources-banner-title .physician-title {
    max-width: 550px !important;
    font-size: 50px !important;
    line-height: 65px !important;
    padding-bottom: 30px; }

  .physician-about-section .physician-about-wrapper .physician-about {
    max-width: 47%;
    margin: 25px auto; }
    .physician-about-section .physician-about-wrapper .physician-about h2 {
      font-size: 28px; } }
@media screen and (min-width: 992px) and (max-width: 1400px) {
  .resources-banner-wrapper .resources-banner-title .physician-title {
    max-width: 640px !important;
    font-size: 56px !important;
    line-height: 74px !important;
    padding-bottom: 30px; }

  .physician-about-section .physician-about-wrapper .physician-about h2 {
    font-size: 26px;
    line-height: 45px;
    margin-bottom: 15px; }
  .physician-about-section .physician-about-wrapper .physician-about ul li {
    font-size: 17px;
    line-height: 25px;
    padding: 13px 10px; }
  .physician-about-section .physician-about-wrapper .physician-about button {
    padding: 15px 25px;
    margin-left: 20px;
    margin-top: 30px; } }
@media screen and (min-width: 1200px) and (max-width: 1400px) {
  .physician-about-section {
    padding: 70px 0px; }
    .physician-about-section .container {
      max-width: 1200px; }
    .physician-about-section .physician-about-wrapper .physician-about {
      max-width: 611px;
      height: auto; }
      .physician-about-section .physician-about-wrapper .physician-about h2 {
        font-size: 32px;
        line-height: 45px;
        margin-bottom: 18px; }
      .physician-about-section .physician-about-wrapper .physician-about ul li {
        font-size: 20px;
        line-height: 22px;
        padding: 17px 15px; } }
.discount-banner-section .container-fluid {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }
.discount-banner-section .discount-wrapper {
  width: 100%;
  height: 486px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover !important;
  background-position: center !important;
  box-sizing: border-box;
  padding: 0;
  margin: 0; }
  .discount-banner-section .discount-wrapper h1 {
    color: #FFFFFF;
    text-align: center; }

.discount-faq-wrapper .faq-head .discount-faq-icon {
  width: 24px;
  height: 14px;
  color: #6D6E71;
  font-size: 18px; }
.discount-faq-wrapper .faq-body {
  max-width: 1176px; }
  .discount-faq-wrapper .faq-body small {
    width: 100%;
    display: flex;
    align-items: center;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    color: #6D6E71; }
    .discount-faq-wrapper .faq-body small span {
      font-weight: 500;
      padding-left: 4px;
      padding-top: 4px;
      color: #EA1C2D; }

.discount-section {
  padding-bottom: 130px; }
  .discount-section .row {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto; }
  .discount-section .discount-content .discount-title h2 {
    max-width: 375px;
    margin-bottom: 40px; }
  .discount-section .discount-content .discount-list {
    list-style-type: none; }
    .discount-section .discount-content .discount-list ul {
      padding-left: 0px; }
      .discount-section .discount-content .discount-list ul li:not(:last-child) {
        margin-bottom: 10px; }
      .discount-section .discount-content .discount-list ul li a {
        display: flex;
        font-size: 32px;
        font-weight: 500;
        line-height: 39px;
        color: #6D6E71;
        padding: 23px 25px;
        border-radius: 5px;
        text-transform: capitalize;
        justify-content: space-between; }
        .discount-section .discount-content .discount-list ul li a span {
          opacity: 0;
          color: gray;
          font-size: 16px;
          transition: all .3s ease;
          transform: translate(-15px, 0); }
      .discount-section .discount-content .discount-list ul li.active a, .discount-section .discount-content .discount-list ul li:hover a {
        color: #333333;
        background: #fff;
        filter: drop-shadow(4px 6px 60px rgba(0, 0, 0, 0.08)); }
        .discount-section .discount-content .discount-list ul li.active a span, .discount-section .discount-content .discount-list ul li:hover a span {
          opacity: 1;
          transform: translate(3px, 0); }
  .discount-section .discount-content .discount-btn {
    margin-top: 25px;
    padding-left: 25px; }

@media screen and (min-width: 320px) and (max-width: 1400px) {
  .discount-banner-section .discount-wrapper {
    width: 100%;
    height: 250px;
    padding: 0;
    margin: 0; }
    .discount-banner-section .discount-wrapper h2 {
      font-size: 44px;
      line-height: 60px; }

  .discount-section {
    width: 100%;
    height: auto;
    padding: 70px auto; }
    .discount-section .healthcare-wrapper {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      justify-content: center;
      align-items: flex-end; }
      .discount-section .healthcare-wrapper .healthcare {
        order: 1;
        margin: 0 auto;
        display: flex;
        flex-direction: column; }
        .discount-section .healthcare-wrapper .healthcare h2 {
          max-width: 100%;
          font-size: 32px;
          line-height: 42px;
          margin-bottom: 30px;
          margin-left: 13px;
          text-align: center; }
        .discount-section .healthcare-wrapper .healthcare ul li {
          padding: 7px 7px 7px 10px;
          font-size: 17px;
          line-height: 28px;
          margin: 20px 10px; }
          .discount-section .healthcare-wrapper .healthcare ul li span {
            width: 16px;
            height: 9px;
            opacity: 0;
            transition: all 0.7s ease; }
          .discount-section .healthcare-wrapper .healthcare ul li:hover {
            background: #FFFFFF;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; }
            .discount-section .healthcare-wrapper .healthcare ul li:hover span {
              visibility: visible;
              opacity: 1; }
        .discount-section .healthcare-wrapper .healthcare button {
          margin-left: 23px !important;
          padding: 16px 25px !important; }
      .discount-section .healthcare-wrapper .discount-img {
        order: 0;
        margin-top: 50px;
        max-width: 85%;
        max-height: auto;
        margin: 0 auto; } }
@media screen and (min-width: 576px) and (max-width: 1400px) {
  .discount-banner-section .discount-wrapper {
    height: 400px;
    padding: 0;
    margin: 0; }
    .discount-banner-section .discount-wrapper h2 {
      font-size: 50px;
      line-height: 70px; } }
@media screen and (min-width: 768px) and (max-width: 1400px) {
  .discount-banner-section .discount-wrapper {
    width: 100%;
    height: 486px;
    padding: 0;
    margin: 0; }
    .discount-banner-section .discount-wrapper h2 {
      font-size: 74px;
      line-height: 90px; }

  .discount-section {
    width: 100%;
    height: auto;
    padding: 70px auto; }
    .discount-section .healthcare-wrapper {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: center; }
      .discount-section .healthcare-wrapper .healthcare {
        order: 0; }
        .discount-section .healthcare-wrapper .healthcare h2 {
          max-width: 100%;
          font-size: 40px;
          line-height: 60px;
          margin-bottom: 30px;
          margin-left: 13px;
          text-align: left; }
        .discount-section .healthcare-wrapper .healthcare ul li {
          padding: 7px 7px 7px 10px;
          font-size: 18px;
          line-height: 39px;
          margin: 20px 10px; }
      .discount-section .healthcare-wrapper .discount-img {
        order: 0;
        margin-top: 50px;
        max-width: 500px;
        max-height: 400px;
        margin: 0 auto; } }
@media screen and (min-width: 992px) and (max-width: 1400px) {
  .discount-banner-section .discount-wrapper {
    width: 100%;
    height: 486px;
    padding: 0;
    margin: 0; }
    .discount-banner-section .discount-wrapper h2 {
      font-size: 74px;
      line-height: 90px; }

  .discount-section .healthcare-wrapper .discount-img {
    order: 0;
    margin-top: 50px;
    max-width: 80%;
    max-height: auto;
    margin: 0 auto; } }
.workshop-section {
  padding: 110px 10px; }
  .workshop-section .container {
    max-width: 1313px;
    margin: 0 auto; }
  .workshop-section .workshop-wrapper {
    width: 100%;
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 0 !important; }
    .workshop-section .workshop-wrapper .back-button {
      color: #EA1C2D;
      position: absolute;
      width: 50px;
      height: 50px;
      margin-bottom: 20px;
      left: 40px;
      background: #fff;
      border-radius: 50%;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.12);
      top: 0; }
      .workshop-section .workshop-wrapper .back-button i {
        width: 50px;
        height: 50px;
        font-size: 40px; }
    .workshop-section .workshop-wrapper .workshop-content h2 {
      margin: 20px 0px;
      padding: 50px 0px 0px 0px; }
    .workshop-section .workshop-wrapper .workshop-content h4 {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 28px;
      text-transform: capitalize;
      color: #000000;
      margin: 10px 0px; }
      .workshop-section .workshop-wrapper .workshop-content h4 span {
        color: #6D6E71; }
    .workshop-section .workshop-wrapper .workshop-content a {
      max-width: 170px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 20px 0px;
      font-size: 16px; }
    .workshop-section .workshop-wrapper .workshop-img {
      max-width: 450px;
      max-height: 500px; }
      .workshop-section .workshop-wrapper .workshop-img img {
        width: 100%;
        height: 100%; }
  .workshop-section a {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 250px;
    margin: 0 auto; }

@media screen and (min-width: 320px) and (max-width: 767px) {
  .workshop-section {
    padding: 60px 10px; }
    .workshop-section .container {
      max-width: 100%;
      margin: 0 auto; }
    .workshop-section .workshop-wrapper {
      width: 100%;
      height: auto;
      margin-bottom: 120px;
      display: grid;
      grid-template-columns: 1fr;
      justify-content: center; }
      .workshop-section .workshop-wrapper .back-button {
        left: 10px; }
      .workshop-section .workshop-wrapper .workshop-content {
        width: 100%;
        margin-bottom: 35px; }
        .workshop-section .workshop-wrapper .workshop-content h2 {
          font-size: 36px;
          line-height: 50px;
          margin: 20px 0px; }
        .workshop-section .workshop-wrapper .workshop-content h4 {
          font-size: 20px;
          line-height: 30px;
          margin: 20px 0px; }
        .workshop-section .workshop-wrapper .workshop-content a {
          max-width: 160px;
          height: 56px;
          display: block;
          margin: 20px 0px;
          font-size: 14px;
          padding: 18px 30px;
          text-align: center; }
      .workshop-section .workshop-wrapper .workshop-img {
        width: 80%;
        margin: 0 auto;
        max-height: 600px; }
    .workshop-section a {
      max-width: 200px;
      height: 56px;
      margin: 0 auto;
      font-size: 14px; } }
@media screen and (min-width: 575px) and (max-width: 767px) {
  .workshop-section {
    padding: 60px 10px; }
    .workshop-section .container {
      max-width: 100%;
      margin: 0 auto; }
    .workshop-section .workshop-wrapper {
      width: 100%;
      height: auto;
      margin-bottom: 120px;
      display: grid;
      grid-template-columns: 1fr;
      justify-content: center;
      align-items: center; }
      .workshop-section .workshop-wrapper .workshop-content {
        width: 100%; }
        .workshop-section .workshop-wrapper .workshop-content h2 {
          font-size: 46px;
          line-height: 56px;
          margin: 20px 0px; }
        .workshop-section .workshop-wrapper .workshop-content h4 {
          font-size: 24px;
          line-height: 34px;
          margin: 20px 0px; }
        .workshop-section .workshop-wrapper .workshop-content a {
          max-width: 180px;
          height: 60px;
          display: block;
          margin: 20px 0px;
          font-size: 17px;
          line-height: 27px;
          padding: 22px 30px;
          text-align: center; }
      .workshop-section .workshop-wrapper .workshop-img {
        max-width: 450px;
        max-height: 500px;
        margin: 0 auto;
        max-height: 600px; }
    .workshop-section a {
      display: block;
      max-width: 240px;
      height: 60px;
      margin: 0 auto;
      font-size: 17px; } }
@media screen and (min-width: 768px) and (max-width: 1200px) {
  .workshop-section {
    padding: 40px 30px 80px 30px; } }
.scholarship-section ul {
  margin: 110px 30px;
  max-width: 700px;
  margin: 110px 15%; }
  .scholarship-section ul li {
    position: relative;
    display: flex;
    padding-left: 13px;
    margin: 20px 0px; }
    .scholarship-section ul li a {
      display: block;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 22px;
      line-height: 32px;
      text-decoration-line: underline;
      text-transform: capitalize;
      color: #6D6E71;
      text-decoration: none;
      padding: 0px 10px;
      transition: all 0.8s ease; }
      .scholarship-section ul li a:hover {
        color: #EA1C2D;
        text-decoration: underline; }
    .scholarship-section ul li::before {
      content: "";
      width: 12px;
      height: 12px;
      background: #6D6E71;
      border-radius: 50%;
      position: absolute;
      left: 0;
      top: 35%; }

@media screen and (min-width: 320px) and (max-width: 575px) {
  .scholarship-section ul {
    margin: 60px 25px; }
    .scholarship-section ul li {
      list-style-image: url("../../images/resources/list-style-img.svg");
      list-style-position: outside; }
      .scholarship-section ul li a {
        font-size: 14px;
        line-height: 27px;
        padding: 10px 10px; } }
@media screen and (min-width: 992px) and (max-width: 1400px) {
  .scholarship-section ul {
    max-width: 700px;
    margin: 110px 10%; } }
.contact-us-section .container {
  max-width: 1262px;
  margin: 0 auto;
  padding: 110px 15px; }
.contact-us-section .contact-us-wrapper {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center; }
  .contact-us-section .contact-us-wrapper .contact-us-img {
    max-width: 548px;
    max-height: 582px; }
    .contact-us-section .contact-us-wrapper .contact-us-img img {
      height: 100%;
      width: 100%; }
  .contact-us-section .contact-us-wrapper .contact-us-form {
    max-width: 610px;
    height: auto;
    margin-left: auto; }
    .contact-us-section .contact-us-wrapper .contact-us-form p {
      color: #6D6E71;
      margin: 20px 0px 30px 0px; }
    .contact-us-section .contact-us-wrapper .contact-us-form form .user-name .first-name h5,
    .contact-us-section .contact-us-wrapper .contact-us-form form .user-name .last-name h5,
    .contact-us-section .contact-us-wrapper .contact-us-form form .email-address h5,
    .contact-us-section .contact-us-wrapper .contact-us-form form .phone-number h5,
    .contact-us-section .contact-us-wrapper .contact-us-form form .message h5,
    .contact-us-section .contact-us-wrapper .contact-us-form form .recaptcha h5 {
      font-weight: 400;
      margin-bottom: 5px; }
    .contact-us-section .contact-us-wrapper .contact-us-form form .user-name .first-name input,
    .contact-us-section .contact-us-wrapper .contact-us-form form .user-name .last-name input,
    .contact-us-section .contact-us-wrapper .contact-us-form form .email-address input,
    .contact-us-section .contact-us-wrapper .contact-us-form form .phone-number input {
      width: 100%;
      height: 62px;
      background: #F1F1F1;
      border-radius: 8px;
      border: none;
      padding-left: 12px;
      font-size: 20px;
      outline: none;
      margin-bottom: 15px; }
    .contact-us-section .contact-us-wrapper .contact-us-form form .user-name {
      width: 100%;
      display: flex; }
      .contact-us-section .contact-us-wrapper .contact-us-form form .user-name .first-name {
        width: 46%;
        margin-right: 4%; }
      .contact-us-section .contact-us-wrapper .contact-us-form form .user-name .last-name {
        width: 46%;
        margin-left: 4%; }
    .contact-us-section .contact-us-wrapper .contact-us-form form .message textarea {
      width: 100%;
      height: 162px;
      background: #F1F1F1;
      border-radius: 8px;
      border: none;
      outline: none;
      resize: none;
      padding-left: 12px;
      font-size: 20px;
      margin-bottom: 20px; }
    .contact-us-section .contact-us-wrapper .contact-us-form form .recaptcha {
      width: 52%;
      height: 62px;
      display: flex;
      align-items: center;
      background: #F1F1F1;
      border-radius: 8px;
      margin-bottom: 30px;
      padding: 24px 22px; }
      .contact-us-section .contact-us-wrapper .contact-us-form form .recaptcha input {
        width: 35px;
        height: 35px;
        margin-right: 12px;
        background: #FFFFFF;
        border: 1.5px solid #CCCCCC; }
      .contact-us-section .contact-us-wrapper .contact-us-form form .recaptcha img {
        width: 48px;
        height: 55px;
        margin-left: auto; }

@media screen and (min-width: 320px) and (max-width: 991px) {
  .contact-us-section .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 110px 15px; }
    .contact-us-section .container .row {
      padding: 0;
      margin: 0; }
  .contact-us-section .contact-us-wrapper {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center; }
    .contact-us-section .contact-us-wrapper .contact-us-img {
      max-width: 85%;
      max-height: auto;
      margin: 0 auto; }
      .contact-us-section .contact-us-wrapper .contact-us-img img {
        height: 100%;
        width: 100%; }
    .contact-us-section .contact-us-wrapper .contact-us-form {
      max-width: 500px;
      height: auto;
      margin: 60px auto 0px auto; }
      .contact-us-section .contact-us-wrapper .contact-us-form h2 {
        font-size: 24px;
        line-height: 30px;
        font-weight: bold;
        text-align: left; }
      .contact-us-section .contact-us-wrapper .contact-us-form p {
        font-size: 16px;
        line-height: 28px;
        margin: 20px 0px;
        text-align: justify; }
      .contact-us-section .contact-us-wrapper .contact-us-form form {
        margin: 40px auto; }
        .contact-us-section .contact-us-wrapper .contact-us-form form .user-name .first-name h3,
        .contact-us-section .contact-us-wrapper .contact-us-form form .user-name .last-name h3,
        .contact-us-section .contact-us-wrapper .contact-us-form form .email-address h3,
        .contact-us-section .contact-us-wrapper .contact-us-form form .phone-number h3,
        .contact-us-section .contact-us-wrapper .contact-us-form form .message h3,
        .contact-us-section .contact-us-wrapper .contact-us-form form .recaptcha h3 {
          font-size: 16px;
          line-height: 22px;
          margin-bottom: 5px; }
        .contact-us-section .contact-us-wrapper .contact-us-form form .user-name .first-name input,
        .contact-us-section .contact-us-wrapper .contact-us-form form .user-name .last-name input,
        .contact-us-section .contact-us-wrapper .contact-us-form form .email-address input,
        .contact-us-section .contact-us-wrapper .contact-us-form form .phone-number input {
          width: 100%;
          height: 45px;
          padding-left: 12px;
          font-size: 20px;
          outline: none;
          margin-bottom: 15px; }
        .contact-us-section .contact-us-wrapper .contact-us-form form .user-name {
          width: 100%;
          display: flex;
          flex-wrap: wrap; }
          .contact-us-section .contact-us-wrapper .contact-us-form form .user-name .first-name {
            width: 100%;
            margin-right: 0%; }
          .contact-us-section .contact-us-wrapper .contact-us-form form .user-name .last-name {
            width: 100%;
            margin-left: 0%; }
        .contact-us-section .contact-us-wrapper .contact-us-form form .message textarea {
          width: 100%;
          height: 140px;
          border-radius: 8px;
          padding-left: 12px;
          font-size: 20px;
          margin-bottom: 20px; }
        .contact-us-section .contact-us-wrapper .contact-us-form form .recaptcha {
          width: 100%;
          height: 62px;
          display: flex;
          border-radius: 8px;
          margin-bottom: 30px;
          padding: 24px 22px; }
          .contact-us-section .contact-us-wrapper .contact-us-form form .recaptcha input {
            width: 35px;
            height: 35px;
            margin-right: 12px; }
          .contact-us-section .contact-us-wrapper .contact-us-form form .recaptcha img {
            width: 48px;
            height: 55px;
            margin-left: auto; }
        .contact-us-section .contact-us-wrapper .contact-us-form form button {
          padding: 16px 18px;
          font-size: 15px; } }
@media screen and (min-width: 768px) and (max-width: 991px) {
  .contact-us-section .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 70px 15px; }
    .contact-us-section .container .row {
      padding: 0;
      margin: 0; }
  .contact-us-section .contact-us-wrapper {
    align-items: flex-start; }
    .contact-us-section .contact-us-wrapper .contact-us-img {
      max-width: 85%;
      max-height: auto;
      margin: 0 auto; }
    .contact-us-section .contact-us-wrapper .contact-us-form {
      max-width: 500px;
      height: auto;
      margin: 0px auto; }
      .contact-us-section .contact-us-wrapper .contact-us-form h2 {
        font-size: 28px;
        line-height: 40px;
        text-align: left; }
      .contact-us-section .contact-us-wrapper .contact-us-form p {
        font-size: 16px;
        line-height: 28px;
        margin: 20px 0px;
        text-align: justify; }
      .contact-us-section .contact-us-wrapper .contact-us-form form {
        margin: 40px auto; }
        .contact-us-section .contact-us-wrapper .contact-us-form form .user-name .first-name h3,
        .contact-us-section .contact-us-wrapper .contact-us-form form .user-name .last-name h3,
        .contact-us-section .contact-us-wrapper .contact-us-form form .email-address h3,
        .contact-us-section .contact-us-wrapper .contact-us-form form .phone-number h3,
        .contact-us-section .contact-us-wrapper .contact-us-form form .message h3,
        .contact-us-section .contact-us-wrapper .contact-us-form form .recaptcha h3 {
          font-size: 16px;
          line-height: 22px;
          margin-bottom: 5px; }
        .contact-us-section .contact-us-wrapper .contact-us-form form .user-name .first-name input,
        .contact-us-section .contact-us-wrapper .contact-us-form form .user-name .last-name input,
        .contact-us-section .contact-us-wrapper .contact-us-form form .email-address input,
        .contact-us-section .contact-us-wrapper .contact-us-form form .phone-number input {
          width: 100%;
          height: 48px;
          padding-left: 12px;
          font-size: 18px;
          outline: none;
          margin-bottom: 15px; }
        .contact-us-section .contact-us-wrapper .contact-us-form form .user-name {
          display: flex;
          flex-wrap: wrap; }
        .contact-us-section .contact-us-wrapper .contact-us-form form .message textarea {
          width: 100%;
          height: 100px;
          border-radius: 8px;
          padding-left: 12px;
          font-size: 16px;
          margin-bottom: 20px; }
        .contact-us-section .contact-us-wrapper .contact-us-form form .recaptcha {
          width: 100%;
          height: 48px;
          display: flex;
          border-radius: 8px;
          margin-bottom: 30px;
          padding: 24px 22px; }
          .contact-us-section .contact-us-wrapper .contact-us-form form .recaptcha input {
            width: 25px;
            height: 25px;
            margin-right: 12px; }
          .contact-us-section .contact-us-wrapper .contact-us-form form .recaptcha img {
            width: 35px;
            height: 40px;
            margin-left: auto; } }
.events-banner-section .discount-wrapper {
  background-repeat: no-repeat;
  background-position: center; }

.events-section .container {
  max-width: 1330px;
  margin: 0 auto;
  padding: 0px; }
  .events-section .container .row {
    margin: 0px; }
.events-section .active::after {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #EA1C2D;
  position: absolute;
  right: 15px;
  top: 0px; }
.events-section .calendar-wrapper {
  margin: 110px 40px 110px auto; }
  .events-section .calendar-wrapper .calendar {
    font-family: 'Inter';
    position: relative;
    max-width: 580px;
    max-height: 675px;
    background: #FFF;
    color: #CCCCCC;
    margin: 20px 0px;
    padding-bottom: 50px;
    box-sizing: border-box;
    overflow: hidden;
    font-weight: normal;
    border-radius: 30px;
    filter: drop-shadow(8px 10px 60px rgba(0, 0, 0, 0.08)); }
    .events-section .calendar-wrapper .calendar .calendar-inner {
      padding: 0px 20px; }
      .events-section .calendar-wrapper .calendar .calendar-inner .calendar-body {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        text-align: center; }
        .events-section .calendar-wrapper .calendar .calendar-inner .calendar-body div {
          padding: 8px;
          min-height: 30px;
          line-height: 30px;
          margin: 15px 0px;
          font-family: 'Inter';
          font-style: normal;
          font-weight: 400;
          font-size: 30px;
          line-height: 41px;
          text-align: center;
          color: #121212;
          position: relative; }
        .events-section .calendar-wrapper .calendar .calendar-inner .calendar-body div > span {
          display: flex;
          justify-content: center;
          cursor: pointer;
          font-family: 'Inter';
          font-style: normal;
          font-weight: 400;
          font-size: 30px;
          line-height: 41px;
          text-align: center;
          color: #858585;
          border: 1px solid transparent; }
        .events-section .calendar-wrapper .calendar .calendar-inner .calendar-body .calendar-today {
          background: #EA1C2D;
          border-radius: 8px; }
          .events-section .calendar-wrapper .calendar .calendar-inner .calendar-body .calendar-today span {
            color: #fff; }
      .events-section .calendar-wrapper .calendar .calendar-inner .calendar-today-date {
        display: none; }
      .events-section .calendar-wrapper .calendar .calendar-inner .calendar-controls {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 40px 0px 15px 0px;
        justify-content: space-between; }
        .events-section .calendar-wrapper .calendar .calendar-inner .calendar-controls .calendar-year-month {
          display: flex;
          min-width: 100px;
          justify-content: space-evenly;
          align-items: center;
          font-family: 'Inter';
          font-style: normal;
          font-weight: 500;
          font-size: 36px;
          line-height: 46px;
          color: #121212; }
          .events-section .calendar-wrapper .calendar .calendar-inner .calendar-controls .calendar-year-month .calendar-year-label,
          .events-section .calendar-wrapper .calendar .calendar-inner .calendar-controls .calendar-year-month .calendar-month-label {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 36px;
            line-height: 46px;
            color: #121212; }
        .events-section .calendar-wrapper .calendar .calendar-inner .calendar-controls .calendar-control-buttons {
          display: flex;
          margin-left: auto; }
          .events-section .calendar-wrapper .calendar .calendar-inner .calendar-controls .calendar-control-buttons .calendar-next span,
          .events-section .calendar-wrapper .calendar .calendar-inner .calendar-controls .calendar-control-buttons .calendar-prev span {
            color: #121212;
            font-family: 'Inter';
            font-size: 30px;
            line-height: 40px;
            padding: 4px 25px;
            display: inline-block;
            margin: 10px 0 10px 0;
            background: transparent;
            cursor: pointer; }
.events-section .event-wrapper {
  max-width: 572px;
  margin: 110px 0px 110px 30px; }
  .events-section .event-wrapper .events-title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px; }
    .events-section .event-wrapper .events-title a {
      font-size: 24px;
      line-height: 29px;
      text-transform: capitalize;
      color: #6D6E71; }
  .events-section .event-wrapper .event-list {
    width: 100%;
    height: 135px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 28px 32px;
    background: transparent;
    margin: 30px 0px;
    border: 1px solid #CCCCCC;
    border-radius: 16px; }
    .events-section .event-wrapper .event-list .event-left {
      display: flex;
      flex-direction: column;
      justify-content: center; }
      .events-section .event-wrapper .event-list .event-left h5 {
        font-weight: 500;
        margin-bottom: 12px; }
      .events-section .event-wrapper .event-list .event-left p {
        font-size: 24px;
        line-height: 29px;
        text-transform: capitalize; }
      .events-section .event-wrapper .event-list .event-left i {
        color: #6D6E71;
        margin-right: 8px; }
    .events-section .event-wrapper .event-list .event-right input {
      display: none;
      cursor: pointer; }
    .events-section .event-wrapper .event-list .event-right label {
      width: 38px;
      height: 38px;
      -webkit-appearance: none;
      background-color: transparent;
      border: 1px solid #6D6E71;
      padding: 8px;
      border-radius: 50px;
      display: inline-block;
      position: relative;
      vertical-align: middle;
      cursor: pointer; }
    .events-section .event-wrapper .event-list .event-right input:checked + label {
      background-color: transparent;
      border: 1px solid transparent; }
    .events-section .event-wrapper .event-list .event-right input:checked + label:after {
      content: '';
      width: 38px;
      height: 38px;
      border-radius: 50px;
      position: absolute;
      top: -50%;
      left: -50%;
      transform: translate(17px, 17px);
      background: #EA1C2D;
      text-shadow: none;
      font-size: 38px; }

@media screen and (min-width: 320px) and (max-width: 575px) {
  .events-section .container {
    max-width: 100%;
    padding: 15px; }
  .events-section .active::after {
    width: 5px;
    height: 5px;
    right: 8px;
    top: 5px; }
  .events-section .calendar-wrapper {
    margin: 110px 30px 50px auto; }
    .events-section .calendar-wrapper .calendar {
      margin: 20px 0px;
      padding-bottom: 30px;
      border-radius: 10px; }
      .events-section .calendar-wrapper .calendar .calendar-inner {
        padding: 0px 8px; }
        .events-section .calendar-wrapper .calendar .calendar-inner .calendar-body {
          display: grid;
          grid-template-columns: repeat(7, 1fr);
          text-align: center; }
          .events-section .calendar-wrapper .calendar .calendar-inner .calendar-body div {
            padding: 0px;
            min-height: 15px;
            margin: 0px 0px;
            font-size: 13px;
            line-height: 27px; }
          .events-section .calendar-wrapper .calendar .calendar-inner .calendar-body div > span {
            font-size: 16px;
            line-height: 26px;
            text-align: center; }
          .events-section .calendar-wrapper .calendar .calendar-inner .calendar-body .calendar-today {
            border-radius: 8px; }
        .events-section .calendar-wrapper .calendar .calendar-inner .calendar-today-date {
          display: none; }
        .events-section .calendar-wrapper .calendar .calendar-inner .calendar-controls {
          padding: 10px 0px 3px 0px; }
          .events-section .calendar-wrapper .calendar .calendar-inner .calendar-controls .calendar-year-month {
            font-size: 20px;
            line-height: 30px; }
            .events-section .calendar-wrapper .calendar .calendar-inner .calendar-controls .calendar-year-month .calendar-year-label,
            .events-section .calendar-wrapper .calendar .calendar-inner .calendar-controls .calendar-year-month .calendar-month-label {
              font-size: 20px;
              line-height: 30px; }
          .events-section .calendar-wrapper .calendar .calendar-inner .calendar-controls .calendar-control-buttons .calendar-next span,
          .events-section .calendar-wrapper .calendar .calendar-inner .calendar-controls .calendar-control-buttons .calendar-prev span {
            font-size: 20px;
            line-height: 30px;
            padding: 4px 20px;
            margin: 5px 0 10px 0; }
  .events-section .event-wrapper {
    max-width: 100%;
    margin: 0px 0px 110px 0px; }
    .events-section .event-wrapper .events-title {
      width: 100%;
      margin-bottom: 10px; }
      .events-section .event-wrapper .events-title h3 {
        font-size: 17px;
        line-height: 28px;
        margin: 15px 0px; }
      .events-section .event-wrapper .events-title a {
        font-size: 17px;
        line-height: 28px;
        margin: 15px 0px; }
    .events-section .event-wrapper .event-list {
      width: 100%;
      height: 80px;
      padding: 12px 10px;
      margin: 20px 0px;
      border-radius: 8px; }
      .events-section .event-wrapper .event-list .event-left h4 {
        font-size: 17px;
        line-height: 28px;
        margin-bottom: 12px; }
      .events-section .event-wrapper .event-list .event-left p {
        font-size: 16px;
        line-height: 25px; }
      .events-section .event-wrapper .event-list .event-right label {
        width: 30px;
        height: 30px;
        padding: 8px;
        border-radius: 50px; }
      .events-section .event-wrapper .event-list .event-right input:checked + label:after {
        content: '';
        width: 30px;
        height: 30px;
        border-radius: 50px;
        top: -50%;
        left: -50%;
        transform: translate(12px, 17px);
        font-size: 38px; } }
@media screen and (min-width: 576px) and (max-width: 1400px) {
  .events-section .calendar-wrapper {
    max-width: 85%;
    margin: 80px auto 0 auto; }
    .events-section .calendar-wrapper .calendar {
      padding-bottom: 25px;
      border-radius: 12px; }
      .events-section .calendar-wrapper .calendar .calendar-inner {
        padding: 0px 10px; }
        .events-section .calendar-wrapper .calendar .calendar-inner .calendar-body div {
          font-size: 24px;
          line-height: 40px;
          margin: 10px 0px; }
        .events-section .calendar-wrapper .calendar .calendar-inner .calendar-body div > span {
          font-size: 24px;
          line-height: 41px; }

  .events-section .event-wrapper {
    max-width: 85%;
    margin: 110px auto 110px auto; } }
@media screen and (min-width: 768px) and (max-width: 1400px) {
  .events-section .container {
    max-width: 100%;
    padding: 15px; }
  .events-section .active::after {
    width: 5px;
    height: 5px;
    right: 8px;
    top: 5px; }
  .events-section .calendar-wrapper {
    max-width: 50%;
    margin: 110px 30px 110px auto; }
    .events-section .calendar-wrapper .calendar {
      margin: 20px 0px;
      padding-bottom: 30px;
      border-radius: 10px; }
      .events-section .calendar-wrapper .calendar .calendar-inner {
        padding: 0px 8px; }
        .events-section .calendar-wrapper .calendar .calendar-inner .calendar-body {
          display: grid;
          grid-template-columns: repeat(7, 1fr);
          text-align: center; }
          .events-section .calendar-wrapper .calendar .calendar-inner .calendar-body div {
            padding: 0px;
            min-height: 15px;
            margin: 10px 0px;
            font-size: 13px;
            line-height: 28px; }
          .events-section .calendar-wrapper .calendar .calendar-inner .calendar-body div > span {
            font-size: 16px;
            line-height: 35px;
            text-align: center; }
          .events-section .calendar-wrapper .calendar .calendar-inner .calendar-body .calendar-today {
            border-radius: 8px; }
        .events-section .calendar-wrapper .calendar .calendar-inner .calendar-today-date {
          display: none; }
        .events-section .calendar-wrapper .calendar .calendar-inner .calendar-controls {
          padding: 10px 0px 3px 0px; }
          .events-section .calendar-wrapper .calendar .calendar-inner .calendar-controls .calendar-year-month {
            font-size: 20px;
            line-height: 35px; }
            .events-section .calendar-wrapper .calendar .calendar-inner .calendar-controls .calendar-year-month .calendar-year-label,
            .events-section .calendar-wrapper .calendar .calendar-inner .calendar-controls .calendar-year-month .calendar-month-label {
              font-size: 20px;
              line-height: 35px; }
          .events-section .calendar-wrapper .calendar .calendar-inner .calendar-controls .calendar-control-buttons .calendar-next span,
          .events-section .calendar-wrapper .calendar .calendar-inner .calendar-controls .calendar-control-buttons .calendar-prev span {
            font-size: 20px;
            padding: 4px 20px;
            margin: 5px 0 10px 0; }
  .events-section .event-wrapper {
    max-width: 45%;
    margin: 110px 0px 110px 0px; }
    .events-section .event-wrapper .events-title {
      width: 100%;
      margin-bottom: 10px; }
      .events-section .event-wrapper .events-title h3 {
        font-size: 17px;
        line-height: 30px;
        margin: 15px 0px; }
      .events-section .event-wrapper .events-title a {
        font-size: 17px;
        line-height: 30px; }
    .events-section .event-wrapper .event-list {
      width: 100%;
      height: 80px;
      padding: 12px 10px;
      margin: 20px 0px;
      border-radius: 8px; }
      .events-section .event-wrapper .event-list .event-left {
        padding-left: 10px; }
        .events-section .event-wrapper .event-list .event-left h4 {
          font-size: 17px;
          line-height: 30px;
          margin-bottom: 12px; }
        .events-section .event-wrapper .event-list .event-left p {
          font-size: 16px;
          line-height: 25px; }
      .events-section .event-wrapper .event-list .event-right label {
        width: 30px;
        height: 30px;
        padding: 8px;
        border-radius: 50px; }
      .events-section .event-wrapper .event-list .event-right input:checked + label:after {
        content: '';
        width: 30px;
        height: 30px;
        border-radius: 50px;
        top: -50%;
        left: -50%;
        transform: translate(10px, 14px);
        font-size: 38px; } }
@media screen and (min-width: 992px) and (max-width: 1400px) {
  .events-section .calendar-wrapper .calendar .calendar-inner .calendar-body div {
    padding: 0px;
    min-height: 15px;
    margin: 20px 0px;
    font-size: 20px;
    line-height: 35px; }
  .events-section .calendar-wrapper .calendar .calendar-inner .calendar-body div > span {
    font-size: 22px;
    line-height: 35px;
    text-align: center; }
  .events-section .calendar-wrapper .calendar .calendar-inner .calendar-controls .calendar-year-month {
    font-size: 35px;
    line-height: 35px; }
  .events-section .event-wrapper {
    width: 100%;
    margin-bottom: 10px; }
    .events-section .event-wrapper h3 {
      font-size: 20px;
      line-height: 35px;
      margin: 15px 0px; }
    .events-section .event-wrapper a {
      font-size: 20px;
      line-height: 30px;
      margin: 15px 0px; }
    .events-section .event-wrapper .event-list .event-left h4 {
      font-size: 20px;
      line-height: 35px;
      margin-bottom: 12px; }
    .events-section .event-wrapper .event-list .event-left p {
      font-size: 18px;
      line-height: 30px; } }
.gre-preb-banner-section .container {
  max-width: 1350px;
  margin: 0 auto; }
  .gre-preb-banner-section .container .row {
    margin: 0px;
    padding: 0px; }
.gre-preb-banner-section .grepreb-banner-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .gre-preb-banner-section .grepreb-banner-wrapper .grepreb-left {
    max-width: 550px;
    margin-right: auto; }
    .gre-preb-banner-section .grepreb-banner-wrapper .grepreb-left img {
      width: 182px;
      height: 66px; }
    .gre-preb-banner-section .grepreb-banner-wrapper .grepreb-left h2 {
      margin: 16px 0 40px 0px; }
    .gre-preb-banner-section .grepreb-banner-wrapper .grepreb-left p {
      font-size: 24px;
      line-height: 29px;
      text-transform: capitalize; }
  .gre-preb-banner-section .grepreb-banner-wrapper .grepreb-right {
    max-width: 702px;
    max-height: 638px;
    margin: 0px 0px 120px auto; }
    .gre-preb-banner-section .grepreb-banner-wrapper .grepreb-right img {
      width: 100%;
      height: 100%; }

.what-you-get-section {
  padding: 110px 0px;
  background: #F4F4F4; }
  .what-you-get-section .container {
    max-width: 1400px;
    margin: 0 auto; }
  .what-you-get-section h2 {
    text-align: center;
    margin: 0px auto 65px auto; }
  .what-you-get-section .what-you-get-wrapper {
    width: 80%;
    margin: -15px auto; }
    .what-you-get-section .what-you-get-wrapper .what-you-get {
      width: 333px;
      min-height: 270px;
      background-color: #fff;
      border-radius: 16px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px auto;
      padding: 15px;
      text-align: center; }
      .what-you-get-section .what-you-get-wrapper .what-you-get img {
        width: 54px;
        height: 54px;
        margin: 15px 0px; }
      .what-you-get-section .what-you-get-wrapper .what-you-get h6 {
        padding: 15px 0px; }

.package-section .package-wrapper .package {
  max-height: 1100px;
  max-width: 630px;
  box-shadow: 10px 12px 60px rgba(0, 0, 0, 0.06);
  border-radius: 20px;
  padding: 0px 48px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 110px auto 110px auto; }
  .package-section .package-wrapper .package .package-top {
    text-align: center;
    padding: 30px 0px;
    border-bottom: 1px dashed #CCCCCC; }
    .package-section .package-wrapper .package .package-top img {
      max-width: 265px;
      height: auto;
      margin: 0px auto 30px auto; }
    .package-section .package-wrapper .package .package-top h2 {
      margin-bottom: 20px; }
    .package-section .package-wrapper .package .package-top h6 {
      font-weight: 400; }
  .package-section .package-wrapper .package .package-body {
    padding: 0px 0px 40px 20px; }
    .package-section .package-wrapper .package .package-body h3 {
      font-weight: 500;
      font-size: 27px;
      line-height: 38px;
      text-transform: capitalize;
      color: #EA1C2D;
      margin: 30px 0px 10px 0px; }
    .package-section .package-wrapper .package .package-body ul li {
      padding: 12px 0px;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 28px;
      letter-spacing: -0.02em;
      color: #6D6E71;
      position: relative;
      padding-left: 40px !important; }
      .package-section .package-wrapper .package .package-body ul li::before {
        left: 0;
        font-size: 24px;
        content: "\f058";
        position: absolute;
        font-family: 'Font Awesome 6 Free'; }
  .package-section .package-wrapper .package button {
    font-size: 16px;
    margin: 10px auto 60px auto !important; }
.package-section .package-wrapper .package-text {
  max-width: 1000px;
  margin: 0 auto 110px auto;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  text-transform: capitalize;
  color: #6D6E71; }
  .package-section .package-wrapper .package-text span {
    color: #EA1C2D; }

@media screen and (min-width: 320px) and (max-width: 990px) {
  .gre-preb-banner-section .container {
    max-width: 100%; }
  .gre-preb-banner-section .grepreb-banner-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center; }
    .gre-preb-banner-section .grepreb-banner-wrapper .grepreb-left {
      order: 1;
      max-width: 100%;
      margin-right: auto;
      margin-left: auto;
      padding-bottom: 70px; }
      .gre-preb-banner-section .grepreb-banner-wrapper .grepreb-left img {
        width: 120px;
        height: 40px;
        margin: 0 auto;
        transform: translateX(50%); }
      .gre-preb-banner-section .grepreb-banner-wrapper .grepreb-left h2 {
        font-size: 28px;
        line-height: 40px;
        margin: 8px 0 20px 0px;
        text-align: center; }
      .gre-preb-banner-section .grepreb-banner-wrapper .grepreb-left p {
        font-size: 16px;
        line-height: 26px;
        text-align: center; }
    .gre-preb-banner-section .grepreb-banner-wrapper .grepreb-right {
      max-width: 90%;
      max-height: auto;
      margin: 0px auto 70px auto; }

  .what-you-get-section {
    padding: 80px 0px; }
    .what-you-get-section .container {
      max-width: 100%;
      margin: 0 auto; }
    .what-you-get-section h2 {
      font-size: 24px;
      line-height: 32px;
      font-weight: bold;
      text-align: center;
      margin: 0px auto 40px auto; }
    .what-you-get-section .what-you-get-wrapper {
      width: 94%;
      margin: 0 auto; }
      .what-you-get-section .what-you-get-wrapper .what-you-get {
        width: 100%;
        border-radius: 10px;
        margin: 13px auto; }
        .what-you-get-section .what-you-get-wrapper .what-you-get img {
          width: 44px;
          height: 44px;
          margin: 15px 0px; }
        .what-you-get-section .what-you-get-wrapper .what-you-get h3 {
          font-size: 18px;
          line-height: 34px;
          padding: 15px 0px;
          text-align: center; }
        .what-you-get-section .what-you-get-wrapper .what-you-get p {
          font-size: 16px;
          line-height: 30px;
          text-align: center; }

  .package-section .package-wrapper .package {
    max-height: auto;
    max-width: 90%;
    border-radius: 12px;
    padding: 0px 5px;
    margin: 60px auto 60px auto; }
    .package-section .package-wrapper .package .package-top {
      text-align: center;
      padding: 30px 0px; }
      .package-section .package-wrapper .package .package-top img {
        max-width: 120px;
        height: auto;
        margin: 0px auto 20px auto; }
      .package-section .package-wrapper .package .package-top h2 {
        font-size: 22px;
        line-height: 32px;
        margin-bottom: 7px; }
      .package-section .package-wrapper .package .package-top h4 {
        font-size: 16px;
        line-height: 26px; }
    .package-section .package-wrapper .package .package-body {
      padding: 0px 20px 20px 20px; }
      .package-section .package-wrapper .package .package-body h3 {
        font-size: 22px;
        line-height: 32px;
        margin: 20px 0px 10px 0px; }
      .package-section .package-wrapper .package .package-body ul li {
        padding: 5px 0px;
        font-size: 15px;
        line-height: 26px; }
        .package-section .package-wrapper .package .package-body ul li img {
          width: 20px;
          height: 20px;
          margin-right: 10px; }
    .package-section .package-wrapper .package button {
      max-width: 150px;
      padding: 15px 16px;
      margin: 10px auto 35px auto; }
  .package-section .package-wrapper .package-text {
    max-width: 95%;
    margin: 0 auto 80px auto;
    font-size: 16px;
    line-height: 28px;
    text-align: center; } }
@media screen and (min-width: 576px) and (max-width: 990px) {
  .gre-preb-banner-section .container {
    max-width: 100%; }
  .gre-preb-banner-section .grepreb-banner-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center; }
    .gre-preb-banner-section .grepreb-banner-wrapper .grepreb-left {
      order: 1;
      max-width: 90%;
      margin-right: auto;
      margin-left: auto;
      padding-bottom: 70px; }
      .gre-preb-banner-section .grepreb-banner-wrapper .grepreb-left img {
        width: 150px;
        height: auto;
        margin: 0 auto;
        transform: translateX(40%); }
      .gre-preb-banner-section .grepreb-banner-wrapper .grepreb-left h2 {
        font-size: 56px;
        line-height: 74px;
        margin: 8px 0 20px 0px;
        text-align: center; }
      .gre-preb-banner-section .grepreb-banner-wrapper .grepreb-left p {
        font-size: 24px;
        line-height: 29px;
        text-align: center; }

  .what-you-get-section {
    padding: 70px 0px; }
    .what-you-get-section h2 {
      font-size: 34px;
      line-height: 48px; }
    .what-you-get-section .what-you-get-wrapper {
      width: 96%; }
      .what-you-get-section .what-you-get-wrapper .what-you-get {
        width: 46%;
        height: 280px;
        border-radius: 10px;
        margin: 13px auto; }
        .what-you-get-section .what-you-get-wrapper .what-you-get img {
          width: 50px;
          height: 50px;
          margin: 15px 0px; }
        .what-you-get-section .what-you-get-wrapper .what-you-get h3 {
          font-size: 20px;
          line-height: 34px; }
        .what-you-get-section .what-you-get-wrapper .what-you-get p {
          font-size: 17px;
          line-height: 30px; }

  .package-section .package-wrapper .package {
    max-width: 90%;
    border-radius: 12px;
    padding: 0px 5px;
    margin: 80px auto 80px auto; }
    .package-section .package-wrapper .package .package-top {
      text-align: center;
      padding: 30px 0px; }
      .package-section .package-wrapper .package .package-top img {
        max-width: 140px;
        height: auto;
        margin: 0px auto 20px auto; }
      .package-section .package-wrapper .package .package-top h2 {
        font-size: 28px;
        line-height: 45px;
        margin-bottom: 7px; }
      .package-section .package-wrapper .package .package-top h4 {
        font-size: 22px;
        line-height: 39px; }
    .package-section .package-wrapper .package .package-body {
      padding: 0px 20px 20px 20px; }
      .package-section .package-wrapper .package .package-body h3 {
        font-size: 28px;
        line-height: 45px;
        margin: 20px 0px 10px 0px; }
      .package-section .package-wrapper .package .package-body ul li {
        padding: 13px 0px;
        font-size: 17px;
        line-height: 28px; }
        .package-section .package-wrapper .package .package-body ul li img {
          width: 30px;
          height: 30px;
          margin-right: 12px; }
    .package-section .package-wrapper .package button {
      max-width: 160px;
      padding: 16px 18px;
      margin: 10px auto 65px auto; }
  .package-section .package-wrapper .package-text {
    max-width: 95%;
    margin: 0 auto 80px auto;
    font-size: 20px;
    line-height: 35px;
    text-align: center; } }
@media screen and (min-width: 768px) and (max-width: 990px) {
  .gre-preb-banner-section .grepreb-banner-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center; }
    .gre-preb-banner-section .grepreb-banner-wrapper .grepreb-left {
      order: 0;
      max-width: 90%;
      margin-right: auto;
      margin-left: auto;
      padding-bottom: 70px; }
      .gre-preb-banner-section .grepreb-banner-wrapper .grepreb-left img {
        width: 120px;
        height: 40px;
        margin: 0 auto;
        transform: translateX(10%); }
      .gre-preb-banner-section .grepreb-banner-wrapper .grepreb-left h2 {
        font-size: 34px;
        line-height: 55px;
        margin: 8px 0 20px 0px;
        text-align: center; }
      .gre-preb-banner-section .grepreb-banner-wrapper .grepreb-left p {
        font-size: 20px;
        line-height: 29px;
        text-align: center; }
    .gre-preb-banner-section .grepreb-banner-wrapper .grepreb-right {
      max-width: 90%;
      max-height: auto;
      margin: 0px auto 70px auto; }

  .package-section .package-wrapper .package {
    max-width: 700px;
    border-radius: 15px;
    padding: 0px 5px;
    margin: 80px auto 80px auto; }
    .package-section .package-wrapper .package .package-top {
      text-align: center;
      padding: 30px 0px; }
      .package-section .package-wrapper .package .package-top img {
        max-width: 140px;
        height: auto;
        margin: 0px auto 20px auto; }
      .package-section .package-wrapper .package .package-top h2 {
        font-size: 28px;
        line-height: 45px;
        margin-bottom: 7px; }
      .package-section .package-wrapper .package .package-top h4 {
        font-size: 22px;
        line-height: 39px; }
    .package-section .package-wrapper .package .package-body {
      padding: 0px 20px 20px 20px; }
      .package-section .package-wrapper .package .package-body h3 {
        font-size: 28px;
        line-height: 45px;
        margin: 20px 0px 10px 0px; }
      .package-section .package-wrapper .package .package-body ul li {
        padding: 13px 0px;
        font-size: 17px;
        line-height: 28px; }
        .package-section .package-wrapper .package .package-body ul li img {
          width: 30px;
          height: 30px;
          margin-right: 12px; }
    .package-section .package-wrapper .package button {
      max-width: 160px;
      padding: 16px 18px;
      margin: 10px auto 65px auto; }
  .package-section .package-wrapper .package-text {
    max-width: 95%;
    margin: 0 auto 80px auto;
    font-size: 20px;
    line-height: 35px;
    text-align: center; } }
@media screen and (min-width: 992px) and (max-width: 1400px) {
  .gre-preb-banner-section .grepreb-banner-wrapper {
    width: 100%; }
    .gre-preb-banner-section .grepreb-banner-wrapper .grepreb-left {
      max-width: 100%;
      margin-right: auto;
      margin-left: auto;
      padding-bottom: 70px;
      padding-left: 50px; }
      .gre-preb-banner-section .grepreb-banner-wrapper .grepreb-left img {
        width: 120px;
        height: 40px;
        margin: 0 auto; }
      .gre-preb-banner-section .grepreb-banner-wrapper .grepreb-left h2 {
        font-size: 38px;
        line-height: 55px;
        margin: 8px 0 20px 0px;
        text-align: left; }
      .gre-preb-banner-section .grepreb-banner-wrapper .grepreb-left p {
        font-size: 24px;
        line-height: 29px;
        text-align: left; }
    .gre-preb-banner-section .grepreb-banner-wrapper .grepreb-right {
      max-width: 90%;
      max-height: auto;
      margin: 0px auto 70px auto; }

  .what-you-get-section {
    padding: 110px 0px; }
    .what-you-get-section h2 {
      font-size: 38px;
      line-height: 55px; }
    .what-you-get-section .what-you-get-wrapper {
      width: 90%; }
      .what-you-get-section .what-you-get-wrapper .what-you-get {
        width: 30%;
        max-width: 410px;
        border-radius: 10px;
        margin: 13px auto; }
        .what-you-get-section .what-you-get-wrapper .what-you-get img {
          width: 60px;
          height: 50px;
          margin: 15px 0px; }
        .what-you-get-section .what-you-get-wrapper .what-you-get h3 {
          font-size: 25px;
          line-height: 40px; }
        .what-you-get-section .what-you-get-wrapper .what-you-get p {
          font-size: 18px;
          line-height: 30px; } }
/* grePeb */
@media all and (min-width: 320px) {
  .package-section .package-wrapper .package .package-body ul {
    list-style-type: none;
    padding-left: 0px; }

  footer ul {
    padding-left: 0px; }

  .package-section .package-wrapper .package button {
    margin-top: -20px; } }
.privacy-policy-section {
  padding: 110px 0px;
  max-width: 950px;
  margin: 0 auto; }
  .privacy-policy-section .privacy-title {
    border-bottom: 1px solid #CCCCCC; }
    .privacy-policy-section .privacy-title p {
      font-size: 16px;
      line-height: 26px;
      padding: 15px 0px 30px;
      text-transform: capitalize; }
  .privacy-policy-section .privacy-top {
    padding: 20px 0px; }
    .privacy-policy-section .privacy-top p {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 26px;
      color: #6D6E71;
      padding: 21px 0px; }
  .privacy-policy-section .privacy-body .privacy-sub-title {
    margin-top: 50px; }
    .privacy-policy-section .privacy-body .privacy-sub-title p {
      padding: 15px 0px 0px 0px; }
      .privacy-policy-section .privacy-body .privacy-sub-title p span {
        color: #EA1C2D;
        text-transform: capitalize; }
      .privacy-policy-section .privacy-body .privacy-sub-title p a {
        color: #EA1C2D;
        transition: all .3s ease; }
        .privacy-policy-section .privacy-body .privacy-sub-title p a:hover {
          color: #6D6E71; }
  .privacy-policy-section .privacy-body ul li {
    padding: 10px 0px;
    list-style: lower-alpha; }
    .privacy-policy-section .privacy-body ul li ul li {
      list-style: lower-roman; }
  .privacy-policy-section .privacy-body p {
    list-style: disc;
    padding: 16px 0px; }

@media screen and (min-width: 320px) and (max-width: 575px) {
  .privacy-banner-section .discount-wrapper h2 {
    font-size: 26px;
    line-height: 36px; }

  .privacy-policy-section {
    padding: 70px 12px; }
    .privacy-policy-section .privacy-title h2 {
      font-size: 20px;
      line-height: 30px; }
    .privacy-policy-section .privacy-title p {
      font-size: 16px;
      line-height: 26px;
      padding: 10px 0px 20px; }
    .privacy-policy-section .privacy-top {
      padding: 10px 0px; }
      .privacy-policy-section .privacy-top p {
        font-size: 16px;
        line-height: 26px;
        text-align: left;
        padding: 21px 0px; }
    .privacy-policy-section .privacy-body .privacy-sub-title {
      margin-top: 50px; }
      .privacy-policy-section .privacy-body .privacy-sub-title h3 {
        font-size: 20px;
        line-height: 30px; }
      .privacy-policy-section .privacy-body .privacy-sub-title p {
        font-size: 16px;
        line-height: 28px;
        padding: 10px 0px 0px 0px;
        text-align: left; }
    .privacy-policy-section .privacy-body ul li {
      font-size: 16px;
      line-height: 28px;
      padding: 10px 0px;
      text-align: left; }
    .privacy-policy-section .privacy-body p {
      font-weight: 400;
      font-size: 16px;
      line-height: 28px;
      padding: 10px 0px;
      text-align: left; } }
@media screen and (min-width: 768px) and (max-width: 1399px) {
  .privacy-policy-section .container {
    max-width: 85%;
    margin: 0 auto; } }
@media screen and (min-width: 1400px) {
  .privacy-policy-section .container {
    max-width: 1320px;
    margin: 0 auto; } }
.terms-and-condition-section {
  max-width: 950px;
  margin: 0 auto; }
  .terms-and-condition-section .privacy-title p {
    font-family: 'Inter';
    font-style: italic;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    text-transform: capitalize;
    color: #EA1C2D; }
  .terms-and-condition-section .privacy-sub-title small {
    font-weight: 600;
    color: #000;
    padding-left: 15px; }
  .terms-and-condition-section .privacy-sub-title i {
    padding-left: 10px; }
  .terms-and-condition-section .privacy-sub-title b {
    color: #000; }
  .terms-and-condition-section .privacy-sub-title p {
    word-wrap: break-word; }
    .terms-and-condition-section .privacy-sub-title p span {
      color: #EA1C2D; }

@media screen and (min-width: 320px) and (max-width: 768px) {
  .terms-and-condition-section .privacy-title {
    border-bottom: none; }
    .terms-and-condition-section .privacy-title p {
      font-size: 15px;
      line-height: 30px;
      padding: 10px 0px 0px 0px;
      text-align: left; } }
.blog-section {
  padding: 110px 0px; }
  .blog-section .container {
    max-width: 1320px;
    margin: 0 auto; }
  .blog-section .blog-wrapper .blog-post-items article {
    max-width: 413px;
    background: #FFFFFF;
    border: 0.75px solid #CCCCCC;
    border-radius: 16px;
    padding: 16px;
    margin: 20px auto 20px auto; }
    .blog-section .blog-wrapper .blog-post-items article .postbox_thumb a {
      display: block;
      width: 100%;
      max-height: 262px;
      border-radius: 16px;
      overflow: hidden; }
      .blog-section .blog-wrapper .blog-post-items article .postbox_thumb a img {
        width: 100%;
        height: 100%;
        border-radius: 14px;
        scale: 1;
        transition: all 0.6s ease; }
        .blog-section .blog-wrapper .blog-post-items article .postbox_thumb a img:hover {
          scale: 1.3; }
    .blog-section .blog-wrapper .blog-post-items article .postbox_text .post-meta {
      display: flex;
      align-items: center;
      margin: 25px 0px 8px !important; }
      .blog-section .blog-wrapper .blog-post-items article .postbox_text .post-meta svg {
        color: #6D6E71;
        font-size: 20px;
        margin-right: 5px; }
      .blog-section .blog-wrapper .blog-post-items article .postbox_text .post-meta span {
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        text-transform: capitalize;
        color: #6D6E71; }
    .blog-section .blog-wrapper .blog-post-items article .postbox_text .blog-title {
      margin-top: 12px; }
    .blog-section .blog-wrapper .blog-post-items article .postbox_text .post_text p {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 28px;
      text-transform: capitalize;
      color: #6D6E71;
      padding: 12px 0 22px 0; }
    .blog-section .blog-wrapper .blog-post-items article .postbox_text .read-more {
      display: flex;
      justify-content: space-between;
      align-items: center; }
      .blog-section .blog-wrapper .blog-post-items article .postbox_text .read-more a {
        display: block;
        word-wrap: nowrap;
        color: #EA1C2D;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        text-transform: capitalize;
        margin-right: 6px; }
      .blog-section .blog-wrapper .blog-post-items article .postbox_text .read-more i {
        color: #EA1C2D; }
      .blog-section .blog-wrapper .blog-post-items article .postbox_text .read-more div {
        display: flex; }
        .blog-section .blog-wrapper .blog-post-items article .postbox_text .read-more div svg {
          font-size: 20px;
          color: #6D6E71;
          margin-right: 5px; }
        .blog-section .blog-wrapper .blog-post-items article .postbox_text .read-more div span {
          font-family: 'Inter';
          font-style: normal;
          font-weight: 400;
          font-size: 18px;
          line-height: 22px;
          text-transform: capitalize;
          color: #6D6E71; }
  .blog-section .basic-pagination ul {
    max-width: 390px;
    height: 48px;
    display: flex;
    margin: 65px auto 0 auto; }
    .blog-section .basic-pagination ul li span {
      width: 48px;
      height: 48px;
      left: 902px;
      top: 2524px;
      border: 1px solid #CCCCCC;
      border-radius: 8px;
      color: #6D6E71;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 29px;
      text-transform: capitalize;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 10px 0 10px; }
      .blog-section .basic-pagination ul li span i {
        width: 24px;
        height: 24px;
        color: #6D6E71; }
    .blog-section .basic-pagination ul .active {
      background-color: #EA1C2D;
      color: #fff;
      border: 1px solid transparent; }

@media screen and (min-width: 320px) and (max-width: 767px) {
  .blog-section {
    padding: 70px 15px; }
    .blog-section .container {
      max-width: 100%;
      margin: 0 auto; }
    .blog-section .blog-wrapper .blog-post-items article {
      max-width: 97%;
      height: auto;
      border-radius: 10px;
      padding: 17px;
      margin: 10px auto 10px auto; }
      .blog-section .blog-wrapper .blog-post-items article .postbox_thumb a {
        width: 100%;
        max-height: 250px;
        border-radius: 10px;
        overflow: hidden; }
        .blog-section .blog-wrapper .blog-post-items article .postbox_thumb a img {
          border-radius: 10px; }
      .blog-section .blog-wrapper .blog-post-items article .postbox_text .post-meta {
        display: flex;
        margin: 8px 0px; }
        .blog-section .blog-wrapper .blog-post-items article .postbox_text .post-meta img {
          width: 15px;
          height: 15px;
          margin-right: 3px; }
        .blog-section .blog-wrapper .blog-post-items article .postbox_text .post-meta span {
          font-size: 16px;
          line-height: 20px; }
      .blog-section .blog-wrapper .blog-post-items article .postbox_text .blog-title {
        font-size: 19px;
        line-height: 33px;
        margin-top: 10px; }
      .blog-section .blog-wrapper .blog-post-items article .post_text p {
        font-size: 16px;
        line-height: 25px;
        padding: 10px 0 13px 0; }
      .blog-section .blog-wrapper .blog-post-items article .read-more {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px; }
        .blog-section .blog-wrapper .blog-post-items article .read-more a {
          display: block;
          font-size: 16px;
          line-height: 20px;
          margin-right: 6px; }
        .blog-section .blog-wrapper .blog-post-items article .read-more div {
          display: flex;
          align-items: center; }
          .blog-section .blog-wrapper .blog-post-items article .read-more div img {
            width: 15px;
            height: 15px;
            margin-right: 5px; }
          .blog-section .blog-wrapper .blog-post-items article .read-more div span {
            font-size: 16px;
            line-height: 20px; }
    .blog-section .basic-pagination ul {
      max-width: 390px;
      height: 48px;
      display: flex;
      margin: 65px auto 0 auto; }
      .blog-section .basic-pagination ul li span {
        width: 40px;
        height: 40px;
        border-radius: 8px;
        font-size: 18px;
        line-height: 29px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 4px 0 4px; }
        .blog-section .basic-pagination ul li span i {
          width: 15px;
          height: 15px;
          color: #6D6E71; } }
@media screen and (min-width: 576px) and (max-width: 767px) {
  .blog-section .blog-wrapper .blog-post-items article {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    padding: 8px;
    margin: 10px auto 10px auto; }

  .blog-section .blog-wrapper .blog-post-items article .postbox_text .blog-title {
    font-size: 19px;
    line-height: 30px;
    margin-top: 17px; }

  .blog-section .blog-wrapper .blog-post-items article .postbox_text .post_text p {
    font-size: 17px;
    line-height: 25px;
    padding: 12px 0 17px 0; } }
@media screen and (min-width: 768px) and (max-width: 991px) {
  .blog-section .blog-wrapper {
    max-width: 98%;
    margin: 0px auto; }
    .blog-section .blog-wrapper .blog-post-items article {
      max-width: 100%;
      height: auto;
      padding: 8px; }
      .blog-section .blog-wrapper .blog-post-items article .postbox_thumb a {
        width: 100%;
        max-height: 200px;
        border-radius: 10px;
        overflow: hidden; }
        .blog-section .blog-wrapper .blog-post-items article .postbox_thumb a img {
          border-radius: 10px; }
      .blog-section .blog-wrapper .blog-post-items article .postbox_text .post-meta {
        display: flex;
        margin: 8px 0px; }
        .blog-section .blog-wrapper .blog-post-items article .postbox_text .post-meta img {
          width: 15px;
          height: 15px;
          margin-right: 3px; }
        .blog-section .blog-wrapper .blog-post-items article .postbox_text .post-meta span {
          font-size: 16px;
          line-height: 20px; }
      .blog-section .blog-wrapper .blog-post-items article .postbox_text .blog-title {
        font-size: 16px;
        line-height: 30px;
        margin-top: 15px; }
      .blog-section .blog-wrapper .blog-post-items article .postbox_text .post_text p {
        font-size: 15px;
        line-height: 24px;
        padding: 10px 0 15px 0; }
      .blog-section .blog-wrapper .blog-post-items article .postbox_text .read-more {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px; }
        .blog-section .blog-wrapper .blog-post-items article .postbox_text .read-more a {
          display: block;
          font-size: 16px;
          line-height: 20px;
          margin-right: 6px; }
        .blog-section .blog-wrapper .blog-post-items article .postbox_text .read-more div {
          display: flex;
          align-items: center; }
          .blog-section .blog-wrapper .blog-post-items article .postbox_text .read-more div img {
            width: 15px;
            height: 15px;
            margin-right: 5px; }
          .blog-section .blog-wrapper .blog-post-items article .postbox_text .read-more div span {
            font-size: 16px;
            line-height: 20px; }
  .blog-section .basic-pagination ul {
    max-width: 390px;
    height: 48px;
    display: flex;
    margin: 65px auto 0 auto; }
    .blog-section .basic-pagination ul li span {
      width: 40px;
      height: 40px;
      border-radius: 8px;
      font-size: 18px;
      line-height: 29px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 4px 0 4px; }
      .blog-section .basic-pagination ul li span i {
        width: 15px;
        height: 15px;
        color: #6D6E71; } }
@media screen and (min-width: 992px) and (max-width: 1400px) {
  .blog-section .blog-wrapper {
    max-width: 90%;
    margin: 0px auto; }
    .blog-section .blog-wrapper .blog-post-items article {
      max-width: 100%;
      height: auto;
      padding: 12px; }
      .blog-section .blog-wrapper .blog-post-items article .postbox_thumb a {
        width: 100%;
        max-height: 200px;
        border-radius: 10px;
        overflow: hidden; }
        .blog-section .blog-wrapper .blog-post-items article .postbox_thumb a img {
          border-radius: 10px; }
      .blog-section .blog-wrapper .blog-post-items article .postbox_text .post-meta {
        display: flex;
        margin: 8px 0px; }
        .blog-section .blog-wrapper .blog-post-items article .postbox_text .post-meta img {
          width: 15px;
          height: 15px;
          margin-right: 3px; }
        .blog-section .blog-wrapper .blog-post-items article .postbox_text .post-meta span {
          font-size: 18px;
          line-height: 20px; }
      .blog-section .blog-wrapper .blog-post-items article .postbox_text .blog-title {
        font-size: 20px;
        line-height: 40px;
        margin-top: 15px; }
      .blog-section .blog-wrapper .blog-post-items article .postbox_text .post_text p {
        font-size: 18px;
        line-height: 30px;
        padding: 10px 0 15px 0; }
      .blog-section .blog-wrapper .blog-post-items article .postbox_text .read-more {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px; }
        .blog-section .blog-wrapper .blog-post-items article .postbox_text .read-more a {
          display: block;
          font-size: 18px;
          line-height: 20px;
          margin-right: 6px; }
        .blog-section .blog-wrapper .blog-post-items article .postbox_text .read-more div {
          display: flex;
          align-items: center; }
          .blog-section .blog-wrapper .blog-post-items article .postbox_text .read-more div img {
            width: 20px;
            height: 20px;
            margin-right: 5px; }
          .blog-section .blog-wrapper .blog-post-items article .postbox_text .read-more div span {
            font-size: 18px;
            line-height: 20px; }
  .blog-section .basic-pagination ul {
    max-width: 390px;
    height: 48px;
    display: flex;
    margin: 65px auto 0 auto; }
    .blog-section .basic-pagination ul li span {
      width: 48px;
      height: 48px;
      border-radius: 8px;
      font-size: 22px;
      line-height: 29px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 10px 0 10px; }
      .blog-section .basic-pagination ul li span i {
        width: 15px;
        height: 15px;
        color: #6D6E71; } }
.blog-details-section {
  padding: 110px 0px; }
  .blog-details-section .container {
    max-width: 1320px;
    margin: 0 auto; }
    .blog-details-section .container .row > * {
      padding-left: 0px;
      padding-right: 0px; }
  .blog-details-section .blog-details-area .blog-post-items {
    margin-right: auto; }
    .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between; }
      .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper article {
        width: 867px; }
        .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper article .postbox_thumb {
          width: 100%;
          max-height: 414px;
          border-radius: 20px;
          overflow: hidden; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper article .postbox_thumb img {
            width: 100%;
            height: 100%; }
        .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper article .postbox__text .post-title {
          margin-bottom: 20px; }
        .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper article .postbox__text .post-meta {
          display: flex;
          align-items: center;
          padding: 38px 0 16px 0; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper article .postbox__text .post-meta svg {
            font-size: 26px;
            color: #6D6E71; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper article .postbox__text .post-meta span {
            font-weight: 400;
            font-size: 24px;
            line-height: 29px;
            text-transform: capitalize;
            color: #6D6E71;
            display: inline-block;
            margin-left: 10px; }
        .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper article .postbox__text .post-text h3 {
          font-family: 'Inter';
          font-style: normal;
          font-size: 28px;
          line-height: 38px;
          font-weight: bold;
          text-transform: capitalize;
          color: #000000;
          margin: 40px 0px 12px 0px; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper article .postbox__text .post-text h3:first-child {
            margin-top: 0px; }
        .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper article .postbox__text .post-text p {
          font-family: 'Inter';
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 26px;
          text-transform: capitalize;
          color: #6D6E71; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper article .postbox__text .post-text p span {
            color: #EA1C2D; }
        .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper article .postbox__text .blog-extra {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin: 60px 0px 110px 0px; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper article .postbox__text .blog-extra .blog-post-tag p {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 28px;
            text-transform: capitalize;
            color: #6D6E71; }
            .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper article .postbox__text .blog-extra .blog-post-tag p b {
              font-weight: 600;
              color: #000000; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper article .postbox__text .blog-extra .social-share ul {
            max-width: 315px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            list-style-type: none; }
            .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper article .postbox__text .blog-extra .social-share ul li {
              font-family: 'Inter';
              font-style: normal;
              font-weight: 600;
              font-size: 16px;
              line-height: 29px;
              text-transform: capitalize;
              color: #000000; }
              .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper article .postbox__text .blog-extra .social-share ul li a {
                display: block;
                color: #6D6E71;
                font-weight: 400;
                margin: 0 15px; }
      .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .blog-comment {
        margin-bottom: 110px; }
        .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .blog-comment p {
          font-family: 'Inter';
          font-style: normal;
          font-weight: 600;
          font-size: 24px;
          line-height: 34px;
          text-transform: capitalize;
          color: #000000; }
        .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .blog-comment .comment-one {
          max-width: 868px;
          height: 170px;
          margin: 30px 0px;
          padding: 10px 20px;
          background: #FFFFFF;
          border: 1px solid #CCCCCC;
          border-radius: 20px;
          display: flex;
          align-items: center;
          position: relative; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .blog-comment .comment-one img {
            width: 70px;
            height: 70px;
            margin-right: 25px; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .blog-comment .comment-one div h2 {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 28px;
            text-transform: capitalize;
            color: #000000; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .blog-comment .comment-one div small {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            text-transform: capitalize;
            color: #6D6E71;
            padding: 8px 0 12px 0; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .blog-comment .comment-one div p {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 30px;
            text-transform: capitalize;
            color: #6D6E71; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .blog-comment .comment-one button {
            width: 80px;
            padding: 13px 15px;
            font-size: 16px;
            color: #fff;
            position: absolute;
            top: 15px;
            right: 15px; }
        .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .blog-comment .comment-two {
          max-width: 696px;
          height: 170px;
          margin: 30px 0px;
          padding: 10px 20px;
          background: #FFFFFF;
          border: 1px solid #CCCCCC;
          border-radius: 20px;
          display: flex;
          align-items: center;
          position: relative;
          margin-left: auto; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .blog-comment .comment-two img {
            width: 70px;
            height: 70px;
            margin-right: 25px; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .blog-comment .comment-two div h2 {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 28px;
            text-transform: capitalize;
            color: #000000; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .blog-comment .comment-two div small {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            text-transform: capitalize;
            color: #6D6E71;
            padding: 8px 0 12px 0; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .blog-comment .comment-two div p {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 30px;
            text-transform: capitalize;
            color: #6D6E71; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .blog-comment .comment-two button {
            width: 80px;
            padding: 13px 15px;
            font-size: 16px;
            color: #fff;
            position: absolute;
            top: 15px;
            right: 15px; }
      .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper h3 {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 34px;
        text-transform: capitalize;
        color: #000000; }
      .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper p {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        color: #6D6E71;
        padding: 16px 0 20px 0; }
      .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form .name-email .username h4,
      .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form .name-email .user-email h4,
      .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form .website-input h4,
      .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form .your-comment h4 {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        text-transform: capitalize;
        color: #6D6E71;
        margin-bottom: 6px; }
      .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form .name-email .username input,
      .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form .name-email .user-email input,
      .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form .website-input input {
        width: 100%;
        height: 62px;
        background: #F1F1F1;
        border-radius: 8px;
        border: none;
        font-size: 16px;
        line-height: 26px;
        padding-left: 15px; }
      .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form .name-email {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin: 16px 0 16px 0; }
        .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form .name-email .username {
          width: 48%; }
        .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form .name-email .user-email {
          width: 48%; }
      .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form .website-input {
        width: 100%;
        margin-top: 20px; }
      .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form .your-comment {
        width: 100%;
        margin-top: 20px; }
        .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form .your-comment textarea {
          width: 100%;
          resize: none;
          height: 162px;
          background: #F1F1F1;
          border-radius: 8px;
          border: none;
          padding: 10px; }
      .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form .save-info {
        width: 100%;
        margin: 16px 0 30px 0;
        display: flex;
        align-items: center; }
        .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form .save-info span {
          font-family: 'Inter';
          font-style: normal;
          font-weight: 400;
          font-size: 18px;
          line-height: 22px;
          color: #6D6E71;
          margin-left: 8px; }
        .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form .save-info input {
          width: 28px;
          height: 28px;
          border: 1.5px solid #CCCCCC; }
      .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form button {
        max-width: 192px;
        height: 62px;
        padding: 14px 16px;
        font-size: 16px;
        color: #fff; }
  .blog-details-section .blog-details-area .sidebar-blog {
    width: 415px;
    height: auto; }
    .blog-details-section .blog-details-area .sidebar-blog .search-bar {
      width: 100%;
      height: 62px;
      position: relative; }
      .blog-details-section .blog-details-area .sidebar-blog .search-bar input {
        width: 100%;
        height: 100%;
        background: #F2F2F2;
        border-radius: 10px;
        padding-left: 20px;
        outline: none;
        border: none;
        font-size: 16px;
        line-height: 26px; }
        .blog-details-section .blog-details-area .sidebar-blog .search-bar input::placeholder {
          font-family: 'Inter';
          font-style: normal;
          font-weight: 400;
          font-size: 18px;
          line-height: 28px;
          text-transform: capitalize;
          color: #6D6E71; }
      .blog-details-section .blog-details-area .sidebar-blog .search-bar img {
        width: 24px;
        height: 24px;
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%); }
    .blog-details-section .blog-details-area .sidebar-blog h3 {
      margin: 40px 0 20px 0; }
    .blog-details-section .blog-details-area .sidebar-blog .latest-news .news {
      max-width: 100%;
      height: 120px;
      margin: 20px 0 20px 0;
      background: #FFFFFF;
      border: 1px solid #CCCCCC;
      border-radius: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center; }
      .blog-details-section .blog-details-area .sidebar-blog .latest-news .news .news-img {
        min-width: 108px;
        height: 103px;
        margin: 8px 18px 8px 8px;
        border-radius: 8px; }
        .blog-details-section .blog-details-area .sidebar-blog .latest-news .news .news-img img {
          width: 100%;
          height: 100%;
          transition: all .3s ease; }
        .blog-details-section .blog-details-area .sidebar-blog .latest-news .news .news-img a {
          display: block;
          overflow: hidden; }
          .blog-details-section .blog-details-area .sidebar-blog .latest-news .news .news-img a:hover img {
            transform: scale(1.2); }
      .blog-details-section .blog-details-area .sidebar-blog .latest-news .news .news-content span {
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        text-transform: capitalize;
        color: #6D6E71; }
      .blog-details-section .blog-details-area .sidebar-blog .latest-news .news .news-content h4 {
        font-weight: 500;
        transition: all .3s ease;
        font-size: 20px !important;
        line-height: 28px !important; }
      .blog-details-section .blog-details-area .sidebar-blog .latest-news .news .news-content a {
        display: block; }
        .blog-details-section .blog-details-area .sidebar-blog .latest-news .news .news-content a:hover h4 {
          color: #EA1C2D; }

@media screen and (min-width: 320px) and (max-width: 1400px) {
  .blog-details-section {
    padding: 110px 0px; }
    .blog-details-section .container {
      max-width: 100%;
      margin: 0 auto; }
    .blog-details-section .blog-details-area {
      margin-right: auto;
      max-width: 100%;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      justify-content: center;
      align-items: center;
      margin: 0 auto; }
      .blog-details-section .blog-details-area .blog-post-items {
        width: 94%;
        order: 0;
        margin-right: 0;
        margin: 0 auto; }
        .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper article {
          width: 100%;
          margin: 0 auto; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper article .postbox_thumb {
            width: 100%;
            max-height: auto;
            border-radius: 20px;
            overflow: hidden;
            margin: 0 auto; }
            .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper article .postbox_thumb img {
              width: 100%;
              height: 100%; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper article .postbox__text .post-meta {
            padding: 38px 0 16px 0; }
            .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper article .postbox__text .post-meta img {
              width: 20px;
              height: 20px; }
            .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper article .postbox__text .post-meta span {
              font-size: 18px;
              line-height: 29px; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper article .postbox__text .post-text h3 {
            font-size: 20px;
            line-height: 35px;
            margin: 40px 0px 12px 0px; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper article .postbox__text .post-text p {
            font-size: 15px;
            line-height: 28px;
            text-align: justify; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper article .postbox__text .blog-extra {
            flex-wrap: wrap;
            margin: 60px 0px 110px 0px; }
            .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper article .postbox__text .blog-extra .blog-post-tag p {
              font-size: 16px;
              line-height: 29px; }
            .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper article .postbox__text .blog-extra .social-share ul {
              max-width: 94%; }
              .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper article .postbox__text .blog-extra .social-share ul li {
                font-size: 16px;
                line-height: 29px; }
                .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper article .postbox__text .blog-extra .social-share ul li a {
                  display: block;
                  margin: 0 15px; }
        .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .blog-comment p {
          font-size: 22px;
          line-height: 39px; }
        .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .blog-comment .comment-one {
          max-width: 100%;
          height: auto;
          margin: 20px auto 20px auto;
          padding: 10px 13px;
          border-radius: 14px;
          flex-wrap: wrap; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .blog-comment .comment-one img {
            width: 50px;
            height: 50px;
            margin-right: 15px;
            margin-bottom: 20px; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .blog-comment .comment-one div h2 {
            font-size: 20px;
            line-height: 30px; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .blog-comment .comment-one div small {
            font-size: 12px;
            line-height: 20px;
            padding: 8px 0 12px 0; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .blog-comment .comment-one div p {
            font-size: 15px;
            line-height: 25px; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .blog-comment .comment-one button {
            width: 80px;
            padding: 10px 12px;
            font-size: 15px;
            line-height: 25px;
            position: absolute;
            top: 15px;
            right: 15px; }
        .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .blog-comment .comment-two {
          max-width: 100%;
          height: auto;
          margin: 20px auto 20px auto;
          padding: 10px 13px;
          border-radius: 14px;
          flex-wrap: wrap; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .blog-comment .comment-two img {
            width: 50px;
            height: 50px;
            margin-right: 15px;
            margin-bottom: 20px; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .blog-comment .comment-two div h2 {
            font-size: 20px;
            line-height: 30px; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .blog-comment .comment-two div small {
            font-size: 12px;
            line-height: 20px;
            padding: 8px 0 12px 0; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .blog-comment .comment-two div p {
            font-size: 15px;
            line-height: 25px; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .blog-comment .comment-two button {
            width: 80px;
            padding: 10px 12px;
            font-size: 15px;
            line-height: 25px;
            position: absolute;
            top: 15px;
            right: 15px; }
        .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper {
          margin-bottom: 110px; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper h3 {
            font-size: 20px;
            line-height: 39px; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper p {
            font-size: 14px;
            line-height: 28px;
            padding: 16px 0 20px 0; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form .name-email .username h4,
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form .name-email .user-email h4,
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form .website-input h4,
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form .your-comment h4 {
            font-size: 15px;
            line-height: 22px;
            margin-bottom: 6px; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form .name-email .username input,
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form .name-email .user-email input,
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form .website-input input {
            width: 100%;
            height: 46px;
            border-radius: 8px;
            border: none;
            font-size: 18px;
            padding-left: 15px; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form .name-email {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 16px 0 16px 0; }
            .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form .name-email .username {
              width: 100%; }
            .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form .name-email .user-email {
              margin-top: 20px;
              width: 100%; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form .website-input {
            width: 100%;
            margin-top: 20px; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form .your-comment {
            width: 100%;
            margin-top: 20px; }
            .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form .your-comment textarea {
              width: 100%;
              resize: none;
              height: 130px;
              border-radius: 8px; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form .save-info {
            width: 100%;
            margin: 16px 0 30px 0;
            display: flex;
            align-items: center; }
            .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form .save-info span {
              font-size: 14px;
              line-height: 22px;
              margin-left: 8px; }
            .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form .save-info input {
              width: 20px;
              height: 20px; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form button {
            max-width: 192px;
            height: 45px;
            padding: 14px 16px;
            font-size: 15px; }
      .blog-details-section .blog-details-area .sidebar-blog {
        width: 94%;
        margin: 0 auto;
        height: auto;
        order: 1; }
        .blog-details-section .blog-details-area .sidebar-blog .search-bar {
          width: 100%;
          height: 45px;
          position: relative; }
          .blog-details-section .blog-details-area .sidebar-blog .search-bar input {
            width: 100%;
            height: 100%;
            background: #F2F2F2;
            border-radius: 10px;
            padding-left: 20px;
            font-size: 18px; }
            .blog-details-section .blog-details-area .sidebar-blog .search-bar input::placeholder {
              font-size: 18px;
              line-height: 22px; }
          .blog-details-section .blog-details-area .sidebar-blog .search-bar img {
            width: 24px;
            height: 24px;
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%); }
        .blog-details-section .blog-details-area .sidebar-blog h3 {
          margin: 40px 0 20px 0; }
        .blog-details-section .blog-details-area .sidebar-blog .latest-news .news {
          max-width: 100%;
          height: 100px;
          margin: 20px 0 20px 0;
          border-radius: 10px; }
          .blog-details-section .blog-details-area .sidebar-blog .latest-news .news .news-img {
            min-width: 75px;
            height: 75px;
            margin: 8px 18px 8px 8px;
            border-radius: 8px; }
          .blog-details-section .blog-details-area .sidebar-blog .latest-news .news .news-content h4 {
            font-size: 16px;
            line-height: 17px;
            margin-bottom: 5px;
            padding-right: 10px; }
          .blog-details-section .blog-details-area .sidebar-blog .latest-news .news .news-content p {
            font-size: 14px;
            line-height: 23px;
            padding-right: 10px; } }
@media screen and (min-width: 576px) and (max-width: 1400px) {
  .blog-details-section {
    padding: 110px 0px; }
    .blog-details-section .container {
      max-width: 100%;
      margin: 0 auto; }
    .blog-details-section .blog-details-area {
      max-width: 100%;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      justify-content: center;
      align-items: center;
      margin: 0 auto; }
      .blog-details-section .blog-details-area .blog-post-items {
        max-width: 94%;
        order: 0;
        margin-right: 0;
        margin: 0 auto; }
        .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper article {
          width: 100%;
          max-width: 600px;
          margin: 0 auto; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper article .postbox_thumb {
            width: 100%;
            max-height: auto;
            border-radius: 20px;
            overflow: hidden;
            margin: 0 auto; }
            .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper article .postbox_thumb img {
              width: 100%;
              height: 100%; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper article .postbox__text .post-meta {
            max-width: 600px;
            margin: 0px auto 0px auto;
            padding: 38px 0 16px 0; }
            .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper article .postbox__text .post-meta img {
              width: 20px;
              height: 20px; }
            .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper article .postbox__text .post-meta span {
              font-size: 18px;
              line-height: 29px; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper article .postbox__text .post-text {
            max-width: 600px;
            margin: 0 auto 0px auto; }
            .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper article .postbox__text .post-text h3 {
              font-size: 26px;
              line-height: 48px;
              margin: 40px 0px 12px 0px; }
            .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper article .postbox__text .post-text p {
              font-size: 15px;
              line-height: 28px; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper article .postbox__text .blog-extra {
            max-width: 600px;
            flex-wrap: wrap;
            margin: 60px auto 110px auto; }
            .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper article .postbox__text .blog-extra .blog-post-tag p {
              font-size: 16px;
              line-height: 29px; }
            .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper article .postbox__text .blog-extra .social-share ul {
              max-width: 94%; }
              .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper article .postbox__text .blog-extra .social-share ul li {
                font-size: 16px;
                line-height: 29px; }
                .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper article .postbox__text .blog-extra .social-share ul li a {
                  display: block;
                  margin: 0 15px; }
        .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .blog-comment {
          max-width: 600px;
          margin: 0 auto 70px auto; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .blog-comment p {
            font-size: 22px;
            line-height: 39px; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .blog-comment .comment-one {
            max-width: 100%;
            height: auto;
            margin: 20px auto 20px auto;
            padding: 10px 13px;
            border-radius: 14px;
            flex-wrap: wrap; }
            .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .blog-comment .comment-one img {
              width: 50px;
              height: 50px;
              margin-right: 15px;
              margin-bottom: 20px; }
            .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .blog-comment .comment-one div h2 {
              font-size: 20px;
              line-height: 30px; }
            .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .blog-comment .comment-one div small {
              font-size: 12px;
              line-height: 20px;
              padding: 8px 0 12px 0; }
            .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .blog-comment .comment-one div p {
              font-size: 15px;
              line-height: 25px; }
            .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .blog-comment .comment-one button {
              width: 80px;
              padding: 10px 12px;
              font-size: 15px;
              line-height: 25px;
              position: absolute;
              top: 15px;
              right: 15px; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .blog-comment .comment-two {
            max-width: 100%;
            height: auto;
            margin: 20px auto 20px auto;
            padding: 10px 13px;
            border-radius: 14px;
            flex-wrap: wrap; }
            .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .blog-comment .comment-two img {
              width: 50px;
              height: 50px;
              margin-right: 15px;
              margin-bottom: 20px; }
            .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .blog-comment .comment-two div h2 {
              font-size: 20px;
              line-height: 30px; }
            .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .blog-comment .comment-two div small {
              font-size: 12px;
              line-height: 20px;
              padding: 8px 0 12px 0; }
            .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .blog-comment .comment-two div p {
              font-size: 15px;
              line-height: 25px; }
            .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .blog-comment .comment-two button {
              width: 80px;
              padding: 10px 12px;
              font-size: 15px;
              line-height: 25px;
              position: absolute;
              top: 15px;
              right: 15px; }
        .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper {
          max-width: 600px;
          margin: 0 auto; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper h3 {
            font-size: 20px;
            line-height: 39px; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper p {
            font-size: 14px;
            line-height: 28px;
            padding: 16px 0 20px 0; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form .name-email .username h4,
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form .name-email .user-email h4,
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form .website-input h4,
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form .your-comment h4 {
            font-size: 15px;
            line-height: 22px;
            margin-bottom: 6px; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form .name-email .username input,
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form .name-email .user-email input,
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form .website-input input {
            width: 100%;
            height: 46px;
            border-radius: 8px;
            border: none;
            font-size: 18px;
            padding-left: 15px; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form .name-email {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 16px 0 16px 0; }
            .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form .name-email .username {
              width: 48%; }
            .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form .name-email .user-email {
              margin-top: 0px;
              width: 48%; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form .website-input {
            width: 100%;
            margin-top: 20px; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form .your-comment {
            width: 100%;
            margin-top: 20px; }
            .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form .your-comment textarea {
              width: 100%;
              resize: none;
              height: 130px;
              border-radius: 8px; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form .save-info {
            width: 100%;
            margin: 16px 0 30px 0;
            display: flex;
            align-items: center; }
            .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form .save-info span {
              font-size: 14px;
              line-height: 22px;
              margin-left: 8px; }
            .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form .save-info input {
              width: 20px;
              height: 20px; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form button {
            max-width: 192px;
            height: 45px;
            padding: 14px 16px;
            font-size: 15px; }
      .blog-details-section .blog-details-area .sidebar-blog {
        width: 94%;
        max-width: 600px;
        margin: 80px auto 0 auto;
        height: auto;
        order: 0; }
        .blog-details-section .blog-details-area .sidebar-blog .search-bar {
          width: 100%;
          height: 45px;
          position: relative; }
          .blog-details-section .blog-details-area .sidebar-blog .search-bar input {
            width: 100%;
            height: 100%;
            background: #F2F2F2;
            border-radius: 10px;
            padding-left: 20px;
            font-size: 18px; }
            .blog-details-section .blog-details-area .sidebar-blog .search-bar input::placeholder {
              font-size: 18px;
              line-height: 22px; }
          .blog-details-section .blog-details-area .sidebar-blog .search-bar img {
            width: 24px;
            height: 24px;
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%); }
        .blog-details-section .blog-details-area .sidebar-blog h3 {
          margin: 40px 0 20px 0; }
        .blog-details-section .blog-details-area .sidebar-blog .latest-news .news {
          max-width: 100%;
          height: 120px;
          margin: 20px 0 20px 0;
          border-radius: 10px; }
          .blog-details-section .blog-details-area .sidebar-blog .latest-news .news .news-img {
            min-width: 108px;
            height: 103px;
            margin: 8px 18px 8px 8px;
            border-radius: 8px; }
          .blog-details-section .blog-details-area .sidebar-blog .latest-news .news .news-content h4 {
            font-size: 14px;
            line-height: 17px;
            margin-bottom: 5px;
            padding-right: 10px; }
          .blog-details-section .blog-details-area .sidebar-blog .latest-news .news .news-content p {
            font-size: 17px;
            line-height: 23px;
            padding-right: 10px; } }
@media screen and (min-width: 992px) and (max-width: 1400px) {
  .blog-details-section {
    padding: 110px 0px 110px 0px; }
    .blog-details-section .container {
      max-width: 100%;
      margin: 0 auto; }
    .blog-details-section .blog-details-area {
      max-width: 100%;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: center;
      align-items: flex-start;
      margin: 0 auto 0px auto;
      position: relative; }
      .blog-details-section .blog-details-area .blog-post-items {
        margin: 0 auto; }
        .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper article {
          width: 94%;
          max-width: 600px;
          order: 0;
          margin: 0 auto; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper article .postbox_thumb {
            width: 100%;
            max-height: auto;
            border-radius: 20px;
            overflow: hidden;
            margin: 0 auto; }
            .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper article .postbox_thumb img {
              width: 100%;
              height: 100%; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper article .postbox__text .post-meta {
            max-width: 600px;
            margin: 0px auto 0px auto;
            padding: 38px 0 16px 0; }
            .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper article .postbox__text .post-meta img {
              width: 20px;
              height: 20px; }
            .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper article .postbox__text .post-meta span {
              font-size: 18px;
              line-height: 29px; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper article .postbox__text .post-text {
            max-width: 600px;
            margin: 0 auto 0px auto; }
            .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper article .postbox__text .post-text h3 {
              font-size: 26px;
              line-height: 48px;
              margin: 40px 0px 12px 0px; }
            .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper article .postbox__text .post-text p {
              font-size: 15px;
              line-height: 28px; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper article .postbox__text .blog-extra {
            max-width: 600px;
            flex-wrap: wrap;
            margin: 60px auto 110px auto; }
            .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper article .postbox__text .blog-extra .blog-post-tag p {
              font-size: 16px;
              line-height: 29px; }
            .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper article .postbox__text .blog-extra .social-share ul {
              max-width: 94%; }
              .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper article .postbox__text .blog-extra .social-share ul li {
                font-size: 16px;
                line-height: 29px; }
                .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper article .postbox__text .blog-extra .social-share ul li a {
                  display: block;
                  margin: 0 15px; }
        .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .blog-comment {
          max-width: 450px;
          margin: 0 auto 70px auto;
          position: absolute;
          right: 2%;
          top: 41%; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .blog-comment p {
            font-size: 22px;
            line-height: 39px; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .blog-comment .comment-one {
            max-width: 100%;
            height: auto;
            margin: 20px auto 20px auto;
            padding: 10px 13px;
            border-radius: 14px;
            flex-wrap: wrap; }
            .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .blog-comment .comment-one img {
              width: 50px;
              height: 50px;
              margin-right: 15px;
              margin-bottom: 20px; }
            .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .blog-comment .comment-one div h2 {
              font-size: 20px;
              line-height: 30px; }
            .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .blog-comment .comment-one div small {
              font-size: 12px;
              line-height: 20px;
              padding: 8px 0 12px 0; }
            .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .blog-comment .comment-one div p {
              font-size: 15px;
              line-height: 25px; }
            .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .blog-comment .comment-one button {
              width: 80px;
              padding: 10px 12px;
              font-size: 15px;
              line-height: 25px;
              position: absolute;
              top: 15px;
              right: 15px; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .blog-comment .comment-two {
            max-width: 100%;
            height: auto;
            margin: 20px auto 20px auto;
            padding: 10px 13px;
            border-radius: 14px;
            flex-wrap: wrap; }
            .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .blog-comment .comment-two img {
              width: 50px;
              height: 50px;
              margin-right: 15px;
              margin-bottom: 20px; }
            .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .blog-comment .comment-two div h2 {
              font-size: 20px;
              line-height: 30px; }
            .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .blog-comment .comment-two div small {
              font-size: 12px;
              line-height: 20px;
              padding: 8px 0 12px 0; }
            .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .blog-comment .comment-two div p {
              font-size: 15px;
              line-height: 25px; }
            .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .blog-comment .comment-two button {
              width: 80px;
              padding: 10px 12px;
              font-size: 15px;
              line-height: 25px;
              position: absolute;
              top: 15px;
              right: 15px; }
        .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper {
          max-width: 100%;
          margin: 0; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper h3 {
            font-size: 20px;
            line-height: 39px; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper p {
            font-size: 14px;
            line-height: 28px;
            padding: 16px 0 20px 0; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form .name-email .username h4,
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form .name-email .user-email h4,
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form .website-input h4,
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form .your-comment h4 {
            font-size: 15px;
            line-height: 22px;
            margin-bottom: 6px; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form .name-email .username input,
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form .name-email .user-email input,
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form .website-input input {
            width: 100%;
            height: 46px;
            border-radius: 8px;
            border: none;
            font-size: 18px;
            padding-left: 15px; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form .name-email {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 16px 0 16px 0; }
            .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form .name-email .username {
              width: 48%; }
            .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form .name-email .user-email {
              margin-top: 0px;
              width: 48%; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form .website-input {
            width: 100%;
            margin-top: 20px; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form .your-comment {
            width: 100%;
            margin-top: 20px; }
            .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form .your-comment textarea {
              width: 100%;
              resize: none;
              height: 130px;
              border-radius: 8px; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form .save-info {
            width: 100%;
            margin: 16px 0 30px 0;
            display: flex;
            align-items: center; }
            .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form .save-info span {
              font-size: 14px;
              line-height: 22px;
              margin-left: 8px; }
            .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form .save-info input {
              width: 20px;
              height: 20px; }
          .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper form button {
            max-width: 192px;
            height: 45px;
            padding: 14px 16px;
            font-size: 15px; }
      .blog-details-section .blog-details-area .sidebar-blog {
        width: 94%;
        max-width: 600px;
        margin: 0 auto;
        height: auto;
        order: 1; }
        .blog-details-section .blog-details-area .sidebar-blog .search-bar {
          width: 100%;
          height: 45px;
          position: relative; }
          .blog-details-section .blog-details-area .sidebar-blog .search-bar input {
            width: 100%;
            height: 100%;
            background: #F2F2F2;
            border-radius: 10px;
            padding-left: 20px;
            font-size: 18px; }
            .blog-details-section .blog-details-area .sidebar-blog .search-bar input::placeholder {
              font-size: 18px;
              line-height: 22px; }
          .blog-details-section .blog-details-area .sidebar-blog .search-bar img {
            width: 24px;
            height: 24px;
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%); }
        .blog-details-section .blog-details-area .sidebar-blog h3 {
          margin: 40px 0 20px 0; }
        .blog-details-section .blog-details-area .sidebar-blog .latest-news .news {
          max-width: 100%;
          height: 120px;
          margin: 20px 0 20px 0;
          border-radius: 10px; }
          .blog-details-section .blog-details-area .sidebar-blog .latest-news .news .news-img {
            min-width: 108px;
            height: 103px;
            margin: 8px 18px 8px 8px;
            border-radius: 8px; }
          .blog-details-section .blog-details-area .sidebar-blog .latest-news .news .news-content span {
            font-size: 14px;
            line-height: 17px;
            margin-bottom: 5px;
            padding-right: 10px; }
          .blog-details-section .blog-details-area .sidebar-blog .latest-news .news .news-content h6 {
            font-size: 17px;
            line-height: 23px;
            padding-right: 10px; } }
@media screen and (min-width: 1200px) and (max-width: 1400px) {
  .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .blog-comment {
    max-width: 550px;
    margin: 0 auto 70px auto;
    position: absolute;
    right: 3%;
    top: 41%; } }
/** Custom & Default Widget **/
.footer-area {
  max-height: 100%;
  padding-top: 80px;
  background-color: #F4F4F4; }
  .footer-area .footer-top .footer-border {
    border-bottom: 1px solid #CCCCCC;
    padding-bottom: 120px; }
  .footer-area .footer-top-widget h2 {
    color: #333333;
    font-weight: 700;
    margin-bottom: 30px;
    font-size: 20px !important;
    line-height: 24px !important; }
  .footer-area .footer-top-widget .about-widget .logo {
    margin-bottom: 27px; }
    .footer-area .footer-top-widget .about-widget .logo img {
      width: 100%; }
  .footer-area .footer-top-widget .about-widget .content {
    margin-bottom: 18px; }
    .footer-area .footer-top-widget .about-widget .content p {
      font-size: 14px;
      line-height: 17px;
      color: #6D6E71; }
  .footer-area .footer-top-widget .about-widget .subscribe-form form {
    width: 289px; }
    .footer-area .footer-top-widget .about-widget .subscribe-form form .subscribe {
      position: relative; }
      .footer-area .footer-top-widget .about-widget .subscribe-form form .subscribe input[type="email"] {
        width: 100%;
        height: 46px;
        padding: 0 15px;
        background-color: #fff;
        border: 0;
        border-radius: 25px; }
      .footer-area .footer-top-widget .about-widget .subscribe-form form .subscribe input:focus-visible {
        outline: 1px solid #EA1C2D; }
      .footer-area .footer-top-widget .about-widget .subscribe-form form .subscribe input[type="submit"] {
        position: absolute;
        top: 0;
        right: 0;
        height: 38px;
        width: 38px;
        border: 0px solid transparent;
        background: #EA1C2D;
        box-sizing: border-box;
        color: #6F6F6F; }
      .footer-area .footer-top-widget .about-widget .subscribe-form form .subscribe button[type="submit"] {
        position: absolute;
        top: 50%;
        right: 3px;
        height: 38px;
        width: 38px;
        border-radius: 50%;
        border: 0px solid transparent;
        background: #EA1C2D;
        box-sizing: border-box;
        color: #fff;
        transform: translateY(-50%); }
      .footer-area .footer-top-widget .about-widget .subscribe-form form .subscribe p {
        margin-bottom: 18px;
        color: #ea1c2d; }
  .footer-area .footer-top-widget .about-widget .social-profiles ul {
    padding-left: 0; }
    .footer-area .footer-top-widget .about-widget .social-profiles ul li {
      display: inline;
      margin: 0 10px; }
      .footer-area .footer-top-widget .about-widget .social-profiles ul li a {
        display: inline-block;
        color: #6D6E71; }
        .footer-area .footer-top-widget .about-widget .social-profiles ul li a:hover {
          color: #F26957; }
      .footer-area .footer-top-widget .about-widget .social-profiles ul li:first-child {
        margin-left: 0; }
  .footer-area .footer-top-widget .subscribe-widget .subscribe-form p {
    margin-bottom: 18px; }
  .footer-area .footer-top-widget .subscribe-widget .subscribe-form form {
    position: relative; }
    .footer-area .footer-top-widget .subscribe-widget .subscribe-form form input[type="email"] {
      width: 100%;
      background-color: #3F3F3F;
      padding: 20px 15px 18px;
      border: 0; }
    .footer-area .footer-top-widget .subscribe-widget .subscribe-form form input[type="submit"] {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 115px;
      border: 0px solid transparent;
      border-left: 1px solid #575757;
      background: #3F3F3F;
      box-sizing: border-box;
      color: #6F6F6F; }
    .footer-area .footer-top-widget .subscribe-widget .subscribe-form form button[type="submit"] {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 60px;
      border: 0px solid transparent;
      border-left: 1px solid #575757;
      background: #3F3F3F;
      box-sizing: border-box; }
      .footer-area .footer-top-widget .subscribe-widget .subscribe-form form button[type="submit"] i {
        color: #6F6F6F; }

/** recent posts **/
.widget_recent_entries ul {
  float: right; }
  .widget_recent_entries ul li {
    margin-bottom: 15px; }
    .widget_recent_entries ul li a {
      font-size: 14px;
      line-height: 26px;
      color: #bdbdbd;
      display: block; }
      .widget_recent_entries ul li a:hover {
        color: #F26957; }
    .widget_recent_entries ul li span {
      font-size: 13px;
      line-height: 26px;
      color: #6d6d6d; }
    .widget_recent_entries ul li:last-child {
      margin-bottom: 0; }

.footer-top-widget.widget_nav_menu ul {
  list-style-type: none;
  padding: 0; }
  .footer-top-widget.widget_nav_menu ul li a {
    display: block;
    font-size: 18px;
    line-height: 22px;
    color: #6D6E71;
    text-transform: capitalize;
    margin-bottom: 20px; }
    .footer-top-widget.widget_nav_menu ul li a:hover {
      color: #EA1C2D; }

.footer-bottom-widget.widget_nav_menu {
  float: right; }
  .footer-bottom-widget.widget_nav_menu h2 {
    display: none;
    visibility: hidden; }
  .footer-bottom-widget.widget_nav_menu ul li {
    float: left; }
    .footer-bottom-widget.widget_nav_menu ul li a {
      font-size: 14px;
      line-height: 26px;
      color: #bdbdbd;
      text-transform: capitalize;
      padding-left: 15px; }

.copy-right-info {
  padding-bottom: 10px; }
  .copy-right-info .copy-right p {
    font-size: 16px;
    line-height: 20px;
    color: #6D6E71; }
  .copy-right-info .footer-bottom-copyright-nav-widget ul {
    display: flex;
    justify-content: end;
    list-style-type: none;
    margin: 0 -11px; }
    .copy-right-info .footer-bottom-copyright-nav-widget ul li {
      margin: 0 11px; }
      .copy-right-info .footer-bottom-copyright-nav-widget ul li a {
        display: block;
        font-size: 16px;
        color: #6D6E71;
        line-height: 20px;
        position: relative;
        text-transform: capitalize; }
        .copy-right-info .footer-bottom-copyright-nav-widget ul li a::before {
          top: 0;
          width: 1px;
          right: -22px;
          content: "";
          height: 100%;
          position: absolute;
          margin-right: 10px;
          background: #6D6E71; }
        .copy-right-info .footer-bottom-copyright-nav-widget ul li a:hover {
          color: #EA1C2D; }
      .copy-right-info .footer-bottom-copyright-nav-widget ul li:last-child a:before {
        content: inherit; }

@media all and (min-width: 320px) {
  footer.footer-area {
    padding-top: 0px; }

  footer.footer-area .footer-top .footer-border {
    padding-bottom: 0px; }

  .copy-right-info .footer-bottom-copyright-nav-widget ul {
    display: block; }
    .copy-right-info .footer-bottom-copyright-nav-widget ul li a {
      display: block;
      margin-bottom: 7px; }
    .copy-right-info .footer-bottom-copyright-nav-widget ul footer.footer-area .footer-top-widget h2 {
      margin-bottom: 20px; }
    .copy-right-info .footer-bottom-copyright-nav-widget ul .footer-top-widget.widget_nav_menu ul li a {
      margin-bottom: 15px; } }
@media all and (min-width: 768px) {
  .copy-right-info .footer-bottom-copyright-nav-widget ul {
    display: flex;
    justify-content: start; } }
@media all and (min-width: 1200px) {
  .copy-right-info .footer-bottom-copyright-nav-widget ul {
    display: flex;
    justify-content: end; } }
@media screen and (max-width: 1400px) {
  .student-banner__content {
    padding: 120px 0 190px;
    max-width: 670px !important; }
    .student-banner__content h1 {
      margin-bottom: 15px; }
    .student-banner__content p {
      margin-bottom: 20px; }
  .student-banner__media {
    top: 35px;
    max-width: 440px;
    right: 10px !important; }
  .student-banner .hero-section .hero-text h3 {
    padding: 85px 0; }

  .features-section {
    padding-bottom: 0 !important; }
    .features-section .feature-wrapper .feature-heading h2 {
      max-width: 400px; }
    .features-section .feature-wrapper .feature {
      margin-right: inherit;
      padding: 20px !important;
      margin-top: 15px !important;
      margin-bottom: 15px !important; }
      .features-section .feature-wrapper .feature img {
        width: 80% !important; }
    .features-section .feature-wrapper .feature-one {
      margin-left: auto; }
    .features-section .feature-wrapper .feature-two {
      margin-left: auto !important;
      margin-right: 43px !important; }
    .features-section .feature-wrapper .feature-three {
      margin-left: inherit; }

  .step-section .step-heading {
    max-width: 571px; }

  .team-section .team-header {
    max-width: 532px;
    margin-top: 10px; }

  .student-review-section .student-review-header {
    max-width: 450px; }

  .student-review-section {
    width: 100%;
    padding: 0px 0 0px 0;
    background-color: #F4F4F4; }
    .student-review-section .swiper {
      width: 100%;
      height: 100%; }
      .student-review-section .swiper .swiper-pagination-bullet {
        width: 12px;
        height: 8px;
        border-radius: 0%;
        background-color: #D9D9D9;
        opacity: 1; }
      .student-review-section .swiper .swiper-pagination-bullet-active {
        opacity: var(--swiper-pagination-bullet-opacity, 1);
        background: #EA1C2D;
        width: 12px;
        height: 8px;
        border-radius: 0%; }
    .student-review-section .swiper-slide {
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center; }
    .student-review-section .student-review-header {
      max-width: 680px;
      margin: 80px auto 50px;
      text-align: center; }
    .student-review-section .mySwiperTwo {
      margin: 0 auto;
      width: calc(100% - 300px); }
      .student-review-section .mySwiperTwo .student-review-wrapper {
        width: 100%;
        min-height: 650px; }
        .student-review-section .mySwiperTwo .student-review-wrapper .student-review {
          display: flex;
          z-index: 1111;
          padding: 20px;
          min-height: 484px;
          position: relative;
          border-radius: 16px;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          max-width: calc(33% - 25px);
          background-color: transparent; }
          .student-review-section .mySwiperTwo .student-review-wrapper .student-review .student-img {
            width: 49px;
            height: 69px;
            margin: 18px 0 14px 0px;
            transition: all 1s ease; }
            .student-review-section .mySwiperTwo .student-review-wrapper .student-review .student-img img {
              width: 100%;
              height: 100%; }
          .student-review-section .mySwiperTwo .student-review-wrapper .student-review h6 {
            font-size: 24px;
            line-height: 30px; }
          .student-review-section .mySwiperTwo .student-review-wrapper .student-review p {
            font-size: 16px;
            line-height: 26px;
            color: #666666;
            padding: 10px 0px 15px 0px; }
          .student-review-section .mySwiperTwo .student-review-wrapper .student-review span {
            color: #6D6E71;
            font-size: 16px;
            margin-top: 2px;
            line-height: 19px;
            text-transform: capitalize; }
            .student-review-section .mySwiperTwo .student-review-wrapper .student-review span + span {
              margin: 0;
              color: #000;
              font-weight: 500;
              padding: 12px 0px; }
          .student-review-section .mySwiperTwo .student-review-wrapper .student-review:hover {
            background-color: #fff;
            filter: drop-shadow(4px 8px 40px rgba(0, 0, 0, 0.04)); }
            .student-review-section .mySwiperTwo .student-review-wrapper .student-review:hover .student-img {
              width: 106px;
              height: 114px; }
            .student-review-section .mySwiperTwo .student-review-wrapper .student-review:hover ::after {
              width: 0;
              height: 0;
              content: "";
              left: 36%;
              z-index: -1;
              bottom: -10%;
              display: block;
              position: absolute;
              transform: rotate(90deg);
              transform: translateX(-40%);
              border-left: 100px solid #fff;
              border-top: 50px solid transparent;
              border-bottom: 50px solid transparent; }
    .student-review-section .student-testimonial .student-review {
      flex-direction: column !important; }
    .student-review-section .student-testimonial .swiper-pagination {
      bottom: 70px !important; }
    .student-review-section .student-testimonial .student-review {
      display: flex;
      z-index: 1111;
      max-width: 100%;
      position: relative;
      margin-right: 25px;
      border-radius: 16px;
      margin-bottom: 60px;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 20px 20px 118px;
      background-color: transparent; }
      .student-review-section .student-testimonial .student-review .text-wrapper {
        padding: 35px;
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 20px;
        background-color: #FFFFFF; }
        .student-review-section .student-testimonial .student-review .text-wrapper:after {
          width: 0;
          height: 0;
          left: 46%;
          z-index: -1;
          content: "";
          bottom: 75px;
          display: block;
          position: absolute;
          transform: rotate(90deg);
          border-left: 35px solid #fff;
          border-top: 25px solid transparent;
          border-bottom: 25px solid transparent;
          transform: translateX(-40%) rotate(90deg); }

  .join-area .get-app .get-app-text {
    max-width: 575px !important; }

  .join-area .get-app {
    max-width: 850px; }

  .pricing-section .pricing .pricing-bottom li {
    padding-left: 34px; }

  .pricing-section .pricing {
    padding-bottom: 35px; }

  .have-question-section .have-question-wrapper .have-question-left .have-question-left-wrapper {
    min-height: inherit; }

  .professional-offer-section .professional-offer-context a {
    margin-left: 13px !important; }

  .professional-banner-section .professional-banner-bottom .bottom-content {
    margin-top: 45px; }

  .for-student-service-section h2 {
    margin: 0 auto 50px auto; }

  .for-student-service-section .student-service-wrapper .student-service h6 {
    font-size: 18px !important;
    line-height: 30px !important; }

  .faq-section .faq-wrapper .faq .faq-head .faq-icon {
    min-width: 30px; }

  .physician-about-section .physician-about-wrapper .physician-about ul li {
    padding: 0; }
    .physician-about-section .physician-about-wrapper .physician-about ul li a {
      padding: 10px 12px; }

  .physician-about-section .physician-about-wrapper .physician-about .primary_button {
    margin-left: 31px; }

  .discount-section .row {
    max-width: 96%; } }
@media screen and (max-width: 1199px) {
  .student-banner__content {
    padding: 100px 0 130px;
    max-width: 600px !important; }

  .student-banner__media {
    max-width: 350px; } }
@media screen and (max-width: 991px) {
  .student-banner__content {
    padding: 80px 0 30px;
    max-width: 557px !important; }

  .student-banner__media {
    max-width: 350px;
    position: inherit;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 80px; }

  .step-section .step-heading {
    margin: 20px auto 25px auto; }

  .contact-us-section .container {
    padding: 80px 15px; }

  .contact-us-section .contact-us-wrapper .contact-us-form form {
    margin: 40px auto 0 !important; }

  .blog-details-section {
    padding: 70px 0px; }

  .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .post-comment-wrapper {
    margin-bottom: 65px; }

  .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper .blog-comment {
    margin: 0 auto 35px auto; }

  .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper article .postbox__text .blog-extra {
    margin: 60px auto 80px auto; } }
@media screen and (max-width: 767px) {
  .features-section .feature-wrapper .feature {
    width: 100% !important;
    margin-left: auto !important;
    margin-right: auto !important; }

  .join-area .get-app {
    gap: 80px 0;
    justify-items: center;
    grid-template-columns: 1fr !important; }

  .join-area .get-app .get-app-text {
    position: inherit; }

  .join-area .get-app .get-app-img {
    margin-left: auto;
    margin-right: auto; }

  .newsletter-section .subscribe-area {
    padding-top: 0; }

  .newsletter-section {
    padding: 0 0px 70px; }

  .student-banner__content {
    max-width: 471px !important; }

  .about-service-section .container .row {
    flex-direction: column-reverse; }

  .about-service-section .about-service-wrapper .about-service-two {
    padding-top: 80px; }

  .about-service-section .about-service-wrapper .about-service-img {
    padding-bottom: 150px; }

  .about-service-section {
    padding-top: 60px !important; }

  .about-service-section .about-service-wrapper .about-service-img .top-img {
    right: -6%;
    bottom: 8%; } }
@media screen and (max-width: 575px) {
  .team-section .swiper-pagination {
    bottom: 10px !important; }

  .join-area .get-app {
    padding: 50px 0;
    gap: 40px 0 !important;
    max-height: inherit !important;
    justify-items: center !important;
    grid-template-columns: 1fr !important; }

  .join-area .get-app .get-app-text {
    left: inherit;
    margin-top: 0;
    position: inherit;
    transform: inherit;
    padding-left: inherit; }
    .join-area .get-app .get-app-text h2 {
      padding: 0px 24px; }
    .join-area .get-app .get-app-text .img-group {
      align-items: center; }

  .student-review-section {
    height: inherit;
    margin-top: 50px !important; }

  .student-review-section .student-review-header {
    margin: 50px auto 30px; }

  .student-review-section .student-testimonial .student-review {
    margin-bottom: 28px;
    padding-bottom: 104px; }

  .student-review-section .student-testimonial .student-review .text-wrapper:after {
    bottom: 61px; }

  .student-review-section .student-testimonial .swiper-pagination {
    bottom: 44px !important; }

  .newsletter-section {
    padding: 0 0px 10px; }

  .have-question-section .have-question-wrapper .have-question-left .have-question-left-wrapper h2 {
    margin-left: auto;
    margin-right: auto;
    padding: 15px 24px 30px 24px; }

  .student-banner__content {
    padding-top: 30px;
    padding-left: 24px;
    padding-right: 24px; }
    .student-banner__content p {
      font-size: 20px;
      line-height: 30px; }

  .features-section {
    padding-left: 24px;
    padding-right: 24px; }

  .spellon-professional-page.img-group {
    gap: 10px;
    display: flex;
    padding: 0 24px; }
    .spellon-professional-page.img-group a img {
      max-width: 100%; }

  .join-area .get-app-text h2 {
    text-align: center;
    padding: 0px 24px; }

  .discount-section .discount-content {
    margin-bottom: 30px; }
    .discount-section .discount-content .discount-list ul li a {
      font-size: 24px;
      line-height: 32px;
      padding: 20px 25px; }

  .blog-details-section .blog-details-area .blog-post-items .blog-details-wrapper article .postbox__text .post-meta {
    padding: 25px 0 16px 0; } }
@media screen and (max-width: 480px) {
  .student-banner__content h1 {
    max-width: 325px; } }
.header-area .header-top .navbar .navbar-right .main-menu ul {
  margin-bottom: 0; }

/*# sourceMappingURL=style.css.map */
